BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2018  11:36:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\AD5933.obj, .\Output\UrstTest.obj, .\Output\I2C.obj, .\Output\Time.obj, .\Output\De
>> lay.obj, .\Output\ADC.obj, .\Output\Interrupt.obj, .\Output\DS18B20.obj, .\Output\EC.obj, .\Output\LUX.obj, .\Output\
>> CO2.obj, .\Output\PH.obj, .\Output\Wifi.obj, .\Output\System.obj, .\Output\Main.obj TO .\Output\WTZP1.0 PRINT (.\List
>> ing\WTZP1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\AD5933.obj (AD5933)
  .\Output\UrstTest.obj (URSTTEST)
  .\Output\I2C.obj (I2C)
  .\Output\Time.obj (TIME)
  .\Output\Delay.obj (DELAY)
  .\Output\ADC.obj (ADC)
  .\Output\Interrupt.obj (INTERRUPT)
  .\Output\DS18B20.obj (DS18B20)
  .\Output\EC.obj (EC)
  .\Output\LUX.obj (LUX)
  .\Output\CO2.obj (CO2)
  .\Output\PH.obj (PH)
  .\Output\Wifi.obj (WIFI)
  .\Output\System.obj (SYSTEM)
  .\Output\Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (SQRT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (ATAN2)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (SIN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (ATAN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRCAT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\Output\WTZP1.0 (AD5933)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     000AH     UNIT         ?ID?PH
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?ATAN?ATAN
            BIT     0021H.3   0000H.1   UNIT         ?BI?SIN?SIN
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0173H     UNIT         ?XD?WIFI
            XDATA   0173H     0037H     UNIT         _XDATA_GROUP_
            XDATA   01AAH     0016H     UNIT         ?XD?EC
            XDATA   01C0H     000CH     UNIT         ?XD?_WIFILINKACK?WIFI
            XDATA   01CCH     000CH     UNIT         ?XD?_STRSTR?STRSTR
            XDATA   01D8H     000AH     UNIT         ?XD?LUX
            XDATA   01E2H     0008H     UNIT         ?XD?PH
            XDATA   01EAH     0008H     UNIT         ?XD?_ATAN2?ATAN2
            XDATA   01F2H     0006H     UNIT         ?XD?_GETADFILTER?PH
            XDATA   01F8H     0005H     UNIT         ?XD?_UARTSEND1_BYTE?URSTTEST
            XDATA   01FDH     0004H     UNIT         ?XD?DS18B20?DS18B20
            XDATA   0201H     0004H     UNIT         ?XD?DS18B20
            XDATA   0205H     0004H     UNIT         ?XD?GET_LUX?LUX
            XDATA   0209H     0004H     UNIT         ?XD?SQRT?SQRT
            XDATA   020DH     0004H     UNIT         ?XD?SIN?SIN
            XDATA   0211H     0004H     UNIT         ?XD?ATAN?ATAN
            XDATA   0215H     0003H     UNIT         ?XD?_WRITE_BYTE?DS18B20
            XDATA   0218H     0002H     UNIT         ?XD?_AD5933WRITEBYTE?AD5933
            XDATA   021AH     0002H     UNIT         ?XD?URSTTEST
            XDATA   021CH     0002H     UNIT         ?XD?READ_BYTE?DS18B20
            XDATA   021EH     0002H     UNIT         ?XD?LUX_READBYTE?LUX
            XDATA   0220H     0002H     UNIT         ?XD?WIFIREC?WIFI
            XDATA   0222H     0001H     UNIT         ?XD?_AD5933SETPOINTER?AD5933
            XDATA   0223H     0001H     UNIT         ?XD?_AD5933READ?AD5933
            XDATA   0224H     0001H     UNIT         ?XD?LUX_MULTIPLE_READ?LUX
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 3



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0984H     UNIT         ?C?LIB_CODE
            CODE    0987H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0E0AH     02F9H     UNIT         ?PR?EC?EC
            CODE    1103H     0188H     UNIT         ?PR?SIN?SIN
            CODE    128BH     0160H     UNIT         ?C_INITSEG
            CODE    13EBH     0122H     UNIT         ?PR?ATAN?ATAN
            CODE    150DH     0106H     UNIT         ?PR?INITPH?PH
            CODE    1613H     00EEH     UNIT         ?PR?_JSONMAKEPAK?WIFI
            CODE    1701H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    17C0H     00BDH     UNIT         ?PR?_WIFILINKACK?WIFI
            CODE    187DH     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    1929H     009DH     UNIT         ?PR?_ATAN2?ATAN2
            CODE    19C6H     0094H     UNIT         ?PR?DS18B20?DS18B20
            CODE    1A5AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1AE6H     0081H     UNIT         ?PR?_GETADFILTER?PH
            CODE    1B67H     0070H     UNIT         ?PR?GET_LUX?LUX
            CODE    1BD7H     006BH     UNIT         ?PR?_STRCAT?STRCAT
            CODE    1C42H     0065H     UNIT         ?PR?INITAD5933?EC
            CODE    1CA7H     0062H     UNIT         ?PR?READ_AD5933_TEMPERATURE?EC
            CODE    1D09H     0053H     UNIT         ?PR?WIFIREC?WIFI
            CODE    1D5CH     0044H     UNIT         ?PR?_WRITE_BYTE?DS18B20
            CODE    1DA0H     0043H     UNIT         ?PR?LUX_MULTIPLE_READ?LUX
            CODE    1DE3H     0042H     UNIT         ?PR?READ_BYTE?DS18B20
            CODE    1E25H     003FH     UNIT         ?PR?STARTSYSTEM?SYSTEM
            CODE    1E64H     003DH     UNIT         ?PR?LUX_READBYTE?LUX
            CODE    1EA1H     003BH     UNIT         ?PR?_UARTSEND1_BYTE?URSTTEST
            CODE    1EDCH     0037H     UNIT         ?PR?_LUX_SENDBYTE?LUX
            CODE    1F13H     002CH     UNIT         ?PR?_AD5933WRITEBYTE?AD5933
            CODE    1F3FH     0028H     UNIT         ?PR?PH?PH
            CODE    1F67H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1F8EH     0026H     UNIT         ?PR?_AD5933SETPOINTER?AD5933
            CODE    1FB4H     0025H     UNIT         ?PR?_DELAY1US?DELAY
            CODE    1FD9H     0024H     UNIT         ?PR?_GETAD?ADC
            CODE    1FFDH     0024H     UNIT         ?PR?LUX_RECVACK?LUX
            CODE    2021H     0022H     UNIT         ?PR?_AD5933READ?AD5933
            CODE    2043H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2063H     001EH     UNIT         ?PR?DS18B20REST?DS18B20
            CODE    2081H     001CH     UNIT         ?PR?GET_CO2?CO2
            CODE    209DH     0018H     UNIT         ?PR?_LUX_SINGLE_WRITE?LUX
            CODE    20B5H     0016H     UNIT         ?PR?DS18B20START?DS18B20
            CODE    20CBH     0016H     UNIT         ?PR?_LUX_SENDACK?LUX
            CODE    20E1H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    20F6H     0014H     UNIT         ?PR?UARTREC2?URSTTEST
            CODE    210AH     0013H     UNIT         ?PR?_UARTSEND1_STR?URSTTEST
            CODE    211DH     0013H     UNIT         ?PR?_UARTSEND2_STR?URSTTEST
            CODE    2130H     0012H     UNIT         ?PR?INITTIME1?TIME
            CODE    2142H     0012H     UNIT         ?PR?DELAY1S?DELAY
            CODE    2154H     0012H     UNIT         ?PR?INITSYSTEM?SYSTEM
            CODE    2166H     0011H     UNIT         ?PR?LUX_STOP?LUX
            CODE    2177H     000FH     UNIT         ?PR?INITI2C?I2C
            CODE    2186H     000FH     UNIT         ?PR?WAIT?I2C
            CODE    2195H     000FH     UNIT         ?PR?RECVDATA?I2C
            CODE    21A4H     000FH     UNIT         ?PR?SENDNAK?I2C
            CODE    21B3H     000FH     UNIT         ?PR?LUX_START?LUX
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 4


            CODE    21C2H     000EH     UNIT         ?PR?_SENDDATA?I2C
            CODE    21D0H     000EH     UNIT         ?PR?SENDACK?I2C
            CODE    21DEH     000DH     UNIT         ?PR?DELAY10MS?DELAY
            CODE    21EBH     000CH     UNIT         ?PR?_WIFIDAT?WIFI
            CODE    21F7H     000BH     UNIT         ?PR?_UARTSEND2?URSTTEST
            CODE    2202H     000AH     UNIT         ?PR?INITTIME2?TIME
            CODE    220CH     0009H     UNIT         ?PR?START?I2C
            CODE    2215H     0009H     UNIT         ?PR?RECVACK?I2C
            CODE    221EH     0009H     UNIT         ?PR?STOP?I2C
            CODE    2227H     0009H     UNIT         ?PR?DELAY5US?DELAY
            CODE    2230H     0009H     UNIT         ?PR?WIFILINK?WIFI
            CODE    2239H     0009H     UNIT         ?PR?WIFIBEAT?WIFI
            CODE    2242H     0008H     UNIT         ?PR?_UARTSEND1?URSTTEST
            CODE    224AH     0007H     UNIT         ?PR?INIT_AD?ADC
            CODE    2251H     0006H     UNIT         ?PR?INITUART1?URSTTEST
            CODE    2257H     0006H     UNIT         ?PR?INITUART2?URSTTEST
            CODE    225DH     0006H     UNIT         ?PR?KEYISR?INTERRUPT
            CODE    2263H     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    2269H     0005H     UNIT         ?PR?INITLUX?LUX
            CODE    226EH     0003H     UNIT         ?CO?WIFI



OVERLAY MAP OF MODULE:   .\Output\WTZP1.0 (AD5933)


SEGMENT                                   BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?INITSYSTEM?SYSTEM
  +--> ?PR?STARTSYSTEM?SYSTEM

?PR?INITSYSTEM?SYSTEM                  -----    -----      -----    -----      -----    -----
  +--> ?PR?INITI2C?I2C
  +--> ?PR?INITUART1?URSTTEST
  +--> ?PR?INITLUX?LUX
  +--> ?PR?INIT_AD?ADC
  +--> ?PR?INITPH?PH
  +--> ?PR?INITUART2?URSTTEST

?PR?INITUART1?URSTTEST                 -----    -----      -----    -----      -----    -----
  +--> ?PR?INITTIME1?TIME

?PR?INITLUX?LUX                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_LUX_SINGLE_WRITE?LUX

?PR?_LUX_SINGLE_WRITE?LUX              -----    -----      -----    -----      0173H    0001H
  +--> ?PR?LUX_START?LUX
  +--> ?PR?_LUX_SENDBYTE?LUX
  +--> ?PR?LUX_STOP?LUX

?PR?LUX_START?LUX                      -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 5


  +--> ?PR?DELAY5US?DELAY

?PR?_LUX_SENDBYTE?LUX                  -----    -----      -----    -----      0174H    0002H
  +--> ?PR?DELAY5US?DELAY
  +--> ?PR?LUX_RECVACK?LUX

?PR?LUX_RECVACK?LUX                    -----    -----      -----    -----      0176H    0001H
  +--> ?PR?DELAY5US?DELAY

?PR?LUX_STOP?LUX                       -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?INITUART2?URSTTEST                 -----    -----      -----    -----      -----    -----
  +--> ?PR?INITTIME2?TIME

?PR?STARTSYSTEM?SYSTEM                 -----    -----      -----    -----      0173H    0004H
  +--> ?PR?DELAY1S?DELAY
  +--> ?PR?WIFILINK?WIFI
  +--> ?PR?_WIFIDAT?WIFI
  +--> ?PR?WIFIBEAT?WIFI

?PR?WIFILINK?WIFI                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_UARTSEND2_STR?URSTTEST

?PR?_UARTSEND2_STR?URSTTEST            -----    -----      -----    -----      -----    -----
  +--> ?PR?_UARTSEND2?URSTTEST

?PR?_WIFIDAT?WIFI                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_JSONMAKEPAK?WIFI
  +--> ?PR?_UARTSEND2_STR?URSTTEST

?PR?_JSONMAKEPAK?WIFI                  -----    -----      -----    -----      0177H    0003H
  +--> ?CO?WIFI
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRCAT?STRCAT

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0008H    0005H      017AH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_STRCAT?STRCAT                     -----    -----      -----    -----      017AH    0009H

?PR?WIFIBEAT?WIFI                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_UARTSEND2_STR?URSTTEST



SYMBOL TABLE OF MODULE:  .\Output\WTZP1.0 (AD5933)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AD5933
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1F13H         PUBLIC        _AD5933WriteByte
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 6


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2021H         PUBLIC        _AD5933Read
  C:1F8EH         PUBLIC        _AD5933SetPointer
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AD5933WRITEBYTE
  X:0218H         SYMBOL        Addr
  X:0219H         SYMBOL        dat
  C:1F13H         LINE#         28
  C:1F1BH         LINE#         29
  C:1F1BH         LINE#         31
  C:1F1EH         LINE#         32
  C:1F23H         LINE#         33
  C:1F26H         LINE#         34
  C:1F2EH         LINE#         35
  C:1F31H         LINE#         36
  C:1F39H         LINE#         37
  C:1F3CH         LINE#         38
  -------         ENDPROC       _AD5933WRITEBYTE
  -------         PROC          _AD5933SETPOINTER
  X:0222H         SYMBOL        Addr
  C:1F8EH         LINE#         47
  C:1F93H         LINE#         48
  C:1F93H         LINE#         49
  C:1F96H         LINE#         50
  C:1F9BH         LINE#         51
  C:1F9EH         LINE#         52
  C:1FA3H         LINE#         53
  C:1FA6H         LINE#         54
  C:1FAEH         LINE#         55
  C:1FB1H         LINE#         56
  -------         ENDPROC       _AD5933SETPOINTER
  -------         PROC          _AD5933READ
  D:0007H         SYMBOL        Addr
  -------         DO            
  X:0223H         SYMBOL        dat
  -------         ENDDO         
  C:2021H         LINE#         65
  C:2021H         LINE#         66
  C:2021H         LINE#         68
  C:2024H         LINE#         69
  C:2027H         LINE#         70
  C:202CH         LINE#         71
  C:202FH         LINE#         72
  C:2037H         LINE#         73
  C:203AH         LINE#         74
  C:203DH         LINE#         75
  C:2042H         LINE#         76
  -------         ENDPROC       _AD5933READ
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 7


  -------         ENDMOD        AD5933

  -------         MODULE        URSTTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:021AH         PUBLIC        Urst2Rec
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:210AH         PUBLIC        _UartSend1_str
  C:211DH         PUBLIC        _UartSend2_str
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  X:021BH         PUBLIC        Urst2busy
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1EA1H         PUBLIC        _UartSend1_Byte
  C:2242H         PUBLIC        _UartSend1
  C:21F7H         PUBLIC        _UartSend2
  D:009BH         PUBLIC        S2BUF
  C:2251H         PUBLIC        InitUart1
  D:009AH         PUBLIC        S2CON
  C:2257H         PUBLIC        InitUart2
  C:20F6H         PUBLIC        UartRec2
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART1
  C:2251H         LINE#         29
  C:2251H         LINE#         30
  C:2251H         LINE#         31
  C:2254H         LINE#         32
  -------         ENDPROC       INITUART1
  -------         PROC          _UARTSEND1
  D:0007H         SYMBOL        dat
  C:2242H         LINE#         42
  C:2242H         LINE#         43
  C:2242H         LINE#         44
  C:2244H         LINE#         45
  C:2247H         LINE#         46
  C:2249H         LINE#         47
  -------         ENDPROC       _UARTSEND1
  -------         PROC          _UARTSEND1_BYTE
  X:01F8H         SYMBOL        dat
  X:01FCH         SYMBOL        n
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        ch
  -------         ENDDO         
  C:1EA1H         LINE#         55
  C:1EA7H         LINE#         56
  C:1EA7H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 8


  C:1EB3H         LINE#         59
  C:1EB3H         LINE#         60
  C:1EBBH         LINE#         61
  C:1EBFH         LINE#         62
  C:1ED8H         LINE#         63
  C:1EDBH         LINE#         64
  -------         ENDPROC       _UARTSEND1_BYTE
  -------         PROC          _UARTSEND1_STR
  D:0001H         SYMBOL        dat
  C:210AH         LINE#         72
  C:210AH         LINE#         73
  C:210AH         LINE#         74
  C:2110H         LINE#         75
  C:2110H         LINE#         76
  C:2113H         LINE#         77
  C:211AH         LINE#         78
  C:211CH         LINE#         79
  -------         ENDPROC       _UARTSEND1_STR
  -------         PROC          INITUART2
  C:2257H         LINE#         87
  C:2257H         LINE#         88
  C:2257H         LINE#         89
  C:225AH         LINE#         90
  -------         ENDPROC       INITUART2
  -------         PROC          _UARTSEND2
  D:0007H         SYMBOL        dat
  C:21F7H         LINE#         99
  C:21F7H         LINE#         100
  C:21F7H         LINE#         101
  C:21F9H         LINE#         102
  C:21FEH         LINE#         103
  C:2201H         LINE#         104
  -------         ENDPROC       _UARTSEND2
  -------         PROC          _UARTSEND2_STR
  D:0001H         SYMBOL        dat
  C:211DH         LINE#         112
  C:211DH         LINE#         113
  C:211DH         LINE#         114
  C:2123H         LINE#         115
  C:2123H         LINE#         116
  C:2126H         LINE#         117
  C:212DH         LINE#         118
  C:212FH         LINE#         119
  -------         ENDPROC       _UARTSEND2_STR
  -------         PROC          UARTREC2
  C:20F6H         LINE#         127
  C:20F6H         LINE#         128
  C:20F6H         LINE#         129
  C:20FBH         LINE#         130
  C:20FBH         LINE#         131
  C:20FEH         LINE#         132
  C:2104H         LINE#         133
  C:2107H         LINE#         134
  C:2107H         LINE#         135
  C:2109H         LINE#         136
  -------         ENDPROC       UARTREC2
  -------         ENDMOD        URSTTEST
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 9



  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:21C2H         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:2195H         PUBLIC        RecvData
  C:220CH         PUBLIC        Start
  C:2186H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:221EH         PUBLIC        Stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2177H         PUBLIC        InitI2C
  C:21D0H         PUBLIC        SendACK
  C:2215H         PUBLIC        RecvACK
  C:21A4H         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITI2C
  C:2177H         LINE#         27
  C:2177H         LINE#         28
  C:2177H         LINE#         29
  C:217AH         LINE#         30
  C:2180H         LINE#         31
  C:2185H         LINE#         32
  -------         ENDPROC       INITI2C
  -------         PROC          WAIT
  C:2186H         LINE#         40
  C:2186H         LINE#         41
  C:2186H         LINE#         42
  C:218DH         LINE#         43
  C:2194H         LINE#         44
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:220CH         LINE#         52
  C:220CH         LINE#         53
  C:220CH         LINE#         54
  C:2212H         LINE#         55
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:21C2H         LINE#         64
  C:21C2H         LINE#         65
  C:21C2H         LINE#         66
  C:21C7H         LINE#         67
  C:21CDH         LINE#         68
  -------         ENDPROC       _SENDDATA
  -------         PROC          RECVACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 10


  C:2215H         LINE#         77
  C:2215H         LINE#         78
  C:2215H         LINE#         79
  C:221BH         LINE#         80
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:2195H         LINE#         89
  C:2195H         LINE#         90
  C:2195H         LINE#         91
  C:219BH         LINE#         92
  C:219EH         LINE#         93
  C:21A3H         LINE#         94
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:21D0H         LINE#         102
  C:21D0H         LINE#         103
  C:21D0H         LINE#         104
  C:21D5H         LINE#         105
  C:21DBH         LINE#         106
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:21A4H         LINE#         115
  C:21A4H         LINE#         116
  C:21A4H         LINE#         117
  C:21AAH         LINE#         118
  C:21B0H         LINE#         119
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:221EH         LINE#         128
  C:221EH         LINE#         129
  C:221EH         LINE#         130
  C:2224H         LINE#         131
  -------         ENDPROC       STOP
  -------         ENDMOD        I2C

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 11


  C:2130H         PUBLIC        InitTime1
  C:2202H         PUBLIC        InitTime2
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIME1
  C:2130H         LINE#         25
  C:2130H         LINE#         26
  C:2130H         LINE#         27
  C:2133H         LINE#         28
  C:2136H         LINE#         29
  C:2139H         LINE#         30
  C:213CH         LINE#         31
  C:213FH         LINE#         32
  C:2141H         LINE#         33
  -------         ENDPROC       INITTIME1
  -------         PROC          INITTIME2
  C:2202H         LINE#         41
  C:2202H         LINE#         42
  C:2202H         LINE#         43
  C:2205H         LINE#         44
  C:2208H         LINE#         45
  C:220BH         LINE#         46
  -------         ENDPROC       INITTIME2
  -------         ENDMOD        TIME

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2227H         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1FB4H         PUBLIC        _delay1us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2142H         PUBLIC        delay1s
  C:2043H         PUBLIC        _delay_ms
  C:21DEH         PUBLIC        delay10ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:21DEH         LINE#         27
  C:21DEH         LINE#         28
  C:21DEH         LINE#         30
  C:21E0H         LINE#         31
  C:21E2H         LINE#         32
  C:21EAH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 12


  -------         ENDPROC       DELAY10MS
  -------         PROC          _DELAY1US
  D:0006H         SYMBOL        b
  C:1FB4H         LINE#         41
  C:1FB4H         LINE#         42
  C:1FB4H         LINE#         43
  C:1FBEH         LINE#         44
  C:1FBEH         LINE#         45
  C:1FC8H         LINE#         46
  C:1FD2H         LINE#         47
  C:1FD6H         LINE#         48
  C:1FD8H         LINE#         49
  -------         ENDPROC       _DELAY1US
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:2142H         LINE#         57
  C:2142H         LINE#         58
  C:2142H         LINE#         60
  C:2144H         LINE#         61
  C:2146H         LINE#         62
  C:214EH         LINE#         63
  C:2152H         LINE#         64
  C:2153H         LINE#         65
  -------         ENDPROC       DELAY1S
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:2227H         LINE#         73
  C:2227H         LINE#         74
  C:2227H         LINE#         75
  C:2229H         LINE#         77
  C:222FH         LINE#         78
  -------         ENDPROC       DELAY5US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2043H         LINE#         87
  C:2043H         LINE#         88
  C:2043H         LINE#         90
  C:204DH         LINE#         91
  C:204DH         LINE#         92
  C:2050H         LINE#         93
  C:2050H         LINE#         95
  C:205BH         LINE#         96
  C:2062H         LINE#         97
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 13


  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  C:1FD9H         PUBLIC        _GetAD
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  C:224AH         PUBLIC        Init_AD
  -------         PROC          INIT_AD
  C:224AH         LINE#         27
  C:224AH         LINE#         28
  C:224AH         LINE#         29
  C:224DH         LINE#         30
  C:2250H         LINE#         31
  -------         ENDPROC       INIT_AD
  -------         PROC          _GETAD
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        v
  -------         ENDDO         
  C:1FD9H         LINE#         40
  C:1FD9H         LINE#         41
  C:1FD9H         LINE#         43
  C:1FDCH         LINE#         44
  C:1FE1H         LINE#         46
  C:1FE4H         LINE#         47
  C:1FE5H         LINE#         48
  C:1FE6H         LINE#         49
  C:1FEBH         LINE#         50
  C:1FEEH         LINE#         52
  C:1FFCH         LINE#         54
  C:1FFCH         LINE#         55
  -------         ENDPROC       _GETAD
  -------         ENDMOD        ADC

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 14


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  C:225DH         PUBLIC        KeyIsr
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYISR
  C:225DH         LINE#         28
  C:225DH         LINE#         29
  C:225DH         LINE#         30
  C:2260H         LINE#         31
  C:2262H         LINE#         32
  -------         ENDPROC       KEYISR
  -------         ENDMOD        INTERRUPT

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        P1_4
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:19C6H         PUBLIC        DS18B20
  D:0098H         PUBLIC        SCON
  C:1DE3H         PUBLIC        read_byte
  D:0088H         PUBLIC        TCON
  C:20B5H         PUBLIC        DS18B20Start
  X:0201H         PUBLIC        LiquidT
  C:1D5CH         PUBLIC        _write_byte
  X:0203H         PUBLIC        a
  C:2063H         PUBLIC        DS18B20rest
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20REST
  C:2063H         LINE#         28
  C:2063H         LINE#         29
  C:2063H         LINE#         31
  C:2065H         LINE#         32
  C:206CH         LINE#         33
  C:206EH         LINE#         34
  C:2075H         LINE#         35
  C:2077H         LINE#         36
  C:207EH         LINE#         37
  C:2080H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 15


  -------         ENDPROC       DS18B20REST
  -------         PROC          _WRITE_BYTE
  X:0215H         SYMBOL        dat
  -------         DO            
  X:0216H         SYMBOL        i
  X:0217H         SYMBOL        temp
  -------         ENDDO         
  C:1D5CH         LINE#         46
  C:1D61H         LINE#         47
  C:1D61H         LINE#         50
  C:1D64H         LINE#         51
  C:1D64H         LINE#         52
  C:1D6EH         LINE#         53
  C:1D70H         LINE#         54
  C:1D77H         LINE#         55
  C:1D7EH         LINE#         56
  C:1D85H         LINE#         57
  C:1D87H         LINE#         58
  C:1D8EH         LINE#         59
  C:1D95H         LINE#         60
  C:1D9FH         LINE#         62
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  X:021CH         SYMBOL        i
  X:021DH         SYMBOL        val
  -------         ENDDO         
  C:1DE3H         LINE#         70
  C:1DE3H         LINE#         71
  C:1DE3H         LINE#         74
  C:1DE8H         LINE#         75
  C:1DE8H         LINE#         76
  C:1DEFH         LINE#         77
  C:1DF1H         LINE#         78
  C:1DF8H         LINE#         79
  C:1DFAH         LINE#         80
  C:1E01H         LINE#         81
  C:1E04H         LINE#         82
  C:1E04H         LINE#         83
  C:1E0CH         LINE#         84
  C:1E0CH         LINE#         85
  C:1E13H         LINE#         86
  C:1E1FH         LINE#         87
  C:1E24H         LINE#         88
  -------         ENDPROC       READ_BYTE
  -------         PROC          DS18B20START
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:20B5H         LINE#         96
  C:20B5H         LINE#         97
  C:20B5H         LINE#         99
  C:20B8H         LINE#         100
  C:20BBH         LINE#         101
  C:20BBH         LINE#         102
  C:20C0H         LINE#         103
  C:20C5H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 16


  C:20C8H         LINE#         105
  C:20C8H         LINE#         107
  C:20CAH         LINE#         108
  -------         ENDPROC       DS18B20START
  -------         PROC          DS18B20
  -------         DO            
  D:0007H         SYMBOL        b
  X:01FDH         SYMBOL        tt
  -------         ENDDO         
  C:19C6H         LINE#         116
  C:19C6H         LINE#         117
  C:19C6H         LINE#         120
  C:19D0H         LINE#         121
  C:19D3H         LINE#         122
  C:19D6H         LINE#         123
  C:19D6H         LINE#         124
  C:19DBH         LINE#         125
  C:19E0H         LINE#         126
  C:19E8H         LINE#         127
  C:19F0H         LINE#         128
  C:19F2H         LINE#         129
  C:19F2H         LINE#         130
  C:19FFH         LINE#         131
  C:1A0AH         LINE#         132
  C:1A17H         LINE#         135
  C:1A2DH         LINE#         136
  C:1A59H         LINE#         137
  C:1A59H         LINE#         138
  -------         ENDPROC       DS18B20
  -------         ENDMOD        DS18B20

  -------         MODULE        EC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E0AH         PUBLIC        EC
  D:00A8H         PUBLIC        IE
  X:01AAH         PUBLIC        ECRealValue
  X:01ACH         PUBLIC        ECRads
  D:00B8H         PUBLIC        IP
  X:01B0H         PUBLIC        ECTemp
  D:00D8H         PUBLIC        CCON
  X:01B2H         PUBLIC        ECCon
  X:01B6H         PUBLIC        ECMagnitude
  C:1CA7H         PUBLIC        Read_AD5933_Temperature
  X:01BAH         PUBLIC        ECRes
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:01BEH         PUBLIC        ECImageValue
  C:1C42H         PUBLIC        InitAD5933
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 17


  -------         PROC          INITAD5933
  C:1C42H         LINE#         34
  C:1C42H         LINE#         35
  C:1C42H         LINE#         36
  C:1C49H         LINE#         37
  C:1C50H         LINE#         38
  C:1C57H         LINE#         40
  C:1C5EH         LINE#         41
  C:1C65H         LINE#         42
  C:1C6CH         LINE#         44
  C:1C73H         LINE#         45
  C:1C7AH         LINE#         47
  C:1C81H         LINE#         48
  C:1C88H         LINE#         50
  C:1C8FH         LINE#         51
  C:1C96H         LINE#         53
  C:1C9DH         LINE#         54
  C:1CA0H         LINE#         55
  -------         ENDPROC       INITAD5933
  -------         PROC          READ_AD5933_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        s
  -------         ENDDO         
  C:1CA7H         LINE#         64
  C:1CA7H         LINE#         65
  C:1CA7H         LINE#         69
  C:1CAEH         LINE#         71
  C:1CAEH         LINE#         72
  C:1CB3H         LINE#         74
  C:1CB7H         LINE#         78
  C:1CE7H         LINE#         79
  C:1D08H         LINE#         80
  -------         ENDPROC       READ_AD5933_TEMPERATURE
  -------         PROC          EC
  -------         DO            
  D:0007H         SYMBOL        s
  -------         ENDDO         
  C:0E0AH         LINE#         88
  C:0E0AH         LINE#         89
  C:0E0AH         LINE#         92
  C:0E0DH         LINE#         94
  C:0E0DH         LINE#         95
  C:0E0DH         LINE#         96
  C:0E12H         LINE#         97
  C:0E16H         LINE#         100
  C:0E39H         LINE#         101
  C:0E5DH         LINE#         102
  C:0ECAH         LINE#         104
  C:0EEDH         LINE#         105
  C:0EEDH         LINE#         106
  C:0F2BH         LINE#         107
  C:0F2EH         LINE#         108
  C:0F4AH         LINE#         109
  C:0F4AH         LINE#         110
  C:0F92H         LINE#         111
  C:0F95H         LINE#         112
  C:0FB0H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 18


  C:0FB0H         LINE#         114
  C:0FF8H         LINE#         115
  C:0FFAH         LINE#         116
  C:101AH         LINE#         117
  C:101AH         LINE#         118
  C:1068H         LINE#         119
  C:1068H         LINE#         121
  C:1087H         LINE#         122
  C:10EDH         LINE#         124
  C:10F4H         LINE#         126
  C:1102H         LINE#         127
  -------         ENDPROC       EC
  -------         ENDMOD        EC

  -------         MODULE        LUX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2166H         PUBLIC        LUX_Stop
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2269H         PUBLIC        InitLUX
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1DA0H         PUBLIC        LUX_Multiple_read
  C:209DH         PUBLIC        _LUX_Single_Write
  B:0080H.6       PUBLIC        LUX_SDA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:20CBH         PUBLIC        _LUX_SendACK
  C:1B67H         PUBLIC        Get_Lux
  C:1FFDH         PUBLIC        LUX_RecvACK
  B:0080H.7       PUBLIC        LUX_SCL
  X:01D8H         PUBLIC        dis_data_0
  C:21B3H         PUBLIC        LUX_Start
  X:01DAH         PUBLIC        BUF_0
  C:1E64H         PUBLIC        LUX_ReadByte
  D:00D0H         PUBLIC        PSW
  C:1EDCH         PUBLIC        _LUX_SendByte
  -------         PROC          LUX_START
  C:21B3H         LINE#         27
  C:21B3H         LINE#         28
  C:21B3H         LINE#         29
  C:21B5H         LINE#         31
  C:21B7H         LINE#         32
  C:21BAH         LINE#         33
  C:21BCH         LINE#         34
  C:21BFH         LINE#         35
  C:21C1H         LINE#         36
  -------         ENDPROC       LUX_START
  -------         PROC          LUX_STOP
  C:2166H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 19


  C:2166H         LINE#         47
  C:2166H         LINE#         48
  C:2168H         LINE#         49
  C:216AH         LINE#         50
  C:216DH         LINE#         51
  C:216FH         LINE#         52
  C:2172H         LINE#         53
  C:2174H         LINE#         54
  -------         ENDPROC       LUX_STOP
  -------         PROC          _LUX_SENDACK
  D:0007H         SYMBOL        ack
  C:20CBH         LINE#         65
  C:20CBH         LINE#         66
  C:20CBH         LINE#         67
  C:20D3H         LINE#         68
  C:20D5H         LINE#         70
  C:20D7H         LINE#         71
  C:20DAH         LINE#         72
  C:20DCH         LINE#         73
  C:20DEH         LINE#         74
  -------         ENDPROC       _LUX_SENDACK
  -------         PROC          LUX_RECVACK
  -------         DO            
  X:0176H         SYMBOL        CY
  -------         ENDDO         
  C:1FFDH         LINE#         85
  C:1FFDH         LINE#         86
  C:1FFDH         LINE#         87
  C:2002H         LINE#         88
  C:2004H         LINE#         90
  C:2006H         LINE#         91
  C:2009H         LINE#         92
  C:2016H         LINE#         93
  C:2019H         LINE#         94
  C:201BH         LINE#         95
  C:2020H         LINE#         96
  -------         ENDPROC       LUX_RECVACK
  -------         PROC          _LUX_SENDBYTE
  X:0174H         SYMBOL        dat
  -------         DO            
  X:0175H         SYMBOL        i
  -------         ENDDO         
  C:1EDCH         LINE#         106
  C:1EE1H         LINE#         107
  C:1EE1H         LINE#         110
  C:1EE4H         LINE#         111
  C:1EE4H         LINE#         112
  C:1EEFH         LINE#         113
  C:1EF1H         LINE#         115
  C:1EF4H         LINE#         116
  C:1EF6H         LINE#         117
  C:1EF9H         LINE#         118
  C:1EFBH         LINE#         119
  C:1EFEH         LINE#         120
  C:1F06H         LINE#         121
  C:1F10H         LINE#         123
  -------         ENDPROC       _LUX_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 20


  -------         PROC          LUX_READBYTE
  -------         DO            
  X:021EH         SYMBOL        a
  X:021FH         SYMBOL        dat
  -------         ENDDO         
  C:1E64H         LINE#         134
  C:1E64H         LINE#         135
  C:1E64H         LINE#         136
  C:1E6BH         LINE#         137
  C:1E6DH         LINE#         138
  C:1E71H         LINE#         139
  C:1E71H         LINE#         140
  C:1E73H         LINE#         141
  C:1E76H         LINE#         142
  C:1E83H         LINE#         143
  C:1E85H         LINE#         144
  C:1E88H         LINE#         145
  C:1E8FH         LINE#         146
  C:1E9BH         LINE#         147
  C:1EA0H         LINE#         148
  -------         ENDPROC       LUX_READBYTE
  -------         PROC          _LUX_SINGLE_WRITE
  X:0173H         SYMBOL        dat
  C:209DH         LINE#         158
  C:20A2H         LINE#         159
  C:20A2H         LINE#         160
  C:20A5H         LINE#         161
  C:20AAH         LINE#         162
  C:20B2H         LINE#         163
  -------         ENDPROC       _LUX_SINGLE_WRITE
  -------         PROC          LUX_MULTIPLE_READ
  -------         DO            
  X:0224H         SYMBOL        i
  -------         ENDDO         
  C:1DA0H         LINE#         173
  C:1DA0H         LINE#         174
  C:1DA0H         LINE#         176
  C:1DA3H         LINE#         177
  C:1DA8H         LINE#         179
  C:1DADH         LINE#         180
  C:1DADH         LINE#         181
  C:1DC0H         LINE#         182
  C:1DC4H         LINE#         183
  C:1DC4H         LINE#         184
  C:1DC6H         LINE#         185
  C:1DC8H         LINE#         187
  C:1DC8H         LINE#         188
  C:1DCDH         LINE#         189
  C:1DCDH         LINE#         190
  C:1DD9H         LINE#         192
  C:1DDCH         LINE#         193
  -------         ENDPROC       LUX_MULTIPLE_READ
  -------         PROC          INITLUX
  C:2269H         LINE#         204
  C:2269H         LINE#         205
  C:2269H         LINE#         206
  -------         ENDPROC       INITLUX
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 21


  -------         PROC          GET_LUX
  -------         DO            
  X:0205H         SYMBOL        temp
  -------         ENDDO         
  C:1B67H         LINE#         217
  C:1B67H         LINE#         218
  C:1B67H         LINE#         220
  C:1B6CH         LINE#         221
  C:1B71H         LINE#         223
  C:1B78H         LINE#         225
  C:1B7BH         LINE#         227
  C:1B80H         LINE#         229
  C:1B8DH         LINE#         230
  C:1BA2H         LINE#         232
  C:1BBAH         LINE#         233
  C:1BD6H         LINE#         234
  -------         ENDPROC       GET_LUX
  -------         ENDMOD        LUX

  -------         MODULE        CO2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2081H         PUBLIC        Get_CO2
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_CO2
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:2081H         LINE#         27
  C:2081H         LINE#         28
  C:2081H         LINE#         30
  C:2086H         LINE#         31
  C:209CH         LINE#         32
  -------         ENDPROC       GET_CO2
  -------         ENDMOD        CO2

  -------         MODULE        PH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 22


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1AE6H         PUBLIC        _GetADFilter
  D:00B8H         PUBLIC        IP
  I:000DH         PUBLIC        ph_b
  I:0011H         PUBLIC        ph_k
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:150DH         PUBLIC        InitPh
  C:1F3FH         PUBLIC        ph
  I:0015H         PUBLIC        ph_value
  X:01E2H         PUBLIC        ph_para_x1
  X:01E4H         PUBLIC        ph_para_x2
  X:01E6H         PUBLIC        ph_para_y1
  X:01E8H         PUBLIC        ph_para_y2
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITPH
  C:150DH         LINE#         34
  C:150DH         LINE#         35
  C:150DH         LINE#         36
  C:1517H         LINE#         37
  C:1521H         LINE#         38
  C:152BH         LINE#         39
  C:1535H         LINE#         41
  C:1544H         LINE#         42
  C:1544H         LINE#         43
  C:155FH         LINE#         44
  C:155FH         LINE#         45
  C:1590H         LINE#         46
  C:1592H         LINE#         48
  C:1592H         LINE#         49
  C:15DAH         LINE#         50
  C:15DAH         LINE#         52
  C:1612H         LINE#         53
  C:1612H         LINE#         54
  -------         ENDPROC       INITPH
  -------         PROC          _GETADFILTER
  X:01F2H         SYMBOL        n
  -------         DO            
  X:01F3H         SYMBOL        i
  D:0006H         SYMBOL        j
  X:01F4H         SYMBOL        sum
  -------         ENDDO         
  C:1AE6H         LINE#         62
  C:1AEBH         LINE#         63
  C:1AEBH         LINE#         66
  C:1AF5H         LINE#         68
  C:1AFAH         LINE#         69
  C:1AFAH         LINE#         70
  C:1B35H         LINE#         72
  C:1B43H         LINE#         73
  C:1B4FH         LINE#         75
  C:1B66H         LINE#         76
  -------         ENDPROC       _GETADFILTER
  -------         PROC          PH
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 23


  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1F3FH         LINE#         84
  C:1F3FH         LINE#         85
  C:1F3FH         LINE#         87
  C:1F44H         LINE#         88
  C:1F66H         LINE#         89
  C:1F66H         LINE#         90
  -------         ENDPROC       PH
  -------         ENDMOD        PH

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        Date
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0064H         PUBLIC        Ack
  X:00A4H         PUBLIC        Link
  C:2239H         PUBLIC        WifiBeat
  D:00B8H         PUBLIC        IP
  X:0112H         PUBLIC        DateMid
  C:2230H         PUBLIC        WifiLink
  D:00D8H         PUBLIC        CCON
  X:011CH         PUBLIC        JSONp
  C:1D09H         PUBLIC        WifiRec
  X:011FH         PUBLIC        KeyName
  C:17C0H         PUBLIC        _WifiLinkAck
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:015EH         PUBLIC        BeatQus
  C:1613H         PUBLIC        _JsonMakePak
  C:21EBH         PUBLIC        _Wifidat
  X:0165H         PUBLIC        DateBack
  D:00D0H         PUBLIC        PSW
  -------         PROC          WIFIREC
  -------         DO            
  X:0220H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:1D09H         LINE#         34
  C:1D09H         LINE#         35
  C:1D09H         LINE#         36
  C:1D10H         LINE#         38
  C:1D13H         LINE#         39
  C:1D13H         LINE#         40
  C:1D16H         LINE#         41
  C:1D38H         LINE#         42
  C:1D47H         LINE#         43
  C:1D59H         LINE#         44
  C:1D5BH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 24


  -------         ENDPROC       WIFIREC
  -------         PROC          _WIFILINKACK
  X:01C0H         SYMBOL        JsonKey
  -------         DO            
  X:01C3H         SYMBOL        value
  X:01C6H         SYMBOL        JsonKeyStart
  X:01C9H         SYMBOL        JsonKeyEnd
  D:0007H         SYMBOL        JsonKeyLength
  -------         ENDDO         
  C:17C0H         LINE#         53
  C:17CBH         LINE#         54
  C:17CBH         LINE#         59
  C:17F9H         LINE#         60
  C:1807H         LINE#         61
  C:1826H         LINE#         62
  C:185FH         LINE#         63
  C:185FH         LINE#         64
  C:1871H         LINE#         65
  C:1871H         LINE#         66
  C:187CH         LINE#         67
  -------         ENDPROC       _WIFILINKACK
  -------         PROC          WIFILINK
  C:2230H         LINE#         75
  C:2230H         LINE#         76
  C:2230H         LINE#         77
  -------         ENDPROC       WIFILINK
  -------         PROC          WIFIBEAT
  C:2239H         LINE#         86
  C:2239H         LINE#         87
  C:2239H         LINE#         88
  -------         ENDPROC       WIFIBEAT
  -------         PROC          _JSONMAKEPAK
  D:0007H         SYMBOL        rank
  X:0177H         SYMBOL        value
  -------         DO            
  X:0179H         SYMBOL        DateValueLen
  -------         ENDDO         
  C:1613H         LINE#         97
  C:161BH         LINE#         98
  C:161BH         LINE#         101
  C:1640H         LINE#         102
  C:1640H         LINE#         103
  C:164EH         LINE#         104
  C:165CH         LINE#         105
  C:166AH         LINE#         106
  C:1678H         LINE#         107
  C:1686H         LINE#         108
  C:1694H         LINE#         109
  C:16A3H         LINE#         110
  C:16A3H         LINE#         111
  C:16CEH         LINE#         112
  C:16E5H         LINE#         113
  C:16FCH         LINE#         114
  C:1700H         LINE#         115
  -------         ENDPROC       _JSONMAKEPAK
  -------         PROC          _WIFIDAT
  D:0007H         SYMBOL        rank1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 25


  D:0004H         SYMBOL        DAT
  C:21EBH         LINE#         123
  C:21EBH         LINE#         124
  C:21EBH         LINE#         125
  C:21EEH         LINE#         126
  -------         ENDPROC       _WIFIDAT
  -------         ENDMOD        WIFI

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        P2_6
  D:00B8H         PUBLIC        IP
  C:1E25H         PUBLIC        StartSystem
  C:2154H         PUBLIC        InitSystem
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSYSTEM
  C:2154H         LINE#         32
  C:2154H         LINE#         33
  C:2154H         LINE#         34
  C:2157H         LINE#         35
  C:215AH         LINE#         36
  C:215DH         LINE#         37
  C:2160H         LINE#         38
  C:2163H         LINE#         39
  -------         ENDPROC       INITSYSTEM
  -------         PROC          STARTSYSTEM
  -------         DO            
  X:0173H         SYMBOL        k
  -------         ENDDO         
  C:1E25H         LINE#         49
  C:1E25H         LINE#         50
  C:1E25H         LINE#         54
  C:1E2FH         LINE#         55
  C:1E31H         LINE#         56
  C:1E34H         LINE#         57
  C:1E37H         LINE#         61
  C:1E37H         LINE#         62
  C:1E37H         LINE#         63
  C:1E3AH         LINE#         64
  C:1E3DH         LINE#         65
  C:1E40H         LINE#         68
  C:1E43H         LINE#         69
  C:1E4BH         LINE#         70
  C:1E4EH         LINE#         71
  C:1E57H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 26


  C:1E5AH         LINE#         73
  C:1E5DH         LINE#         74
  C:1E60H         LINE#         75
  C:1E62H         LINE#         76
  -------         ENDPROC       STARTSYSTEM
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2263H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:2263H         LINE#         29
  C:2263H         LINE#         30
  C:2263H         LINE#         32
  C:2266H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:017AH         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 27


  X:017AH         PUBLIC        ?_SPRINTF?BYTE
  C:09F2H         PUBLIC        _PRINTF
  C:09ECH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SQRT
  C:1881H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ATAN2
  X:01EAH         PUBLIC        ?_atan2?BYTE
  C:1929H         PUBLIC        _atan2
  -------         ENDMOD        ATAN2

  -------         MODULE        SIN
  C:114BH         PUBLIC        _COS
  C:1161H         PUBLIC        _SIN
  C:119DH         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?FPCMP
  C:0362H         PUBLIC        ?C?FPCMP
  C:0360H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPROUND
  C:03CDH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:040AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ATAN
  C:140BH         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?FTNPWR
  C:058CH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05CCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05E5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0612H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0624H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 28


  -------         MODULE        ?C?ILDIX
  C:065AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:06ACH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:073EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:074CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDXDATA
  C:075FH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:076BH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:077BH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0788H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0794H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:07A4H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:07B0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:07BCH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:07EDH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0804H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 29


  C:080DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1F67H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRCAT
  X:017AH         PUBLIC        ?_strcat?BYTE
  C:1BD7H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCPY
  C:08FFH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:20E1H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  X:01CCH         PUBLIC        ?_strstr?BYTE
  C:1701H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?UIDIV
  C:091CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0971H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSEND1_BYTE?URSTTEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSEND1_STR?URSTTEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYISR?INTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20START?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_AD5933_TEMPERATURE?EC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EC?EC

BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  11:36:11  PAGE 30


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_LUX?LUX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_CO2?CO2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PH?PH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WIFIREC?WIFI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WIFILINKACK?WIFI

Program Size: data=25.4 xdata=549 code=8817
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
