BL51 BANKED LINKER/LOCATER V6.22                                                        07/14/2018  20:59:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\AD5933.obj, .\Output\UrstTest.obj, .\Output\I2C.obj, .\Output\Time.obj, .\Output\De
>> lay.obj, .\Output\ADC.obj, .\Output\Interrupt.obj, .\Output\DS18B20.obj, .\Output\EC.obj, .\Output\LUX.obj, .\Output\
>> CO2.obj, .\Output\PH.obj, .\Output\Wifi.obj, .\Output\System.obj, .\Output\Main.obj TO .\Output\WTZP1.0 PRINT (.\List
>> ing\WTZP1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\AD5933.obj (AD5933)
  .\Output\UrstTest.obj (URSTTEST)
  .\Output\I2C.obj (I2C)
  .\Output\Time.obj (TIME)
  .\Output\Delay.obj (DELAY)
  .\Output\ADC.obj (ADC)
  .\Output\Interrupt.obj (INTERRUPT)
  .\Output\DS18B20.obj (DS18B20)
  .\Output\EC.obj (EC)
  .\Output\LUX.obj (LUX)
  .\Output\CO2.obj (CO2)
  .\Output\PH.obj (PH)
  .\Output\Wifi.obj (WIFI)
  .\Output\System.obj (SYSTEM)
  .\Output\Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SQRT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (ATAN2)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (ATAN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Output\WTZP1.0 (AD5933)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  20:59:15  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?EC
            DATA    001EH     0002H     UNIT         ?DT?INTERRUPT
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0012H     UNIT         _DATA_GROUP_
            DATA    0033H     000AH     UNIT         ?DT?LUX
            DATA    003DH     0006H     UNIT         ?DT?_GETADFILTER?PH
            DATA    0043H     0004H     UNIT         ?DT?DS18B20
            DATA    0047H     0004H     UNIT         ?DT?GET_LUX?LUX
            DATA    004BH     0003H     UNIT         ?DT?_UARTSEND2_BYTE?URSTTEST
            DATA    004EH     0002H     UNIT         ?DT?LUX_READBYTE?LUX
            DATA    0050H     0001H     UNIT         ?DT?LUX_MULTIPLE_READ?LUX
            IDATA   0051H     000AH     UNIT         ?ID?PH
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         ?XD?PH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0039H     UNIT         ?PR?_WRITE_BYTE?DS18B20
            CODE    003CH     0007H     UNIT         ?PR?INIT_AD?ADC
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     05E3H     UNIT         ?C?LIB_CODE
            CODE    0629H     02B7H     UNIT         ?PR?EC?EC
            CODE    08E0H     016EH     UNIT         ?PR?SIN?SIN
            CODE    0A4EH     0128H     UNIT         ?PR?ATAN?ATAN
            CODE    0B76H     0106H     UNIT         ?PR?INITPH?PH
            CODE    0C7CH     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    0D26H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DB2H     0073H     UNIT         ?PR?DS18B20?DS18B20
            CODE    0E25H     0073H     UNIT         ?PR?_ATAN2?ATAN2
            CODE    0E98H     0065H     UNIT         ?PR?INITAD5933?EC
            CODE    0EFDH     005EH     UNIT         ?PR?GET_LUX?LUX
            CODE    0F5BH     0052H     UNIT         ?PR?READ_AD5933_TEMPERATURE?EC
            CODE    0FADH     0052H     UNIT         ?PR?_GETADFILTER?PH
            CODE    0FFFH     0050H     UNIT         ?PR?STARTSYSTEM?SYSTEM
            CODE    104FH     0039H     UNIT         ?PR?READ_BYTE?DS18B20
            CODE    1088H     0036H     UNIT         ?PR?LUX_MULTIPLE_READ?LUX
            CODE    10BEH     002FH     UNIT         ?PR?_LUX_SENDBYTE?LUX
            CODE    10EDH     002EH     UNIT         ?PR?_UARTSEND1_BYTE?URSTTEST
            CODE    111BH     002BH     UNIT         ?PR?LUX_READBYTE?LUX
            CODE    1146H     0028H     UNIT         ?PR?PH?PH
            CODE    116EH     0025H     UNIT         ?PR?_UARTSEND2_BYTE?URSTTEST
            CODE    1193H     0025H     UNIT         ?PR?_DELAY1US?DELAY
            CODE    11B8H     0024H     UNIT         ?PR?_GETAD?ADC
            CODE    11DCH     0022H     UNIT         ?PR?_AD5933WRITEBYTE?AD5933
            CODE    11FEH     0020H     UNIT         ?PR?_AD5933SETPOINTER?AD5933
            CODE    121EH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    123EH     001EH     UNIT         ?PR?DS18B20REST?DS18B20
            CODE    125CH     001CH     UNIT         ?PR?_AD5933READ?AD5933
            CODE    1278H     001CH     UNIT         ?PR?GET_CO2?CO2
            CODE    1294H     0018H     UNIT         ?PR?UART2ISR?INTERRUPT
            CODE    12ACH     0018H     UNIT         ?PR?LUX_RECVACK?LUX
            CODE    12C4H     0016H     UNIT         ?PR?DS18B20START?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  20:59:15  PAGE 3


            CODE    12DAH     0016H     UNIT         ?PR?_LUX_SENDACK?LUX
            CODE    12F0H     0014H     UNIT         ?C_INITSEG
            CODE    1304H     0012H     UNIT         ?PR?INITTIME1?TIME
            CODE    1316H     0012H     UNIT         ?PR?DELAY1S?DELAY
            CODE    1328H     0012H     UNIT         ?PR?_LUX_SINGLE_WRITE?LUX
            CODE    133AH     0012H     UNIT         ?PR?INITSYSTEM?SYSTEM
            CODE    134CH     0011H     UNIT         ?PR?LUX_STOP?LUX
            CODE    135DH     000FH     UNIT         ?PR?INITI2C?I2C
            CODE    136CH     000FH     UNIT         ?PR?WAIT?I2C
            CODE    137BH     000FH     UNIT         ?PR?RECVDATA?I2C
            CODE    138AH     000FH     UNIT         ?PR?SENDNAK?I2C
            CODE    1399H     000FH     UNIT         ?PR?LUX_START?LUX
            CODE    13A8H     000EH     UNIT         ?PR?_SENDDATA?I2C
            CODE    13B6H     000EH     UNIT         ?PR?SENDACK?I2C
            CODE    13C4H     000DH     UNIT         ?PR?DELAY10MS?DELAY
            CODE    13D1H     000AH     UNIT         ?PR?_UARTSEND2?URSTTEST
            CODE    13DBH     000AH     UNIT         ?PR?INITTIME2?TIME
            CODE    13E5H     0009H     UNIT         ?PR?START?I2C
            CODE    13EEH     0009H     UNIT         ?PR?RECVACK?I2C
            CODE    13F7H     0009H     UNIT         ?PR?STOP?I2C
            CODE    1400H     0009H     UNIT         ?PR?DELAY5US?DELAY
            CODE    1409H     0008H     UNIT         ?PR?_UARTSEND1?URSTTEST
            CODE    1411H     0006H     UNIT         ?PR?INITUART1?URSTTEST
            CODE    1417H     0006H     UNIT         ?PR?INITUART2?URSTTEST
            CODE    141DH     0006H     UNIT         ?PR?KEYISR?INTERRUPT
            CODE    1423H     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    1429H     0005H     UNIT         ?PR?INITLUX?LUX



OVERLAY MAP OF MODULE:   .\Output\WTZP1.0 (AD5933)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?INITSYSTEM?SYSTEM
  +--> ?PR?STARTSYSTEM?SYSTEM

?PR?INITSYSTEM?SYSTEM                  -----    -----      -----    -----
  +--> ?PR?INITI2C?I2C
  +--> ?PR?INITUART1?URSTTEST
  +--> ?PR?INITLUX?LUX
  +--> ?PR?INIT_AD?ADC
  +--> ?PR?INITPH?PH
  +--> ?PR?INITUART2?URSTTEST

?PR?INITUART1?URSTTEST                 -----    -----      -----    -----
  +--> ?PR?INITTIME1?TIME

?PR?INITLUX?LUX                        -----    -----      -----    -----
  +--> ?PR?_LUX_SINGLE_WRITE?LUX
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  20:59:15  PAGE 4



?PR?_LUX_SINGLE_WRITE?LUX              -----    -----      0021H    0001H
  +--> ?PR?LUX_START?LUX
  +--> ?PR?_LUX_SENDBYTE?LUX
  +--> ?PR?LUX_STOP?LUX

?PR?LUX_START?LUX                      -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?_LUX_SENDBYTE?LUX                  -----    -----      0022H    0002H
  +--> ?PR?DELAY5US?DELAY
  +--> ?PR?LUX_RECVACK?LUX

?PR?LUX_RECVACK?LUX                    -----    -----      0024H    0001H
  +--> ?PR?DELAY5US?DELAY

?PR?LUX_STOP?LUX                       -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?INITUART2?URSTTEST                 -----    -----      -----    -----
  +--> ?PR?INITTIME2?TIME

?PR?STARTSYSTEM?SYSTEM                 -----    -----      0021H    0006H
  +--> ?PR?DELAY1S?DELAY
  +--> ?PR?DS18B20START?DS18B20
  +--> ?PR?READ_AD5933_TEMPERATURE?EC
  +--> ?PR?EC?EC
  +--> ?PR?DS18B20?DS18B20
  +--> ?PR?_UARTSEND1_BYTE?URSTTEST

?PR?DS18B20START?DS18B20               -----    -----      -----    -----
  +--> ?PR?DS18B20REST?DS18B20
  +--> ?PR?_WRITE_BYTE?DS18B20

?PR?DS18B20REST?DS18B20                -----    -----      -----    -----
  +--> ?PR?_DELAY1US?DELAY

?PR?_WRITE_BYTE?DS18B20                -----    -----      002BH    0003H
  +--> ?PR?_DELAY1US?DELAY

?PR?READ_AD5933_TEMPERATURE?EC         -----    -----      -----    -----
  +--> ?PR?_AD5933WRITEBYTE?AD5933
  +--> ?PR?_AD5933READ?AD5933

?PR?_AD5933WRITEBYTE?AD5933            -----    -----      0027H    0002H
  +--> ?PR?START?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?RECVACK?I2C
  +--> ?PR?STOP?I2C

?PR?START?I2C                          -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?RECVACK?I2C                        -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  20:59:15  PAGE 5


  +--> ?PR?WAIT?I2C

?PR?STOP?I2C                           -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_AD5933READ?AD5933                 -----    -----      0027H    0001H
  +--> ?PR?_AD5933SETPOINTER?AD5933
  +--> ?PR?START?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?RECVACK?I2C
  +--> ?PR?RECVDATA?I2C
  +--> ?PR?SENDNAK?I2C
  +--> ?PR?STOP?I2C

?PR?_AD5933SETPOINTER?AD5933           -----    -----      0028H    0001H
  +--> ?PR?START?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?RECVACK?I2C
  +--> ?PR?STOP?I2C

?PR?RECVDATA?I2C                       -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDNAK?I2C                        -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?EC?EC                              -----    -----      -----    -----
  +--> ?PR?INITAD5933?EC
  +--> ?PR?_AD5933READ?AD5933
  +--> ?PR?SQRT?SQRT
  +--> ?PR?_ATAN2?ATAN2
  +--> ?PR?SIN?SIN
  +--> ?PR?_AD5933WRITEBYTE?AD5933

?PR?INITAD5933?EC                      -----    -----      -----    -----
  +--> ?PR?_AD5933WRITEBYTE?AD5933
  +--> ?PR?DELAY10MS?DELAY

?PR?SQRT?SQRT                          -----    -----      0027H    0004H

?PR?_ATAN2?ATAN2                       -----    -----      0027H    0008H
  +--> ?PR?ATAN?ATAN

?PR?ATAN?ATAN                          0020H.0  0000H.2    002FH    0004H

?PR?SIN?SIN                            0020H.0  0000H.1    0027H    0004H

?PR?DS18B20?DS18B20                    -----    -----      0027H    0004H
  +--> ?PR?DS18B20REST?DS18B20
  +--> ?PR?_WRITE_BYTE?DS18B20
  +--> ?PR?READ_BYTE?DS18B20

?PR?READ_BYTE?DS18B20                  -----    -----      002BH    0002H
  +--> ?PR?_DELAY1US?DELAY

?PR?_UARTSEND1_BYTE?URSTTEST           -----    -----      0027H    0005H
  +--> ?PR?_UARTSEND1?URSTTEST
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  20:59:15  PAGE 6





SYMBOL TABLE OF MODULE:  .\Output\WTZP1.0 (AD5933)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AD5933
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:11DCH         PUBLIC        _AD5933WriteByte
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:125CH         PUBLIC        _AD5933Read
  C:11FEH         PUBLIC        _AD5933SetPointer
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AD5933WRITEBYTE
  D:0027H         SYMBOL        Addr
  D:0028H         SYMBOL        dat
  C:11DCH         LINE#         28
  C:11E0H         LINE#         29
  C:11E0H         LINE#         31
  C:11E3H         LINE#         32
  C:11E8H         LINE#         33
  C:11EBH         LINE#         34
  C:11F0H         LINE#         35
  C:11F3H         LINE#         36
  C:11F8H         LINE#         37
  C:11FBH         LINE#         38
  -------         ENDPROC       _AD5933WRITEBYTE
  -------         PROC          _AD5933SETPOINTER
  D:0028H         SYMBOL        Addr
  C:11FEH         LINE#         47
  C:1200H         LINE#         48
  C:1200H         LINE#         49
  C:1203H         LINE#         50
  C:1208H         LINE#         51
  C:120BH         LINE#         52
  C:1210H         LINE#         53
  C:1213H         LINE#         54
  C:1218H         LINE#         55
  C:121BH         LINE#         56
  -------         ENDPROC       _AD5933SETPOINTER
  -------         PROC          _AD5933READ
  D:0007H         SYMBOL        Addr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  20:59:15  PAGE 7


  D:0027H         SYMBOL        dat
  -------         ENDDO         
  C:125CH         LINE#         65
  C:125CH         LINE#         66
  C:125CH         LINE#         68
  C:125FH         LINE#         69
  C:1262H         LINE#         70
  C:1267H         LINE#         71
  C:126AH         LINE#         72
  C:126FH         LINE#         73
  C:1272H         LINE#         74
  C:1275H         LINE#         75
  C:1277H         LINE#         76
  -------         ENDPROC       _AD5933READ
  -------         ENDMOD        AD5933

  -------         MODULE        URSTTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10EDH         PUBLIC        _UartSend1_Byte
  C:116EH         PUBLIC        _UartSend2_Byte
  C:1409H         PUBLIC        _UartSend1
  C:13D1H         PUBLIC        _UartSend2
  D:009BH         PUBLIC        S2BUF
  C:1411H         PUBLIC        InitUart1
  D:009AH         PUBLIC        S2CON
  C:1417H         PUBLIC        InitUart2
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART1
  C:1411H         LINE#         28
  C:1411H         LINE#         29
  C:1411H         LINE#         30
  C:1414H         LINE#         31
  -------         ENDPROC       INITUART1
  -------         PROC          _UARTSEND1
  D:0007H         SYMBOL        dat
  C:1409H         LINE#         41
  C:1409H         LINE#         42
  C:1409H         LINE#         43
  C:140BH         LINE#         44
  C:140EH         LINE#         45
  C:1410H         LINE#         46
  -------         ENDPROC       _UARTSEND1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  20:59:15  PAGE 8


  -------         PROC          _UARTSEND1_BYTE
  D:0027H         SYMBOL        dat
  D:002BH         SYMBOL        n
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        ch
  -------         ENDDO         
  C:10EDH         LINE#         54
  C:10F5H         LINE#         55
  C:10F5H         LINE#         57
  C:10FDH         LINE#         58
  C:10FDH         LINE#         59
  C:10FDH         LINE#         60
  C:1102H         LINE#         61
  C:1117H         LINE#         62
  C:111AH         LINE#         63
  -------         ENDPROC       _UARTSEND1_BYTE
  -------         PROC          INITUART2
  C:1417H         LINE#         71
  C:1417H         LINE#         72
  C:1417H         LINE#         73
  C:141AH         LINE#         74
  -------         ENDPROC       INITUART2
  -------         PROC          _UARTSEND2
  D:0007H         SYMBOL        dat
  C:13D1H         LINE#         83
  C:13D1H         LINE#         84
  C:13D1H         LINE#         85
  C:13D5H         LINE#         86
  C:13D8H         LINE#         87
  C:13DAH         LINE#         88
  -------         ENDPROC       _UARTSEND2
  -------         PROC          _UARTSEND2_BYTE
  D:004BH         SYMBOL        dat
  C:116EH         LINE#         96
  C:1174H         LINE#         97
  C:1174H         LINE#         98
  C:117FH         LINE#         99
  C:117FH         LINE#         100
  C:1190H         LINE#         101
  C:1192H         LINE#         102
  -------         ENDPROC       _UARTSEND2_BYTE
  -------         ENDMOD        URSTTEST

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:13A8H         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  20:59:15  PAGE 9


  C:137BH         PUBLIC        RecvData
  C:13E5H         PUBLIC        Start
  C:136CH         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:13F7H         PUBLIC        Stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:135DH         PUBLIC        InitI2C
  C:13B6H         PUBLIC        SendACK
  C:13EEH         PUBLIC        RecvACK
  C:138AH         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITI2C
  C:135DH         LINE#         27
  C:135DH         LINE#         28
  C:135DH         LINE#         29
  C:1360H         LINE#         30
  C:1366H         LINE#         31
  C:136BH         LINE#         32
  -------         ENDPROC       INITI2C
  -------         PROC          WAIT
  C:136CH         LINE#         40
  C:136CH         LINE#         41
  C:136CH         LINE#         42
  C:1373H         LINE#         43
  C:137AH         LINE#         44
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:13E5H         LINE#         52
  C:13E5H         LINE#         53
  C:13E5H         LINE#         54
  C:13EBH         LINE#         55
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:13A8H         LINE#         64
  C:13A8H         LINE#         65
  C:13A8H         LINE#         66
  C:13ADH         LINE#         67
  C:13B3H         LINE#         68
  -------         ENDPROC       _SENDDATA
  -------         PROC          RECVACK
  C:13EEH         LINE#         77
  C:13EEH         LINE#         78
  C:13EEH         LINE#         79
  C:13F4H         LINE#         80
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:137BH         LINE#         89
  C:137BH         LINE#         90
  C:137BH         LINE#         91
  C:1381H         LINE#         92
  C:1384H         LINE#         93
  C:1389H         LINE#         94
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  20:59:15  PAGE 10


  C:13B6H         LINE#         102
  C:13B6H         LINE#         103
  C:13B6H         LINE#         104
  C:13BBH         LINE#         105
  C:13C1H         LINE#         106
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:138AH         LINE#         115
  C:138AH         LINE#         116
  C:138AH         LINE#         117
  C:1390H         LINE#         118
  C:1396H         LINE#         119
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:13F7H         LINE#         128
  C:13F7H         LINE#         129
  C:13F7H         LINE#         130
  C:13FDH         LINE#         131
  -------         ENDPROC       STOP
  -------         ENDMOD        I2C

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  C:1304H         PUBLIC        InitTime1
  C:13DBH         PUBLIC        InitTime2
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIME1
  C:1304H         LINE#         25
  C:1304H         LINE#         26
  C:1304H         LINE#         27
  C:1307H         LINE#         28
  C:130AH         LINE#         29
  C:130DH         LINE#         30
  C:1310H         LINE#         31
  C:1313H         LINE#         32
  C:1315H         LINE#         33
  -------         ENDPROC       INITTIME1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  20:59:15  PAGE 11


  -------         PROC          INITTIME2
  C:13DBH         LINE#         41
  C:13DBH         LINE#         42
  C:13DBH         LINE#         43
  C:13DEH         LINE#         44
  C:13E1H         LINE#         45
  C:13E4H         LINE#         46
  -------         ENDPROC       INITTIME2
  -------         ENDMOD        TIME

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1400H         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1193H         PUBLIC        _delay1us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1316H         PUBLIC        delay1s
  C:121EH         PUBLIC        _delay_ms
  C:13C4H         PUBLIC        delay10ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:13C4H         LINE#         27
  C:13C4H         LINE#         28
  C:13C4H         LINE#         30
  C:13C6H         LINE#         31
  C:13C8H         LINE#         32
  C:13D0H         LINE#         33
  -------         ENDPROC       DELAY10MS
  -------         PROC          _DELAY1US
  D:0006H         SYMBOL        b
  C:1193H         LINE#         41
  C:1193H         LINE#         42
  C:1193H         LINE#         43
  C:119DH         LINE#         44
  C:119DH         LINE#         45
  C:11A7H         LINE#         46
  C:11B1H         LINE#         47
  C:11B5H         LINE#         48
  C:11B7H         LINE#         49
  -------         ENDPROC       _DELAY1US
  -------         PROC          DELAY1S
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  20:59:15  PAGE 12


  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:1316H         LINE#         57
  C:1316H         LINE#         58
  C:1316H         LINE#         60
  C:1318H         LINE#         61
  C:131AH         LINE#         62
  C:1322H         LINE#         63
  C:1326H         LINE#         64
  C:1327H         LINE#         65
  -------         ENDPROC       DELAY1S
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:1400H         LINE#         73
  C:1400H         LINE#         74
  C:1400H         LINE#         75
  C:1402H         LINE#         77
  C:1408H         LINE#         78
  -------         ENDPROC       DELAY5US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:121EH         LINE#         87
  C:121EH         LINE#         88
  C:121EH         LINE#         90
  C:1228H         LINE#         91
  C:1228H         LINE#         92
  C:122BH         LINE#         93
  C:122BH         LINE#         95
  C:1236H         LINE#         96
  C:123DH         LINE#         97
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  20:59:15  PAGE 13


  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  C:11B8H         PUBLIC        _GetAD
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  C:003CH         PUBLIC        Init_AD
  -------         PROC          INIT_AD
  C:003CH         LINE#         27
  C:003CH         LINE#         28
  C:003CH         LINE#         29
  C:003FH         LINE#         30
  C:0042H         LINE#         31
  -------         ENDPROC       INIT_AD
  -------         PROC          _GETAD
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        v
  -------         ENDDO         
  C:11B8H         LINE#         40
  C:11B8H         LINE#         41
  C:11B8H         LINE#         43
  C:11BBH         LINE#         44
  C:11C0H         LINE#         46
  C:11C3H         LINE#         47
  C:11C4H         LINE#         48
  C:11C5H         LINE#         49
  C:11CAH         LINE#         50
  C:11CDH         LINE#         52
  C:11DBH         LINE#         54
  C:11DBH         LINE#         55
  -------         ENDPROC       _GETAD
  -------         ENDMOD        ADC

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001EH         PUBLIC        Urst2Rec
  D:0080H         PUBLIC        P0
  C:1294H         PUBLIC        Uart2Isr
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:001FH         PUBLIC        Urst2busy
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  20:59:15  PAGE 14


  C:141DH         PUBLIC        KeyIsr
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYISR
  C:141DH         LINE#         29
  C:141DH         LINE#         30
  C:141DH         LINE#         31
  C:1420H         LINE#         32
  C:1422H         LINE#         33
  -------         ENDPROC       KEYISR
  -------         PROC          UART2ISR
  C:1294H         LINE#         60
  C:1296H         LINE#         62
  C:129BH         LINE#         63
  C:129BH         LINE#         64
  C:129EH         LINE#         65
  C:129EH         LINE#         66
  C:12A3H         LINE#         67
  C:12A3H         LINE#         68
  C:12A6H         LINE#         69
  C:12A9H         LINE#         70
  C:12A9H         LINE#         71
  -------         ENDPROC       UART2ISR
  -------         ENDMOD        INTERRUPT

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        P1_4
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0DB2H         PUBLIC        DS18B20
  D:0098H         PUBLIC        SCON
  C:104FH         PUBLIC        read_byte
  D:0088H         PUBLIC        TCON
  C:12C4H         PUBLIC        DS18B20Start
  D:0043H         PUBLIC        LiquidT
  C:0003H         PUBLIC        _write_byte
  D:0045H         PUBLIC        a
  C:123EH         PUBLIC        DS18B20rest
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20REST
  C:123EH         LINE#         28
  C:123EH         LINE#         29
  C:123EH         LINE#         31
  C:1240H         LINE#         32
  C:1247H         LINE#         33
  C:1249H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  20:59:15  PAGE 15


  C:1250H         LINE#         35
  C:1252H         LINE#         36
  C:1259H         LINE#         37
  C:125BH         LINE#         38
  -------         ENDPROC       DS18B20REST
  -------         PROC          _WRITE_BYTE
  D:002BH         SYMBOL        dat
  -------         DO            
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         46
  C:0005H         LINE#         47
  C:0005H         LINE#         50
  C:0008H         LINE#         51
  C:0008H         LINE#         52
  C:000EH         LINE#         53
  C:0010H         LINE#         54
  C:0017H         LINE#         55
  C:001CH         LINE#         56
  C:0023H         LINE#         57
  C:0025H         LINE#         58
  C:002CH         LINE#         59
  C:0032H         LINE#         60
  C:003BH         LINE#         62
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        val
  -------         ENDDO         
  C:104FH         LINE#         70
  C:104FH         LINE#         71
  C:104FH         LINE#         74
  C:1052H         LINE#         75
  C:1052H         LINE#         76
  C:1058H         LINE#         77
  C:105AH         LINE#         78
  C:1061H         LINE#         79
  C:1063H         LINE#         80
  C:106AH         LINE#         81
  C:106DH         LINE#         82
  C:106DH         LINE#         83
  C:1075H         LINE#         84
  C:1075H         LINE#         85
  C:107CH         LINE#         86
  C:1085H         LINE#         87
  C:1087H         LINE#         88
  -------         ENDPROC       READ_BYTE
  -------         PROC          DS18B20START
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:12C4H         LINE#         96
  C:12C4H         LINE#         97
  C:12C4H         LINE#         99
  C:12C7H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  20:59:15  PAGE 16


  C:12CAH         LINE#         101
  C:12CAH         LINE#         102
  C:12CFH         LINE#         103
  C:12D4H         LINE#         104
  C:12D7H         LINE#         105
  C:12D7H         LINE#         107
  C:12D9H         LINE#         108
  -------         ENDPROC       DS18B20START
  -------         PROC          DS18B20
  -------         DO            
  D:0007H         SYMBOL        b
  D:0027H         SYMBOL        tt
  -------         ENDDO         
  C:0DB2H         LINE#         116
  C:0DB2H         LINE#         117
  C:0DB2H         LINE#         120
  C:0DBBH         LINE#         121
  C:0DBEH         LINE#         122
  C:0DC1H         LINE#         123
  C:0DC1H         LINE#         124
  C:0DC6H         LINE#         125
  C:0DCBH         LINE#         126
  C:0DD0H         LINE#         127
  C:0DD5H         LINE#         128
  C:0DD7H         LINE#         129
  C:0DD7H         LINE#         130
  C:0DDDH         LINE#         131
  C:0DE4H         LINE#         132
  C:0DE8H         LINE#         135
  C:0E02H         LINE#         136
  C:0E24H         LINE#         137
  C:0E24H         LINE#         138
  -------         ENDPROC       DS18B20
  -------         ENDMOD        DS18B20

  -------         MODULE        EC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0629H         PUBLIC        EC
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        ECRealValue
  D:000AH         PUBLIC        ECRads
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        ECTemp
  D:00D8H         PUBLIC        CCON
  D:0010H         PUBLIC        ECCon
  D:0014H         PUBLIC        ECMagnitude
  C:0F5BH         PUBLIC        Read_AD5933_Temperature
  D:0018H         PUBLIC        ECRes
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  20:59:15  PAGE 17


  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        ECImageValue
  C:0E98H         PUBLIC        InitAD5933
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITAD5933
  C:0E98H         LINE#         34
  C:0E98H         LINE#         35
  C:0E98H         LINE#         36
  C:0E9FH         LINE#         37
  C:0EA6H         LINE#         38
  C:0EADH         LINE#         40
  C:0EB4H         LINE#         41
  C:0EBBH         LINE#         42
  C:0EC2H         LINE#         44
  C:0EC9H         LINE#         45
  C:0ED0H         LINE#         47
  C:0ED7H         LINE#         48
  C:0EDEH         LINE#         50
  C:0EE5H         LINE#         51
  C:0EECH         LINE#         53
  C:0EF3H         LINE#         54
  C:0EF6H         LINE#         55
  -------         ENDPROC       INITAD5933
  -------         PROC          READ_AD5933_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        s
  -------         ENDDO         
  C:0F5BH         LINE#         64
  C:0F5BH         LINE#         65
  C:0F5BH         LINE#         69
  C:0F62H         LINE#         71
  C:0F62H         LINE#         72
  C:0F67H         LINE#         74
  C:0F6BH         LINE#         78
  C:0F96H         LINE#         79
  C:0FACH         LINE#         80
  -------         ENDPROC       READ_AD5933_TEMPERATURE
  -------         PROC          EC
  -------         DO            
  D:0007H         SYMBOL        s
  -------         ENDDO         
  C:0629H         LINE#         88
  C:0629H         LINE#         89
  C:0629H         LINE#         92
  C:062CH         LINE#         94
  C:062CH         LINE#         95
  C:062CH         LINE#         96
  C:0631H         LINE#         97
  C:0635H         LINE#         100
  C:0654H         LINE#         101
  C:0673H         LINE#         102
  C:06D5H         LINE#         104
  C:06EFH         LINE#         105
  C:06EFH         LINE#         106
  C:072FH         LINE#         107
  C:0732H         LINE#         108
  C:0747H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  20:59:15  PAGE 18


  C:0747H         LINE#         110
  C:0791H         LINE#         111
  C:0794H         LINE#         112
  C:07A6H         LINE#         113
  C:07A6H         LINE#         114
  C:07F0H         LINE#         115
  C:07F2H         LINE#         116
  C:0807H         LINE#         117
  C:0807H         LINE#         118
  C:0859H         LINE#         119
  C:0859H         LINE#         121
  C:0874H         LINE#         122
  C:08D0H         LINE#         124
  C:08D7H         LINE#         126
  C:08DFH         LINE#         127
  -------         ENDPROC       EC
  -------         ENDMOD        EC

  -------         MODULE        LUX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:134CH         PUBLIC        LUX_Stop
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1429H         PUBLIC        InitLUX
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1088H         PUBLIC        LUX_Multiple_read
  C:1328H         PUBLIC        _LUX_Single_Write
  B:0080H.6       PUBLIC        LUX_SDA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12DAH         PUBLIC        _LUX_SendACK
  C:0EFDH         PUBLIC        Get_Lux
  C:12ACH         PUBLIC        LUX_RecvACK
  B:0080H.7       PUBLIC        LUX_SCL
  D:0033H         PUBLIC        dis_data_0
  C:1399H         PUBLIC        LUX_Start
  D:0035H         PUBLIC        BUF_0
  C:111BH         PUBLIC        LUX_ReadByte
  D:00D0H         PUBLIC        PSW
  C:10BEH         PUBLIC        _LUX_SendByte
  -------         PROC          LUX_START
  C:1399H         LINE#         27
  C:1399H         LINE#         28
  C:1399H         LINE#         29
  C:139BH         LINE#         31
  C:139DH         LINE#         32
  C:13A0H         LINE#         33
  C:13A2H         LINE#         34
  C:13A5H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  20:59:15  PAGE 19


  C:13A7H         LINE#         36
  -------         ENDPROC       LUX_START
  -------         PROC          LUX_STOP
  C:134CH         LINE#         46
  C:134CH         LINE#         47
  C:134CH         LINE#         48
  C:134EH         LINE#         49
  C:1350H         LINE#         50
  C:1353H         LINE#         51
  C:1355H         LINE#         52
  C:1358H         LINE#         53
  C:135AH         LINE#         54
  -------         ENDPROC       LUX_STOP
  -------         PROC          _LUX_SENDACK
  D:0007H         SYMBOL        ack
  C:12DAH         LINE#         65
  C:12DAH         LINE#         66
  C:12DAH         LINE#         67
  C:12E2H         LINE#         68
  C:12E4H         LINE#         70
  C:12E6H         LINE#         71
  C:12E9H         LINE#         72
  C:12EBH         LINE#         73
  C:12EDH         LINE#         74
  -------         ENDPROC       _LUX_SENDACK
  -------         PROC          LUX_RECVACK
  -------         DO            
  D:0024H         SYMBOL        CY
  -------         ENDDO         
  C:12ACH         LINE#         85
  C:12ACH         LINE#         86
  C:12ACH         LINE#         87
  C:12AFH         LINE#         88
  C:12B1H         LINE#         90
  C:12B3H         LINE#         91
  C:12B6H         LINE#         92
  C:12BCH         LINE#         93
  C:12BFH         LINE#         94
  C:12C1H         LINE#         95
  C:12C3H         LINE#         96
  -------         ENDPROC       LUX_RECVACK
  -------         PROC          _LUX_SENDBYTE
  D:0022H         SYMBOL        dat
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:10BEH         LINE#         106
  C:10C0H         LINE#         107
  C:10C0H         LINE#         110
  C:10C3H         LINE#         111
  C:10C3H         LINE#         112
  C:10CCH         LINE#         113
  C:10CEH         LINE#         115
  C:10D1H         LINE#         116
  C:10D3H         LINE#         117
  C:10D6H         LINE#         118
  C:10D8H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  20:59:15  PAGE 20


  C:10DBH         LINE#         120
  C:10E1H         LINE#         121
  C:10EAH         LINE#         123
  -------         ENDPROC       _LUX_SENDBYTE
  -------         PROC          LUX_READBYTE
  -------         DO            
  D:004EH         SYMBOL        a
  D:004FH         SYMBOL        dat
  -------         ENDDO         
  C:111BH         LINE#         134
  C:111BH         LINE#         135
  C:111BH         LINE#         136
  C:1120H         LINE#         137
  C:1122H         LINE#         138
  C:1124H         LINE#         139
  C:1124H         LINE#         140
  C:1126H         LINE#         141
  C:1129H         LINE#         142
  C:112FH         LINE#         143
  C:1131H         LINE#         144
  C:1134H         LINE#         145
  C:113AH         LINE#         146
  C:1143H         LINE#         147
  C:1145H         LINE#         148
  -------         ENDPROC       LUX_READBYTE
  -------         PROC          _LUX_SINGLE_WRITE
  D:0021H         SYMBOL        dat
  C:1328H         LINE#         158
  C:132AH         LINE#         159
  C:132AH         LINE#         160
  C:132DH         LINE#         161
  C:1332H         LINE#         162
  C:1337H         LINE#         163
  -------         ENDPROC       _LUX_SINGLE_WRITE
  -------         PROC          LUX_MULTIPLE_READ
  -------         DO            
  D:0050H         SYMBOL        i
  -------         ENDDO         
  C:1088H         LINE#         173
  C:1088H         LINE#         174
  C:1088H         LINE#         176
  C:108BH         LINE#         177
  C:1090H         LINE#         179
  C:1093H         LINE#         180
  C:1093H         LINE#         181
  C:109DH         LINE#         182
  C:10A2H         LINE#         183
  C:10A2H         LINE#         184
  C:10A4H         LINE#         185
  C:10A6H         LINE#         187
  C:10A6H         LINE#         188
  C:10ABH         LINE#         189
  C:10ABH         LINE#         190
  C:10B4H         LINE#         192
  C:10B7H         LINE#         193
  -------         ENDPROC       LUX_MULTIPLE_READ
  -------         PROC          INITLUX
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  20:59:15  PAGE 21


  C:1429H         LINE#         204
  C:1429H         LINE#         205
  C:1429H         LINE#         206
  -------         ENDPROC       INITLUX
  -------         PROC          GET_LUX
  -------         DO            
  D:0047H         SYMBOL        temp
  -------         ENDDO         
  C:0EFDH         LINE#         217
  C:0EFDH         LINE#         218
  C:0EFDH         LINE#         220
  C:0F02H         LINE#         221
  C:0F07H         LINE#         223
  C:0F0EH         LINE#         225
  C:0F11H         LINE#         227
  C:0F16H         LINE#         229
  C:0F1CH         LINE#         230
  C:0F2AH         LINE#         232
  C:0F44H         LINE#         233
  C:0F5AH         LINE#         234
  -------         ENDPROC       GET_LUX
  -------         ENDMOD        LUX

  -------         MODULE        CO2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1278H         PUBLIC        Get_CO2
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_CO2
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1278H         LINE#         27
  C:1278H         LINE#         28
  C:1278H         LINE#         30
  C:127DH         LINE#         31
  C:1293H         LINE#         32
  -------         ENDPROC       GET_CO2
  -------         ENDMOD        CO2

  -------         MODULE        PH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  20:59:15  PAGE 22


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0FADH         PUBLIC        _GetADFilter
  D:00B8H         PUBLIC        IP
  I:0051H         PUBLIC        ph_b
  I:0055H         PUBLIC        ph_k
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B76H         PUBLIC        InitPh
  C:1146H         PUBLIC        ph
  I:0059H         PUBLIC        ph_value
  X:0000H         PUBLIC        ph_para_x1
  X:0002H         PUBLIC        ph_para_x2
  X:0004H         PUBLIC        ph_para_y1
  X:0006H         PUBLIC        ph_para_y2
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITPH
  C:0B76H         LINE#         34
  C:0B76H         LINE#         35
  C:0B76H         LINE#         36
  C:0B80H         LINE#         37
  C:0B8AH         LINE#         38
  C:0B94H         LINE#         39
  C:0B9EH         LINE#         41
  C:0BADH         LINE#         42
  C:0BADH         LINE#         43
  C:0BC8H         LINE#         44
  C:0BC8H         LINE#         45
  C:0BF9H         LINE#         46
  C:0BFBH         LINE#         48
  C:0BFBH         LINE#         49
  C:0C43H         LINE#         50
  C:0C43H         LINE#         52
  C:0C7BH         LINE#         53
  C:0C7BH         LINE#         54
  -------         ENDPROC       INITPH
  -------         PROC          _GETADFILTER
  D:003DH         SYMBOL        n
  -------         DO            
  D:003EH         SYMBOL        i
  D:0006H         SYMBOL        j
  D:003FH         SYMBOL        sum
  -------         ENDDO         
  C:0FADH         LINE#         62
  C:0FAFH         LINE#         63
  C:0FAFH         LINE#         66
  C:0FB8H         LINE#         68
  C:0FBAH         LINE#         69
  C:0FBAH         LINE#         70
  C:0FD6H         LINE#         72
  C:0FE4H         LINE#         73
  C:0FEDH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  20:59:15  PAGE 23


  C:0FFEH         LINE#         76
  -------         ENDPROC       _GETADFILTER
  -------         PROC          PH
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1146H         LINE#         84
  C:1146H         LINE#         85
  C:1146H         LINE#         87
  C:114BH         LINE#         88
  C:116DH         LINE#         89
  C:116DH         LINE#         90
  -------         ENDPROC       PH
  -------         ENDMOD        PH

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        WIFI

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        P2_6
  D:00B8H         PUBLIC        IP
  C:0FFFH         PUBLIC        StartSystem
  C:133AH         PUBLIC        InitSystem
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSYSTEM
  C:133AH         LINE#         32
  C:133AH         LINE#         33
  C:133AH         LINE#         34
  C:133DH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  20:59:15  PAGE 24


  C:1340H         LINE#         36
  C:1343H         LINE#         37
  C:1346H         LINE#         38
  C:1349H         LINE#         39
  -------         ENDPROC       INITSYSTEM
  -------         PROC          STARTSYSTEM
  -------         DO            
  D:0021H         SYMBOL        LiquidT
  D:0023H         SYMBOL        k
  -------         ENDDO         
  C:0FFFH         LINE#         49
  C:0FFFH         LINE#         50
  C:0FFFH         LINE#         54
  C:1008H         LINE#         55
  C:100AH         LINE#         56
  C:100DH         LINE#         57
  C:1010H         LINE#         58
  C:1013H         LINE#         59
  C:1016H         LINE#         62
  C:1016H         LINE#         63
  C:1016H         LINE#         64
  C:1019H         LINE#         65
  C:101CH         LINE#         66
  C:1027H         LINE#         67
  C:102EH         LINE#         68
  C:103AH         LINE#         71
  C:104BH         LINE#         72
  C:104DH         LINE#         73
  -------         ENDPROC       STARTSYSTEM
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1423H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1423H         LINE#         25
  C:1423H         LINE#         26
  C:1423H         LINE#         28
  C:1426H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  20:59:15  PAGE 25


  C:004DH         PUBLIC        ?C?FPADD
  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:013EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0247H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02EEH         PUBLIC        ?C?FCASTC
  C:02E9H         PUBLIC        ?C?FCASTI
  C:02E4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0322H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:0C80H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ATAN2
  D:0027H         PUBLIC        ?_atan2?BYTE
  C:0E25H         PUBLIC        _atan2
  -------         ENDMOD        ATAN2

  -------         MODULE        SIN
  C:0928H         PUBLIC        _COS
  C:093EH         PUBLIC        _SIN
  C:0970H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?FPCMP
  C:03A5H         PUBLIC        ?C?FPCMP
  C:03A3H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ATAN
  C:0A6EH         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?CLDPTR
  C:045DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0476H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:04E8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2018  20:59:15  PAGE 26



  -------         MODULE        ?C?LNEG
  C:057AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0588H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDCODE
  C:059BH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:05ABH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDCODE0
  C:05B8H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:05C8H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?UIDIV
  C:05D4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSEND2_BYTE?URSTTEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYISR?INTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_LUX?LUX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_CO2?CO2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PH?PH

Program Size: data=91.2 xdata=8 code=5166
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
