BL51 BANKED LINKER/LOCATER V6.22                                                        07/08/2018  21:16:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\UrstTest.obj, .\Output\AD5933.obj, .\Output\I2C.obj, .\Output\Time.obj, .\Output\De
>> lay.obj, .\Output\DS18B20.obj, .\Output\EC.obj, .\Output\System.obj, .\Output\Main.obj TO .\Output\WTZP1.0 PRINT (.\L
>> isting\WTZP1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\UrstTest.obj (URSTTEST)
  .\Output\AD5933.obj (AD5933)
  .\Output\I2C.obj (I2C)
  .\Output\Time.obj (TIME)
  .\Output\Delay.obj (DELAY)
  .\Output\DS18B20.obj (DS18B20)
  .\Output\EC.obj (EC)
  .\Output\System.obj (SYSTEM)
  .\Output\Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SQRT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (ATAN2)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (ATAN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Output\WTZP1.0 (URSTTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?EC
            DATA    001EH     0002H     UNIT         ?DT?_AD5933WRITEBYTE?AD5933
            BIT     0020H.0   0000H.2   UNIT         ?BI?ATAN?ATAN
            BIT     0020H.2   0000H.1   UNIT         ?BI?SIN?SIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0009H     UNIT         _DATA_GROUP_
            DATA    002AH     0008H     UNIT         ?DT?_ATAN2?ATAN2
            DATA    0032H     0004H     UNIT         ?DT?DS18B20
            DATA    0036H     0004H     UNIT         ?DT?SQRT?SQRT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2018  21:16:54  PAGE 2


            DATA    003AH     0004H     UNIT         ?DT?SIN?SIN
            DATA    003EH     0004H     UNIT         ?DT?ATAN?ATAN
            DATA    0042H     0001H     UNIT         ?DT?_AD5933SETPOINTER?AD5933
            DATA    0043H     0001H     UNIT         ?DT?_AD5933READ?AD5933
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     04F5H     UNIT         ?C?LIB_CODE
            CODE    04F8H     02CFH     UNIT         ?PR?EC?EC
            CODE    07C7H     016EH     UNIT         ?PR?SIN?SIN
            CODE    0935H     0128H     UNIT         ?PR?ATAN?ATAN
            CODE    0A5DH     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    0B07H     0073H     UNIT         ?PR?DS18B20?DS18B20
            CODE    0B7AH     0073H     UNIT         ?PR?_ATAN2?ATAN2
            CODE    0BEDH     0065H     UNIT         ?PR?AD5933INIT?EC
            CODE    0C52H     0052H     UNIT         ?PR?READ_AD5933_TEMPERATURE?EC
            CODE    0CA4H     0039H     UNIT         ?PR?_WRITE_BYTE?DS18B20
            CODE    0CDDH     0039H     UNIT         ?PR?READ_BYTE?DS18B20
            CODE    0D16H     002EH     UNIT         ?PR?_UARTSEND_BYTE?URSTTEST
            CODE    0D44H     0026H     UNIT         ?PR?STARTSYSTEM?SYSTEM
            CODE    0D6AH     0025H     UNIT         ?PR?_DELAY1US?DELAY
            CODE    0D8FH     0022H     UNIT         ?PR?_AD5933WRITEBYTE?AD5933
            CODE    0DB1H     0020H     UNIT         ?PR?_AD5933SETPOINTER?AD5933
            CODE    0DD1H     001EH     UNIT         ?PR?DS18B20REST?DS18B20
            CODE    0DEFH     001CH     UNIT         ?PR?_AD5933READ?AD5933
            CODE    0E0BH     0016H     UNIT         ?PR?DS18B20START?DS18B20
            CODE    0E21H     0012H     UNIT         ?PR?INITTIME1?TIME
            CODE    0E33H     0012H     UNIT         ?PR?DELAY1S?DELAY
            CODE    0E45H     000FH     UNIT         ?PR?INITI2C?I2C
            CODE    0E54H     000FH     UNIT         ?PR?WAIT?I2C
            CODE    0E63H     000FH     UNIT         ?PR?RECVDATA?I2C
            CODE    0E72H     000FH     UNIT         ?PR?SENDNAK?I2C
            CODE    0E81H     000EH     UNIT         ?PR?_SENDDATA?I2C
            CODE    0E8FH     000DH     UNIT         ?PR?DELAY10MS?DELAY
            CODE    0E9CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0EA8H     0009H     UNIT         ?PR?START?I2C
            CODE    0EB1H     0009H     UNIT         ?PR?RECVACK?I2C
            CODE    0EBAH     0009H     UNIT         ?PR?STOP?I2C
            CODE    0EC3H     0008H     UNIT         ?PR?_UARTSEND?URSTTEST
            CODE    0ECBH     0006H     UNIT         ?PR?INITUART1?URSTTEST
            CODE    0ED1H     0006H     UNIT         ?PR?INITSYSTEM?SYSTEM
            CODE    0ED7H     0006H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Output\WTZP1.0 (URSTTEST)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?INITSYSTEM?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2018  21:16:54  PAGE 3


  +--> ?PR?STARTSYSTEM?SYSTEM

?PR?INITSYSTEM?SYSTEM                  -----    -----
  +--> ?PR?INITI2C?I2C
  +--> ?PR?INITUART1?URSTTEST

?PR?INITUART1?URSTTEST                 -----    -----
  +--> ?PR?INITTIME1?TIME

?PR?STARTSYSTEM?SYSTEM                 0021H    0002H
  +--> ?PR?DS18B20START?DS18B20
  +--> ?PR?DELAY1S?DELAY
  +--> ?PR?DS18B20?DS18B20
  +--> ?PR?_UARTSEND_BYTE?URSTTEST

?PR?DS18B20START?DS18B20               -----    -----
  +--> ?PR?DS18B20REST?DS18B20
  +--> ?PR?_WRITE_BYTE?DS18B20

?PR?DS18B20REST?DS18B20                -----    -----
  +--> ?PR?_DELAY1US?DELAY

?PR?_WRITE_BYTE?DS18B20                0027H    0003H
  +--> ?PR?_DELAY1US?DELAY

?PR?DS18B20?DS18B20                    0023H    0004H
  +--> ?PR?DS18B20REST?DS18B20
  +--> ?PR?_WRITE_BYTE?DS18B20
  +--> ?PR?READ_BYTE?DS18B20

?PR?READ_BYTE?DS18B20                  0027H    0002H
  +--> ?PR?_DELAY1US?DELAY

?PR?_UARTSEND_BYTE?URSTTEST            0023H    0005H
  +--> ?PR?_UARTSEND?URSTTEST



SYMBOL TABLE OF MODULE:  .\Output\WTZP1.0 (URSTTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        URSTTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0D16H         PUBLIC        _UartSend_Byte
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2018  21:16:54  PAGE 4


  D:00D8H         PUBLIC        CCON
  C:0EC3H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ECBH         PUBLIC        InitUart1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART1
  C:0ECBH         LINE#         24
  C:0ECBH         LINE#         25
  C:0ECBH         LINE#         26
  C:0ECEH         LINE#         27
  -------         ENDPROC       INITUART1
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0EC3H         LINE#         37
  C:0EC3H         LINE#         38
  C:0EC3H         LINE#         39
  C:0EC5H         LINE#         40
  C:0EC8H         LINE#         41
  C:0ECAH         LINE#         42
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSEND_BYTE
  D:0023H         SYMBOL        dat
  D:0027H         SYMBOL        n
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        ch
  -------         ENDDO         
  C:0D16H         LINE#         50
  C:0D1EH         LINE#         51
  C:0D1EH         LINE#         53
  C:0D26H         LINE#         54
  C:0D26H         LINE#         55
  C:0D26H         LINE#         56
  C:0D2BH         LINE#         57
  C:0D40H         LINE#         58
  C:0D43H         LINE#         59
  -------         ENDPROC       _UARTSEND_BYTE
  -------         ENDMOD        URSTTEST

  -------         MODULE        AD5933
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0D8FH         PUBLIC        _AD5933WriteByte
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2018  21:16:54  PAGE 5


  C:0DEFH         PUBLIC        _AD5933Read
  C:0DB1H         PUBLIC        _AD5933SetPointer
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AD5933WRITEBYTE
  D:001EH         SYMBOL        Addr
  D:001FH         SYMBOL        dat
  C:0D8FH         LINE#         27
  C:0D93H         LINE#         28
  C:0D93H         LINE#         29
  C:0D96H         LINE#         30
  C:0D9BH         LINE#         31
  C:0D9EH         LINE#         32
  C:0DA3H         LINE#         33
  C:0DA6H         LINE#         34
  C:0DABH         LINE#         35
  C:0DAEH         LINE#         36
  -------         ENDPROC       _AD5933WRITEBYTE
  -------         PROC          _AD5933SETPOINTER
  D:0042H         SYMBOL        Addr
  C:0DB1H         LINE#         45
  C:0DB3H         LINE#         46
  C:0DB3H         LINE#         47
  C:0DB6H         LINE#         48
  C:0DBBH         LINE#         49
  C:0DBEH         LINE#         50
  C:0DC3H         LINE#         51
  C:0DC6H         LINE#         52
  C:0DCBH         LINE#         53
  C:0DCEH         LINE#         54
  -------         ENDPROC       _AD5933SETPOINTER
  -------         PROC          _AD5933READ
  D:0007H         SYMBOL        Addr
  -------         DO            
  D:0043H         SYMBOL        dat
  -------         ENDDO         
  C:0DEFH         LINE#         63
  C:0DEFH         LINE#         64
  C:0DEFH         LINE#         66
  C:0DF2H         LINE#         67
  C:0DF5H         LINE#         68
  C:0DFAH         LINE#         69
  C:0DFDH         LINE#         70
  C:0E02H         LINE#         71
  C:0E05H         LINE#         72
  C:0E08H         LINE#         73
  C:0E0AH         LINE#         74
  -------         ENDPROC       _AD5933READ
  -------         ENDMOD        AD5933

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2018  21:16:54  PAGE 6


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E81H         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0E63H         PUBLIC        RecvData
  C:0EA8H         PUBLIC        Start
  C:0E54H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0EBAH         PUBLIC        Stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E45H         PUBLIC        InitI2C
  C:0EB1H         PUBLIC        RecvACK
  C:0E72H         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITI2C
  C:0E45H         LINE#         27
  C:0E45H         LINE#         28
  C:0E45H         LINE#         29
  C:0E48H         LINE#         30
  C:0E4EH         LINE#         31
  C:0E53H         LINE#         32
  -------         ENDPROC       INITI2C
  -------         PROC          WAIT
  C:0E54H         LINE#         40
  C:0E54H         LINE#         41
  C:0E54H         LINE#         42
  C:0E5BH         LINE#         43
  C:0E62H         LINE#         44
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:0EA8H         LINE#         52
  C:0EA8H         LINE#         53
  C:0EA8H         LINE#         54
  C:0EAEH         LINE#         55
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0E81H         LINE#         64
  C:0E81H         LINE#         65
  C:0E81H         LINE#         66
  C:0E86H         LINE#         67
  C:0E8CH         LINE#         68
  -------         ENDPROC       _SENDDATA
  -------         PROC          RECVACK
  C:0EB1H         LINE#         77
  C:0EB1H         LINE#         78
  C:0EB1H         LINE#         79
  C:0EB7H         LINE#         80
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:0E63H         LINE#         89
  C:0E63H         LINE#         90
  C:0E63H         LINE#         91
  C:0E69H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2018  21:16:54  PAGE 7


  C:0E6CH         LINE#         93
  C:0E71H         LINE#         94
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDNAK
  C:0E72H         LINE#         115
  C:0E72H         LINE#         116
  C:0E72H         LINE#         117
  C:0E78H         LINE#         118
  C:0E7EH         LINE#         119
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:0EBAH         LINE#         128
  C:0EBAH         LINE#         129
  C:0EBAH         LINE#         130
  C:0EC0H         LINE#         131
  -------         ENDPROC       STOP
  -------         ENDMOD        I2C

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0E21H         PUBLIC        InitTime1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIME1
  C:0E21H         LINE#         24
  C:0E21H         LINE#         25
  C:0E21H         LINE#         26
  C:0E24H         LINE#         27
  C:0E27H         LINE#         28
  C:0E2AH         LINE#         29
  C:0E2DH         LINE#         30
  C:0E30H         LINE#         31
  C:0E32H         LINE#         32
  -------         ENDPROC       INITTIME1
  -------         ENDMOD        TIME

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2018  21:16:54  PAGE 8


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D6AH         PUBLIC        _delay1us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E33H         PUBLIC        delay1s
  C:0E8FH         PUBLIC        delay10ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0E8FH         LINE#         27
  C:0E8FH         LINE#         28
  C:0E8FH         LINE#         30
  C:0E91H         LINE#         31
  C:0E93H         LINE#         32
  C:0E9BH         LINE#         33
  -------         ENDPROC       DELAY10MS
  -------         PROC          _DELAY1US
  D:0006H         SYMBOL        b
  C:0D6AH         LINE#         41
  C:0D6AH         LINE#         42
  C:0D6AH         LINE#         43
  C:0D74H         LINE#         44
  C:0D74H         LINE#         45
  C:0D7EH         LINE#         46
  C:0D88H         LINE#         47
  C:0D8CH         LINE#         48
  C:0D8EH         LINE#         49
  -------         ENDPROC       _DELAY1US
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0E33H         LINE#         57
  C:0E33H         LINE#         58
  C:0E33H         LINE#         60
  C:0E35H         LINE#         61
  C:0E37H         LINE#         62
  C:0E3FH         LINE#         63
  C:0E43H         LINE#         64
  C:0E44H         LINE#         65
  -------         ENDPROC       DELAY1S
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2018  21:16:54  PAGE 9



  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        P1_4
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B07H         PUBLIC        DS18B20
  D:0098H         PUBLIC        SCON
  C:0CDDH         PUBLIC        read_byte
  D:0088H         PUBLIC        TCON
  C:0E0BH         PUBLIC        DS18B20Start
  D:0032H         PUBLIC        LiquidT
  C:0CA4H         PUBLIC        _write_byte
  D:0034H         PUBLIC        a
  C:0DD1H         PUBLIC        DS18B20rest
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20REST
  C:0DD1H         LINE#         28
  C:0DD1H         LINE#         29
  C:0DD1H         LINE#         31
  C:0DD3H         LINE#         32
  C:0DDAH         LINE#         33
  C:0DDCH         LINE#         34
  C:0DE3H         LINE#         35
  C:0DE5H         LINE#         36
  C:0DECH         LINE#         37
  C:0DEEH         LINE#         38
  -------         ENDPROC       DS18B20REST
  -------         PROC          _WRITE_BYTE
  D:0027H         SYMBOL        dat
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        temp
  -------         ENDDO         
  C:0CA4H         LINE#         46
  C:0CA6H         LINE#         47
  C:0CA6H         LINE#         50
  C:0CA9H         LINE#         51
  C:0CA9H         LINE#         52
  C:0CAFH         LINE#         53
  C:0CB1H         LINE#         54
  C:0CB8H         LINE#         55
  C:0CBDH         LINE#         56
  C:0CC4H         LINE#         57
  C:0CC6H         LINE#         58
  C:0CCDH         LINE#         59
  C:0CD3H         LINE#         60
  C:0CDCH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2018  21:16:54  PAGE 10


  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        val
  -------         ENDDO         
  C:0CDDH         LINE#         70
  C:0CDDH         LINE#         71
  C:0CDDH         LINE#         74
  C:0CE0H         LINE#         75
  C:0CE0H         LINE#         76
  C:0CE6H         LINE#         77
  C:0CE8H         LINE#         78
  C:0CEFH         LINE#         79
  C:0CF1H         LINE#         80
  C:0CF8H         LINE#         81
  C:0CFBH         LINE#         82
  C:0CFBH         LINE#         83
  C:0D03H         LINE#         84
  C:0D03H         LINE#         85
  C:0D0AH         LINE#         86
  C:0D13H         LINE#         87
  C:0D15H         LINE#         88
  -------         ENDPROC       READ_BYTE
  -------         PROC          DS18B20START
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0E0BH         LINE#         96
  C:0E0BH         LINE#         97
  C:0E0BH         LINE#         99
  C:0E0EH         LINE#         100
  C:0E11H         LINE#         101
  C:0E11H         LINE#         102
  C:0E16H         LINE#         103
  C:0E1BH         LINE#         104
  C:0E1EH         LINE#         105
  C:0E1EH         LINE#         107
  C:0E20H         LINE#         108
  -------         ENDPROC       DS18B20START
  -------         PROC          DS18B20
  -------         DO            
  D:0007H         SYMBOL        b
  D:0023H         SYMBOL        tt
  -------         ENDDO         
  C:0B07H         LINE#         116
  C:0B07H         LINE#         117
  C:0B07H         LINE#         120
  C:0B10H         LINE#         121
  C:0B13H         LINE#         122
  C:0B16H         LINE#         123
  C:0B16H         LINE#         124
  C:0B1BH         LINE#         125
  C:0B20H         LINE#         126
  C:0B25H         LINE#         127
  C:0B2AH         LINE#         128
  C:0B2CH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2018  21:16:54  PAGE 11


  C:0B2CH         LINE#         130
  C:0B32H         LINE#         131
  C:0B39H         LINE#         132
  C:0B3DH         LINE#         135
  C:0B57H         LINE#         136
  C:0B79H         LINE#         137
  C:0B79H         LINE#         138
  -------         ENDPROC       DS18B20
  -------         ENDMOD        DS18B20

  -------         MODULE        EC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:04F8H         PUBLIC        EC
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        ECRealValue
  D:000AH         PUBLIC        ECRads
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        ECTemp
  D:00D8H         PUBLIC        CCON
  D:0010H         PUBLIC        ECCon
  D:0014H         PUBLIC        ECMagnitude
  C:0C52H         PUBLIC        Read_AD5933_Temperature
  D:0018H         PUBLIC        ECRes
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        ECImageValue
  C:0BEDH         PUBLIC        AD5933Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          AD5933INIT
  C:0BEDH         LINE#         36
  C:0BEDH         LINE#         37
  C:0BEDH         LINE#         38
  C:0BF4H         LINE#         39
  C:0BFBH         LINE#         40
  C:0C02H         LINE#         42
  C:0C09H         LINE#         43
  C:0C10H         LINE#         44
  C:0C17H         LINE#         46
  C:0C1EH         LINE#         47
  C:0C25H         LINE#         49
  C:0C2CH         LINE#         50
  C:0C33H         LINE#         52
  C:0C3AH         LINE#         53
  C:0C41H         LINE#         55
  C:0C48H         LINE#         56
  C:0C4BH         LINE#         57
  -------         ENDPROC       AD5933INIT
  -------         PROC          READ_AD5933_TEMPERATURE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2018  21:16:54  PAGE 12


  D:0007H         SYMBOL        s
  -------         ENDDO         
  C:0C52H         LINE#         66
  C:0C52H         LINE#         67
  C:0C52H         LINE#         71
  C:0C59H         LINE#         74
  C:0C59H         LINE#         75
  C:0C5EH         LINE#         77
  C:0C62H         LINE#         80
  C:0C8DH         LINE#         81
  C:0CA3H         LINE#         82
  -------         ENDPROC       READ_AD5933_TEMPERATURE
  -------         PROC          EC
  -------         DO            
  D:0007H         SYMBOL        s
  -------         ENDDO         
  C:04F8H         LINE#         90
  C:04F8H         LINE#         91
  C:04F8H         LINE#         93
  C:04FBH         LINE#         95
  C:04FBH         LINE#         96
  C:04FBH         LINE#         97
  C:0500H         LINE#         98
  C:0504H         LINE#         101
  C:0523H         LINE#         102
  C:0542H         LINE#         103
  C:05A4H         LINE#         105
  C:05BEH         LINE#         106
  C:05BEH         LINE#         107
  C:05FEH         LINE#         108
  C:0601H         LINE#         109
  C:0616H         LINE#         110
  C:0616H         LINE#         111
  C:0660H         LINE#         112
  C:0663H         LINE#         113
  C:0675H         LINE#         114
  C:0675H         LINE#         115
  C:06BFH         LINE#         116
  C:06C1H         LINE#         117
  C:06D6H         LINE#         118
  C:06D6H         LINE#         119
  C:0728H         LINE#         120
  C:0728H         LINE#         122
  C:0764H         LINE#         123
  C:07C0H         LINE#         125
  -------         ENDPROC       EC
  -------         ENDMOD        EC

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2018  21:16:54  PAGE 13


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D44H         PUBLIC        StartSystem
  C:0ED1H         PUBLIC        InitSystem
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSYSTEM
  C:0ED1H         LINE#         31
  C:0ED1H         LINE#         32
  C:0ED1H         LINE#         33
  C:0ED4H         LINE#         34
  -------         ENDPROC       INITSYSTEM
  -------         PROC          STARTSYSTEM
  -------         DO            
  D:0021H         SYMBOL        LiquidT
  -------         ENDDO         
  C:0D44H         LINE#         45
  C:0D44H         LINE#         46
  C:0D44H         LINE#         50
  C:0D47H         LINE#         53
  C:0D47H         LINE#         54
  C:0D47H         LINE#         56
  C:0D4AH         LINE#         57
  C:0D4DH         LINE#         58
  C:0D50H         LINE#         59
  C:0D57H         LINE#         60
  C:0D68H         LINE#         62
  -------         ENDPROC       STARTSYSTEM
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0ED7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0ED7H         LINE#         25
  C:0ED7H         LINE#         26
  C:0ED7H         LINE#         28
  C:0EDAH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2018  21:16:54  PAGE 14



  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:0A61H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ATAN2
  D:002AH         PUBLIC        ?_atan2?BYTE
  C:0B7AH         PUBLIC        _atan2
  -------         ENDMOD        ATAN2

  -------         MODULE        SIN
  C:080FH         PUBLIC        _COS
  C:0825H         PUBLIC        _SIN
  C:0857H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?FPCMP
  C:0362H         PUBLIC        ?C?FPCMP
  C:0360H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ATAN
  C:0955H         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?IMUL
  C:041AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:042CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2018  21:16:54  PAGE 15


  C:0462H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0470H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDCODE
  C:0483H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0493H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?UIDIV
  C:04A3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_AD5933_TEMPERATURE?EC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EC?EC

Program Size: data=68.3 xdata=0 code=3805
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
