BL51 BANKED LINKER/LOCATER V6.22                                                        07/10/2018  20:40:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\UrstTest.obj, .\Output\AD5933.obj, .\Output\I2C.obj, .\Output\Time.obj, .\Output\De
>> lay.obj, .\Output\ADC.obj, .\Output\DS18B20.obj, .\Output\EC.obj, .\Output\LUX.obj, .\Output\CO2.obj, .\Output\System
>> .obj, .\Output\Main.obj TO .\Output\WTZP1.0 PRINT (.\Listing\WTZP1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\UrstTest.obj (URSTTEST)
  .\Output\AD5933.obj (AD5933)
  .\Output\I2C.obj (I2C)
  .\Output\Time.obj (TIME)
  .\Output\Delay.obj (DELAY)
  .\Output\ADC.obj (ADC)
  .\Output\DS18B20.obj (DS18B20)
  .\Output\EC.obj (EC)
  .\Output\LUX.obj (LUX)
  .\Output\CO2.obj (CO2)
  .\Output\System.obj (SYSTEM)
  .\Output\Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SQRT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (ATAN2)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (ATAN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Output\WTZP1.0 (URSTTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?EC
            DATA    001EH     0002H     UNIT         ?DT?_AD5933WRITEBYTE?AD5933
            BIT     0020H.0   0000H.2   UNIT         ?BI?ATAN?ATAN
            BIT     0020H.2   0000H.1   UNIT         ?BI?SIN?SIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?LUX
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:40:16  PAGE 2


            DATA    002BH     0008H     UNIT         ?DT?_ATAN2?ATAN2
            DATA    0033H     0005H     UNIT         _DATA_GROUP_
            DATA    0038H     0004H     UNIT         ?DT?DS18B20?DS18B20
            DATA    003CH     0004H     UNIT         ?DT?DS18B20
            DATA    0040H     0004H     UNIT         ?DT?GET_LUX?LUX
            DATA    0044H     0004H     UNIT         ?DT?SQRT?SQRT
            DATA    0048H     0004H     UNIT         ?DT?SIN?SIN
            DATA    004CH     0004H     UNIT         ?DT?ATAN?ATAN
            DATA    0050H     0002H     UNIT         ?DT?READ_BYTE?DS18B20
            DATA    0052H     0002H     UNIT         ?DT?SYSTEM
            DATA    0054H     0001H     UNIT         ?DT?_AD5933SETPOINTER?AD5933
            DATA    0055H     0001H     UNIT         ?DT?_AD5933READ?AD5933
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     04F5H     UNIT         ?C?LIB_CODE
            CODE    04F8H     02CFH     UNIT         ?PR?AD5933?EC
            CODE    07C7H     016EH     UNIT         ?PR?SIN?SIN
            CODE    0935H     0128H     UNIT         ?PR?ATAN?ATAN
            CODE    0A5DH     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    0B07H     0073H     UNIT         ?PR?DS18B20?DS18B20
            CODE    0B7AH     0073H     UNIT         ?PR?_ATAN2?ATAN2
            CODE    0BEDH     0065H     UNIT         ?PR?AD5933INIT?EC
            CODE    0C52H     005EH     UNIT         ?PR?GET_LUX?LUX
            CODE    0CB0H     0052H     UNIT         ?PR?READ_AD5933_TEMPERATURE?EC
            CODE    0D02H     0039H     UNIT         ?PR?_WRITE_BYTE?DS18B20
            CODE    0D3BH     0039H     UNIT         ?PR?READ_BYTE?DS18B20
            CODE    0D74H     002EH     UNIT         ?PR?_UARTSEND_BYTE?URSTTEST
            CODE    0DA2H     002DH     UNIT         ?PR?LUX_MULTIPLE_READ?LUX
            CODE    0DCFH     0026H     UNIT         ?PR?_LUX_SENDBYTE?LUX
            CODE    0DF5H     0025H     UNIT         ?PR?_DELAY1US?DELAY
            CODE    0E1AH     0024H     UNIT         ?PR?_GETAD?ADC
            CODE    0E3EH     0022H     UNIT         ?PR?_AD5933WRITEBYTE?AD5933
            CODE    0E60H     0020H     UNIT         ?PR?_AD5933SETPOINTER?AD5933
            CODE    0E80H     0020H     UNIT         ?PR?_DELAY_MS?LUX
            CODE    0EA0H     0020H     UNIT         ?PR?LUX_READBYTE?LUX
            CODE    0EC0H     001EH     UNIT         ?PR?DS18B20REST?DS18B20
            CODE    0EDEH     001CH     UNIT         ?PR?_AD5933READ?AD5933
            CODE    0EFAH     001CH     UNIT         ?PR?GET_CO2?CO2
            CODE    0F16H     0017H     UNIT         ?PR?STARTSYSTEM?SYSTEM
            CODE    0F2DH     0016H     UNIT         ?PR?DS18B20START?DS18B20
            CODE    0F43H     0016H     UNIT         ?PR?_LUX_SENDACK?LUX
            CODE    0F59H     0016H     UNIT         ?PR?LUX_RECVACK?LUX
            CODE    0F6FH     0012H     UNIT         ?PR?INITTIME1?TIME
            CODE    0F81H     0012H     UNIT         ?PR?DELAY1S?DELAY
            CODE    0F93H     0012H     UNIT         ?PR?_LUX_SINGLE_WRITE?LUX
            CODE    0FA5H     0011H     UNIT         ?PR?LUX_STOP?LUX
            CODE    0FB6H     000FH     UNIT         ?PR?INITI2C?I2C
            CODE    0FC5H     000FH     UNIT         ?PR?WAIT?I2C
            CODE    0FD4H     000FH     UNIT         ?PR?RECVDATA?I2C
            CODE    0FE3H     000FH     UNIT         ?PR?SENDNAK?I2C
            CODE    0FF2H     000FH     UNIT         ?PR?LUX_START?LUX
            CODE    1001H     000EH     UNIT         ?PR?_SENDDATA?I2C
            CODE    100FH     000EH     UNIT         ?PR?SENDACK?I2C
            CODE    101DH     000DH     UNIT         ?PR?DELAY10MS?DELAY
            CODE    102AH     000CH     UNIT         ?PR?INITSYSTEM?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:40:16  PAGE 3


            CODE    1036H     000CH     UNIT         ?C_C51STARTUP
            CODE    1042H     0009H     UNIT         ?PR?START?I2C
            CODE    104BH     0009H     UNIT         ?PR?RECVACK?I2C
            CODE    1054H     0009H     UNIT         ?PR?STOP?I2C
            CODE    105DH     0009H     UNIT         ?PR?DELAY5US?LUX
            CODE    1066H     0008H     UNIT         ?PR?_UARTSEND?URSTTEST
            CODE    106EH     0007H     UNIT         ?PR?INIT_AD?ADC
            CODE    1075H     0006H     UNIT         ?PR?INITUART1?URSTTEST
            CODE    107BH     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    1081H     0005H     UNIT         ?PR?LUX_INIT?LUX



OVERLAY MAP OF MODULE:   .\Output\WTZP1.0 (URSTTEST)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?INITSYSTEM?SYSTEM
  +--> ?PR?STARTSYSTEM?SYSTEM

?PR?INITSYSTEM?SYSTEM                  -----    -----
  +--> ?PR?INITI2C?I2C
  +--> ?PR?INITUART1?URSTTEST
  +--> ?PR?LUX_INIT?LUX
  +--> ?PR?INIT_AD?ADC

?PR?INITUART1?URSTTEST                 -----    -----
  +--> ?PR?INITTIME1?TIME

?PR?LUX_INIT?LUX                       -----    -----
  +--> ?PR?_LUX_SINGLE_WRITE?LUX

?PR?_LUX_SINGLE_WRITE?LUX              -----    -----
  +--> ?PR?LUX_START?LUX
  +--> ?PR?_LUX_SENDBYTE?LUX
  +--> ?PR?LUX_STOP?LUX

?PR?LUX_START?LUX                      -----    -----
  +--> ?PR?DELAY5US?LUX

?PR?_LUX_SENDBYTE?LUX                  -----    -----
  +--> ?PR?DELAY5US?LUX
  +--> ?PR?LUX_RECVACK?LUX

?PR?LUX_RECVACK?LUX                    -----    -----
  +--> ?PR?DELAY5US?LUX

?PR?LUX_STOP?LUX                       -----    -----
  +--> ?PR?DELAY5US?LUX

?PR?STARTSYSTEM?SYSTEM                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:40:16  PAGE 4


  +--> ?PR?DS18B20START?DS18B20
  +--> ?PR?DELAY1S?DELAY
  +--> ?PR?GET_CO2?CO2
  +--> ?PR?_UARTSEND_BYTE?URSTTEST

?PR?DS18B20START?DS18B20               -----    -----
  +--> ?PR?DS18B20REST?DS18B20
  +--> ?PR?_WRITE_BYTE?DS18B20

?PR?DS18B20REST?DS18B20                -----    -----
  +--> ?PR?_DELAY1US?DELAY

?PR?_WRITE_BYTE?DS18B20                0033H    0003H
  +--> ?PR?_DELAY1US?DELAY

?PR?GET_CO2?CO2                        -----    -----
  +--> ?PR?_GETAD?ADC

?PR?_UARTSEND_BYTE?URSTTEST            0033H    0005H
  +--> ?PR?_UARTSEND?URSTTEST



SYMBOL TABLE OF MODULE:  .\Output\WTZP1.0 (URSTTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        URSTTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0D74H         PUBLIC        _UartSend_Byte
  D:00D8H         PUBLIC        CCON
  C:1066H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1075H         PUBLIC        InitUart1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART1
  C:1075H         LINE#         24
  C:1075H         LINE#         25
  C:1075H         LINE#         26
  C:1078H         LINE#         27
  -------         ENDPROC       INITUART1
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:40:16  PAGE 5


  C:1066H         LINE#         37
  C:1066H         LINE#         38
  C:1066H         LINE#         39
  C:1068H         LINE#         40
  C:106BH         LINE#         41
  C:106DH         LINE#         42
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSEND_BYTE
  D:0033H         SYMBOL        dat
  D:0037H         SYMBOL        n
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        ch
  -------         ENDDO         
  C:0D74H         LINE#         50
  C:0D7CH         LINE#         51
  C:0D7CH         LINE#         53
  C:0D84H         LINE#         54
  C:0D84H         LINE#         55
  C:0D84H         LINE#         56
  C:0D89H         LINE#         57
  C:0D9EH         LINE#         58
  C:0DA1H         LINE#         59
  -------         ENDPROC       _UARTSEND_BYTE
  -------         ENDMOD        URSTTEST

  -------         MODULE        AD5933
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0E3EH         PUBLIC        _AD5933WriteByte
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EDEH         PUBLIC        _AD5933Read
  C:0E60H         PUBLIC        _AD5933SetPointer
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AD5933WRITEBYTE
  D:001EH         SYMBOL        Addr
  D:001FH         SYMBOL        dat
  C:0E3EH         LINE#         27
  C:0E42H         LINE#         28
  C:0E42H         LINE#         29
  C:0E45H         LINE#         30
  C:0E4AH         LINE#         31
  C:0E4DH         LINE#         32
  C:0E52H         LINE#         33
  C:0E55H         LINE#         34
  C:0E5AH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:40:16  PAGE 6


  C:0E5DH         LINE#         36
  -------         ENDPROC       _AD5933WRITEBYTE
  -------         PROC          _AD5933SETPOINTER
  D:0054H         SYMBOL        Addr
  C:0E60H         LINE#         45
  C:0E62H         LINE#         46
  C:0E62H         LINE#         47
  C:0E65H         LINE#         48
  C:0E6AH         LINE#         49
  C:0E6DH         LINE#         50
  C:0E72H         LINE#         51
  C:0E75H         LINE#         52
  C:0E7AH         LINE#         53
  C:0E7DH         LINE#         54
  -------         ENDPROC       _AD5933SETPOINTER
  -------         PROC          _AD5933READ
  D:0007H         SYMBOL        Addr
  -------         DO            
  D:0055H         SYMBOL        dat
  -------         ENDDO         
  C:0EDEH         LINE#         63
  C:0EDEH         LINE#         64
  C:0EDEH         LINE#         66
  C:0EE1H         LINE#         67
  C:0EE4H         LINE#         68
  C:0EE9H         LINE#         69
  C:0EECH         LINE#         70
  C:0EF1H         LINE#         71
  C:0EF4H         LINE#         72
  C:0EF7H         LINE#         73
  C:0EF9H         LINE#         74
  -------         ENDPROC       _AD5933READ
  -------         ENDMOD        AD5933

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1001H         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0FD4H         PUBLIC        RecvData
  C:1042H         PUBLIC        Start
  C:0FC5H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1054H         PUBLIC        Stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FB6H         PUBLIC        InitI2C
  C:100FH         PUBLIC        SendACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:40:16  PAGE 7


  C:104BH         PUBLIC        RecvACK
  C:0FE3H         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITI2C
  C:0FB6H         LINE#         27
  C:0FB6H         LINE#         28
  C:0FB6H         LINE#         29
  C:0FB9H         LINE#         30
  C:0FBFH         LINE#         31
  C:0FC4H         LINE#         32
  -------         ENDPROC       INITI2C
  -------         PROC          WAIT
  C:0FC5H         LINE#         40
  C:0FC5H         LINE#         41
  C:0FC5H         LINE#         42
  C:0FCCH         LINE#         43
  C:0FD3H         LINE#         44
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:1042H         LINE#         52
  C:1042H         LINE#         53
  C:1042H         LINE#         54
  C:1048H         LINE#         55
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1001H         LINE#         64
  C:1001H         LINE#         65
  C:1001H         LINE#         66
  C:1006H         LINE#         67
  C:100CH         LINE#         68
  -------         ENDPROC       _SENDDATA
  -------         PROC          RECVACK
  C:104BH         LINE#         77
  C:104BH         LINE#         78
  C:104BH         LINE#         79
  C:1051H         LINE#         80
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:0FD4H         LINE#         89
  C:0FD4H         LINE#         90
  C:0FD4H         LINE#         91
  C:0FDAH         LINE#         92
  C:0FDDH         LINE#         93
  C:0FE2H         LINE#         94
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:100FH         LINE#         102
  C:100FH         LINE#         103
  C:100FH         LINE#         104
  C:1014H         LINE#         105
  C:101AH         LINE#         106
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:0FE3H         LINE#         115
  C:0FE3H         LINE#         116
  C:0FE3H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:40:16  PAGE 8


  C:0FE9H         LINE#         118
  C:0FEFH         LINE#         119
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:1054H         LINE#         128
  C:1054H         LINE#         129
  C:1054H         LINE#         130
  C:105AH         LINE#         131
  -------         ENDPROC       STOP
  -------         ENDMOD        I2C

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0F6FH         PUBLIC        InitTime1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIME1
  C:0F6FH         LINE#         24
  C:0F6FH         LINE#         25
  C:0F6FH         LINE#         26
  C:0F72H         LINE#         27
  C:0F75H         LINE#         28
  C:0F78H         LINE#         29
  C:0F7BH         LINE#         30
  C:0F7EH         LINE#         31
  C:0F80H         LINE#         32
  -------         ENDPROC       INITTIME1
  -------         ENDMOD        TIME

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:40:16  PAGE 9


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0DF5H         PUBLIC        _delay1us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F81H         PUBLIC        delay1s
  C:101DH         PUBLIC        delay10ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:101DH         LINE#         27
  C:101DH         LINE#         28
  C:101DH         LINE#         30
  C:101FH         LINE#         31
  C:1021H         LINE#         32
  C:1029H         LINE#         33
  -------         ENDPROC       DELAY10MS
  -------         PROC          _DELAY1US
  D:0006H         SYMBOL        b
  C:0DF5H         LINE#         41
  C:0DF5H         LINE#         42
  C:0DF5H         LINE#         43
  C:0DFFH         LINE#         44
  C:0DFFH         LINE#         45
  C:0E09H         LINE#         46
  C:0E13H         LINE#         47
  C:0E17H         LINE#         48
  C:0E19H         LINE#         49
  -------         ENDPROC       _DELAY1US
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0F81H         LINE#         57
  C:0F81H         LINE#         58
  C:0F81H         LINE#         60
  C:0F83H         LINE#         61
  C:0F85H         LINE#         62
  C:0F8DH         LINE#         63
  C:0F91H         LINE#         64
  C:0F92H         LINE#         65
  -------         ENDPROC       DELAY1S
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:40:16  PAGE 10


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  C:0E1AH         PUBLIC        _GetAD
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  C:106EH         PUBLIC        Init_AD
  -------         PROC          INIT_AD
  C:106EH         LINE#         27
  C:106EH         LINE#         28
  C:106EH         LINE#         29
  C:1071H         LINE#         30
  C:1074H         LINE#         31
  -------         ENDPROC       INIT_AD
  -------         PROC          _GETAD
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        v
  -------         ENDDO         
  C:0E1AH         LINE#         40
  C:0E1AH         LINE#         41
  C:0E1AH         LINE#         43
  C:0E1DH         LINE#         44
  C:0E22H         LINE#         46
  C:0E25H         LINE#         47
  C:0E26H         LINE#         48
  C:0E27H         LINE#         49
  C:0E2CH         LINE#         50
  C:0E2FH         LINE#         52
  C:0E3DH         LINE#         54
  C:0E3DH         LINE#         55
  -------         ENDPROC       _GETAD
  -------         ENDMOD        ADC

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        P1_4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:40:16  PAGE 11


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B07H         PUBLIC        DS18B20
  D:0098H         PUBLIC        SCON
  C:0D3BH         PUBLIC        read_byte
  D:0088H         PUBLIC        TCON
  C:0F2DH         PUBLIC        DS18B20Start
  D:003CH         PUBLIC        LiquidT
  C:0D02H         PUBLIC        _write_byte
  D:003EH         PUBLIC        a
  C:0EC0H         PUBLIC        DS18B20rest
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20REST
  C:0EC0H         LINE#         28
  C:0EC0H         LINE#         29
  C:0EC0H         LINE#         31
  C:0EC2H         LINE#         32
  C:0EC9H         LINE#         33
  C:0ECBH         LINE#         34
  C:0ED2H         LINE#         35
  C:0ED4H         LINE#         36
  C:0EDBH         LINE#         37
  C:0EDDH         LINE#         38
  -------         ENDPROC       DS18B20REST
  -------         PROC          _WRITE_BYTE
  D:0033H         SYMBOL        dat
  -------         DO            
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        temp
  -------         ENDDO         
  C:0D02H         LINE#         46
  C:0D04H         LINE#         47
  C:0D04H         LINE#         50
  C:0D07H         LINE#         51
  C:0D07H         LINE#         52
  C:0D0DH         LINE#         53
  C:0D0FH         LINE#         54
  C:0D16H         LINE#         55
  C:0D1BH         LINE#         56
  C:0D22H         LINE#         57
  C:0D24H         LINE#         58
  C:0D2BH         LINE#         59
  C:0D31H         LINE#         60
  C:0D3AH         LINE#         62
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0050H         SYMBOL        i
  D:0051H         SYMBOL        val
  -------         ENDDO         
  C:0D3BH         LINE#         70
  C:0D3BH         LINE#         71
  C:0D3BH         LINE#         74
  C:0D3EH         LINE#         75
  C:0D3EH         LINE#         76
  C:0D44H         LINE#         77
  C:0D46H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:40:16  PAGE 12


  C:0D4DH         LINE#         79
  C:0D4FH         LINE#         80
  C:0D56H         LINE#         81
  C:0D59H         LINE#         82
  C:0D59H         LINE#         83
  C:0D61H         LINE#         84
  C:0D61H         LINE#         85
  C:0D68H         LINE#         86
  C:0D71H         LINE#         87
  C:0D73H         LINE#         88
  -------         ENDPROC       READ_BYTE
  -------         PROC          DS18B20START
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0F2DH         LINE#         96
  C:0F2DH         LINE#         97
  C:0F2DH         LINE#         99
  C:0F30H         LINE#         100
  C:0F33H         LINE#         101
  C:0F33H         LINE#         102
  C:0F38H         LINE#         103
  C:0F3DH         LINE#         104
  C:0F40H         LINE#         105
  C:0F40H         LINE#         107
  C:0F42H         LINE#         108
  -------         ENDPROC       DS18B20START
  -------         PROC          DS18B20
  -------         DO            
  D:0007H         SYMBOL        b
  D:0038H         SYMBOL        tt
  -------         ENDDO         
  C:0B07H         LINE#         116
  C:0B07H         LINE#         117
  C:0B07H         LINE#         120
  C:0B10H         LINE#         121
  C:0B13H         LINE#         122
  C:0B16H         LINE#         123
  C:0B16H         LINE#         124
  C:0B1BH         LINE#         125
  C:0B20H         LINE#         126
  C:0B25H         LINE#         127
  C:0B2AH         LINE#         128
  C:0B2CH         LINE#         129
  C:0B2CH         LINE#         130
  C:0B32H         LINE#         131
  C:0B39H         LINE#         132
  C:0B3DH         LINE#         135
  C:0B57H         LINE#         136
  C:0B79H         LINE#         137
  C:0B79H         LINE#         138
  -------         ENDPROC       DS18B20
  -------         ENDMOD        DS18B20

  -------         MODULE        EC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:40:16  PAGE 13


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        ECRealValue
  D:000AH         PUBLIC        ECRads
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        ECTemp
  D:00D8H         PUBLIC        CCON
  D:0010H         PUBLIC        ECCon
  D:0014H         PUBLIC        ECMagnitude
  C:0CB0H         PUBLIC        Read_AD5933_Temperature
  D:0018H         PUBLIC        ECRes
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04F8H         PUBLIC        AD5933
  D:001CH         PUBLIC        ECImageValue
  C:0BEDH         PUBLIC        AD5933Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          AD5933INIT
  C:0BEDH         LINE#         34
  C:0BEDH         LINE#         35
  C:0BEDH         LINE#         36
  C:0BF4H         LINE#         37
  C:0BFBH         LINE#         38
  C:0C02H         LINE#         40
  C:0C09H         LINE#         41
  C:0C10H         LINE#         42
  C:0C17H         LINE#         44
  C:0C1EH         LINE#         45
  C:0C25H         LINE#         47
  C:0C2CH         LINE#         48
  C:0C33H         LINE#         50
  C:0C3AH         LINE#         51
  C:0C41H         LINE#         53
  C:0C48H         LINE#         54
  C:0C4BH         LINE#         55
  -------         ENDPROC       AD5933INIT
  -------         PROC          READ_AD5933_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        s
  -------         ENDDO         
  C:0CB0H         LINE#         64
  C:0CB0H         LINE#         65
  C:0CB0H         LINE#         69
  C:0CB7H         LINE#         72
  C:0CB7H         LINE#         73
  C:0CBCH         LINE#         75
  C:0CC0H         LINE#         78
  C:0CEBH         LINE#         79
  C:0D01H         LINE#         80
  -------         ENDPROC       READ_AD5933_TEMPERATURE
  -------         PROC          AD5933
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:40:16  PAGE 14


  -------         DO            
  D:0007H         SYMBOL        s
  -------         ENDDO         
  C:04F8H         LINE#         88
  C:04F8H         LINE#         89
  C:04F8H         LINE#         91
  C:04FBH         LINE#         93
  C:04FBH         LINE#         94
  C:04FBH         LINE#         95
  C:0500H         LINE#         96
  C:0504H         LINE#         99
  C:0523H         LINE#         100
  C:0542H         LINE#         101
  C:05A4H         LINE#         103
  C:05BEH         LINE#         104
  C:05BEH         LINE#         105
  C:05FEH         LINE#         106
  C:0601H         LINE#         107
  C:0616H         LINE#         108
  C:0616H         LINE#         109
  C:0660H         LINE#         110
  C:0663H         LINE#         111
  C:0675H         LINE#         112
  C:0675H         LINE#         113
  C:06BFH         LINE#         114
  C:06C1H         LINE#         115
  C:06D6H         LINE#         116
  C:06D6H         LINE#         117
  C:0728H         LINE#         118
  C:0728H         LINE#         120
  C:0764H         LINE#         121
  C:07C0H         LINE#         123
  -------         ENDPROC       AD5933
  -------         ENDMOD        EC

  -------         MODULE        LUX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0FA5H         PUBLIC        LUX_Stop
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:105DH         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0DA2H         PUBLIC        LUX_Multiple_read
  C:0F93H         PUBLIC        _LUX_Single_Write
  B:0080H.6       PUBLIC        LUX_SDA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F43H         PUBLIC        _LUX_SendACK
  C:0C52H         PUBLIC        Get_Lux
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:40:16  PAGE 15


  C:0F59H         PUBLIC        LUX_RecvACK
  B:0080H.7       PUBLIC        LUX_SCL
  D:0021H         PUBLIC        dis_data_0
  C:0E80H         PUBLIC        _delay_ms
  C:0FF2H         PUBLIC        LUX_Start
  D:0023H         PUBLIC        BUF_0
  C:0EA0H         PUBLIC        LUX_ReadByte
  C:1081H         PUBLIC        LUX_Init
  D:00D0H         PUBLIC        PSW
  C:0DCFH         PUBLIC        _LUX_SendByte
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:105DH         LINE#         29
  C:105DH         LINE#         30
  C:105DH         LINE#         31
  C:105FH         LINE#         33
  C:1065H         LINE#         34
  -------         ENDPROC       DELAY5US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E80H         LINE#         43
  C:0E80H         LINE#         44
  C:0E80H         LINE#         46
  C:0E8AH         LINE#         47
  C:0E8AH         LINE#         48
  C:0E8DH         LINE#         49
  C:0E8DH         LINE#         51
  C:0E98H         LINE#         52
  C:0E9FH         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LUX_START
  C:0FF2H         LINE#         62
  C:0FF2H         LINE#         63
  C:0FF2H         LINE#         64
  C:0FF4H         LINE#         66
  C:0FF6H         LINE#         67
  C:0FF9H         LINE#         68
  C:0FFBH         LINE#         69
  C:0FFEH         LINE#         70
  C:1000H         LINE#         71
  -------         ENDPROC       LUX_START
  -------         PROC          LUX_STOP
  C:0FA5H         LINE#         81
  C:0FA5H         LINE#         82
  C:0FA5H         LINE#         83
  C:0FA7H         LINE#         84
  C:0FA9H         LINE#         85
  C:0FACH         LINE#         86
  C:0FAEH         LINE#         87
  C:0FB1H         LINE#         88
  C:0FB3H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:40:16  PAGE 16


  -------         ENDPROC       LUX_STOP
  -------         PROC          _LUX_SENDACK
  D:0007H         SYMBOL        ack
  C:0F43H         LINE#         100
  C:0F43H         LINE#         101
  C:0F43H         LINE#         102
  C:0F4BH         LINE#         103
  C:0F4DH         LINE#         105
  C:0F4FH         LINE#         106
  C:0F52H         LINE#         107
  C:0F54H         LINE#         108
  C:0F56H         LINE#         109
  -------         ENDPROC       _LUX_SENDACK
  -------         PROC          LUX_RECVACK
  -------         DO            
  D:0005H         SYMBOL        CY
  -------         ENDDO         
  C:0F59H         LINE#         120
  C:0F59H         LINE#         121
  C:0F59H         LINE#         122
  C:0F5BH         LINE#         123
  C:0F5DH         LINE#         125
  C:0F5FH         LINE#         126
  C:0F62H         LINE#         127
  C:0F67H         LINE#         128
  C:0F6AH         LINE#         129
  C:0F6CH         LINE#         130
  C:0F6EH         LINE#         131
  -------         ENDPROC       LUX_RECVACK
  -------         PROC          _LUX_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DCFH         LINE#         141
  C:0DD1H         LINE#         142
  C:0DD1H         LINE#         145
  C:0DD3H         LINE#         146
  C:0DD3H         LINE#         147
  C:0DDBH         LINE#         148
  C:0DDDH         LINE#         150
  C:0DE0H         LINE#         151
  C:0DE2H         LINE#         152
  C:0DE5H         LINE#         153
  C:0DE7H         LINE#         154
  C:0DEAH         LINE#         155
  C:0DEEH         LINE#         156
  C:0DF2H         LINE#         158
  -------         ENDPROC       _LUX_SENDBYTE
  -------         PROC          LUX_READBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0EA0H         LINE#         169
  C:0EA0H         LINE#         170
  C:0EA0H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:40:16  PAGE 17


  C:0EA3H         LINE#         172
  C:0EA5H         LINE#         173
  C:0EA5H         LINE#         174
  C:0EA5H         LINE#         175
  C:0EA7H         LINE#         176
  C:0EAAH         LINE#         177
  C:0EB0H         LINE#         178
  C:0EB2H         LINE#         179
  C:0EB5H         LINE#         180
  C:0EB9H         LINE#         181
  C:0EBDH         LINE#         182
  C:0EBFH         LINE#         183
  -------         ENDPROC       LUX_READBYTE
  -------         PROC          _LUX_SINGLE_WRITE
  D:0003H         SYMBOL        dat
  C:0F93H         LINE#         193
  C:0F95H         LINE#         194
  C:0F95H         LINE#         195
  C:0F98H         LINE#         196
  C:0F9DH         LINE#         197
  C:0FA2H         LINE#         198
  -------         ENDPROC       _LUX_SINGLE_WRITE
  -------         PROC          LUX_MULTIPLE_READ
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0DA2H         LINE#         208
  C:0DA2H         LINE#         209
  C:0DA2H         LINE#         211
  C:0DA5H         LINE#         212
  C:0DAAH         LINE#         214
  C:0DACH         LINE#         215
  C:0DACH         LINE#         216
  C:0DB5H         LINE#         217
  C:0DB8H         LINE#         218
  C:0DB8H         LINE#         219
  C:0DBAH         LINE#         220
  C:0DBCH         LINE#         222
  C:0DBCH         LINE#         223
  C:0DC1H         LINE#         224
  C:0DC1H         LINE#         225
  C:0DC5H         LINE#         227
  C:0DC8H         LINE#         228
  -------         ENDPROC       LUX_MULTIPLE_READ
  -------         PROC          LUX_INIT
  C:1081H         LINE#         239
  C:1081H         LINE#         240
  C:1081H         LINE#         241
  -------         ENDPROC       LUX_INIT
  -------         PROC          GET_LUX
  -------         DO            
  D:0040H         SYMBOL        temp
  -------         ENDDO         
  C:0C52H         LINE#         252
  C:0C52H         LINE#         253
  C:0C52H         LINE#         255
  C:0C57H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:40:16  PAGE 18


  C:0C5CH         LINE#         258
  C:0C63H         LINE#         260
  C:0C66H         LINE#         262
  C:0C6BH         LINE#         264
  C:0C71H         LINE#         265
  C:0C7FH         LINE#         267
  C:0C99H         LINE#         268
  C:0CAFH         LINE#         269
  -------         ENDPROC       GET_LUX
  -------         ENDMOD        LUX

  -------         MODULE        CO2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EFAH         PUBLIC        Get_CO2
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_CO2
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0EFAH         LINE#         27
  C:0EFAH         LINE#         28
  C:0EFAH         LINE#         30
  C:0EFFH         LINE#         31
  C:0F15H         LINE#         32
  -------         ENDPROC       GET_CO2
  -------         ENDMOD        CO2

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0052H         PUBLIC        EC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F16H         PUBLIC        StartSystem
  C:102AH         PUBLIC        InitSystem
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:40:16  PAGE 19


  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSYSTEM
  C:102AH         LINE#         31
  C:102AH         LINE#         32
  C:102AH         LINE#         33
  C:102DH         LINE#         34
  C:1030H         LINE#         35
  C:1033H         LINE#         36
  -------         ENDPROC       INITSYSTEM
  -------         PROC          STARTSYSTEM
  C:0F16H         LINE#         46
  C:0F16H         LINE#         47
  C:0F16H         LINE#         51
  C:0F19H         LINE#         55
  C:0F19H         LINE#         56
  C:0F19H         LINE#         57
  C:0F1CH         LINE#         59
  C:0F1FH         LINE#         63
  C:0F2BH         LINE#         64
  -------         ENDPROC       STARTSYSTEM
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:107BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:107BH         LINE#         25
  C:107BH         LINE#         26
  C:107BH         LINE#         28
  C:107EH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:40:16  PAGE 20


  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:0A61H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ATAN2
  D:002BH         PUBLIC        ?_atan2?BYTE
  C:0B7AH         PUBLIC        _atan2
  -------         ENDMOD        ATAN2

  -------         MODULE        SIN
  C:080FH         PUBLIC        _COS
  C:0825H         PUBLIC        _SIN
  C:0857H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?FPCMP
  C:0362H         PUBLIC        ?C?FPCMP
  C:0360H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ATAN
  C:0955H         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?IMUL
  C:041AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:042CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0462H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0470H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDCODE
  C:0483H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:40:16  PAGE 21



  -------         MODULE        ?C?LLDCODE0
  C:0493H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?UIDIV
  C:04A3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_AD5933_TEMPERATURE?EC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AD5933?EC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_LUX?LUX

Program Size: data=86.3 xdata=0 code=4230
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
