BL51 BANKED LINKER/LOCATER V6.22                                                        07/10/2018  20:39:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Output\UrstTest.obj, .\Output\AD5933.obj, .\Output\I2C.obj, .\Output\Time.obj, .\Output\De
>> lay.obj, .\Output\ADC.obj, .\Output\DS18B20.obj, .\Output\EC.obj, .\Output\LUX.obj, .\Output\CO2.obj, .\Output\ph.obj
>> , .\Output\System.obj, .\Output\Main.obj TO .\Output\WTZP1.0 PRINT (.\Listing\WTZP1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\UrstTest.obj (URSTTEST)
  .\Output\AD5933.obj (AD5933)
  .\Output\I2C.obj (I2C)
  .\Output\Time.obj (TIME)
  .\Output\Delay.obj (DELAY)
  .\Output\ADC.obj (ADC)
  .\Output\DS18B20.obj (DS18B20)
  .\Output\EC.obj (EC)
  .\Output\LUX.obj (LUX)
  .\Output\CO2.obj (CO2)
  .\Output\ph.obj (PH)
  .\Output\System.obj (SYSTEM)
  .\Output\Main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (SQRT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (ATAN2)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (SIN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (ATAN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Output\WTZP1.0 (URSTTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?EC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:39:41  PAGE 2


            DATA    001EH     0002H     UNIT         ?DT?_AD5933WRITEBYTE?AD5933
            BIT     0020H.0   0000H.2   UNIT         ?BI?ATAN?ATAN
            BIT     0020H.2   0000H.1   UNIT         ?BI?SIN?SIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?LUX
            DATA    002BH     0008H     UNIT         ?DT?_ATAN2?ATAN2
            DATA    0033H     0006H     UNIT         _DATA_GROUP_
            DATA    0039H     0004H     UNIT         ?DT?DS18B20?DS18B20
            DATA    003DH     0004H     UNIT         ?DT?DS18B20
            DATA    0041H     0004H     UNIT         ?DT?GET_LUX?LUX
            DATA    0045H     0004H     UNIT         ?DT?SQRT?SQRT
            DATA    0049H     0004H     UNIT         ?DT?SIN?SIN
            DATA    004DH     0004H     UNIT         ?DT?ATAN?ATAN
            DATA    0051H     0002H     UNIT         ?DT?READ_BYTE?DS18B20
            DATA    0053H     0002H     UNIT         ?DT?SYSTEM
            DATA    0055H     0001H     UNIT         ?DT?_AD5933SETPOINTER?AD5933
            DATA    0056H     0001H     UNIT         ?DT?_AD5933READ?AD5933
            IDATA   0057H     000AH     UNIT         ?ID?PH
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         ?XD?PH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     05DCH     UNIT         ?C?LIB_CODE
            CODE    05DFH     02CFH     UNIT         ?PR?AD5933?EC
            CODE    08AEH     016EH     UNIT         ?PR?SIN?SIN
            CODE    0A1CH     0128H     UNIT         ?PR?ATAN?ATAN
            CODE    0B44H     0106H     UNIT         ?PR?INITPARA?PH
            CODE    0C4AH     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    0CF4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D80H     0073H     UNIT         ?PR?DS18B20?DS18B20
            CODE    0DF3H     0073H     UNIT         ?PR?_ATAN2?ATAN2
            CODE    0E66H     0065H     UNIT         ?PR?AD5933INIT?EC
            CODE    0ECBH     005EH     UNIT         ?PR?GET_LUX?LUX
            CODE    0F29H     0052H     UNIT         ?PR?READ_AD5933_TEMPERATURE?EC
            CODE    0F7BH     0052H     UNIT         ?PR?_GETADFILTER?PH
            CODE    0FCDH     0039H     UNIT         ?PR?_WRITE_BYTE?DS18B20
            CODE    1006H     0039H     UNIT         ?PR?READ_BYTE?DS18B20
            CODE    103FH     002EH     UNIT         ?PR?_UARTSEND_BYTE?URSTTEST
            CODE    106DH     002DH     UNIT         ?PR?LUX_MULTIPLE_READ?LUX
            CODE    109AH     0028H     UNIT         ?PR?PH?PH
            CODE    10C2H     0026H     UNIT         ?PR?_LUX_SENDBYTE?LUX
            CODE    10E8H     0025H     UNIT         ?PR?_DELAY1US?DELAY
            CODE    110DH     0024H     UNIT         ?PR?_GETAD?ADC
            CODE    1131H     0022H     UNIT         ?PR?_AD5933WRITEBYTE?AD5933
            CODE    1153H     0020H     UNIT         ?PR?_AD5933SETPOINTER?AD5933
            CODE    1173H     0020H     UNIT         ?PR?_DELAY_MS?LUX
            CODE    1193H     0020H     UNIT         ?PR?LUX_READBYTE?LUX
            CODE    11B3H     001EH     UNIT         ?PR?DS18B20REST?DS18B20
            CODE    11D1H     001CH     UNIT         ?PR?_AD5933READ?AD5933
            CODE    11EDH     001CH     UNIT         ?PR?GET_CO2?CO2
            CODE    1209H     0017H     UNIT         ?PR?STARTSYSTEM?SYSTEM
            CODE    1220H     0016H     UNIT         ?PR?DS18B20START?DS18B20
            CODE    1236H     0016H     UNIT         ?PR?_LUX_SENDACK?LUX
            CODE    124CH     0016H     UNIT         ?PR?LUX_RECVACK?LUX
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:39:41  PAGE 3


            CODE    1262H     0012H     UNIT         ?PR?INITTIME1?TIME
            CODE    1274H     0012H     UNIT         ?PR?DELAY1S?DELAY
            CODE    1286H     0012H     UNIT         ?PR?_LUX_SINGLE_WRITE?LUX
            CODE    1298H     0011H     UNIT         ?PR?LUX_STOP?LUX
            CODE    12A9H     0011H     UNIT         ?C_INITSEG
            CODE    12BAH     000FH     UNIT         ?PR?INITI2C?I2C
            CODE    12C9H     000FH     UNIT         ?PR?WAIT?I2C
            CODE    12D8H     000FH     UNIT         ?PR?RECVDATA?I2C
            CODE    12E7H     000FH     UNIT         ?PR?SENDNAK?I2C
            CODE    12F6H     000FH     UNIT         ?PR?LUX_START?LUX
            CODE    1305H     000FH     UNIT         ?PR?INITSYSTEM?SYSTEM
            CODE    1314H     000EH     UNIT         ?PR?_SENDDATA?I2C
            CODE    1322H     000EH     UNIT         ?PR?SENDACK?I2C
            CODE    1330H     000DH     UNIT         ?PR?DELAY10MS?DELAY
            CODE    133DH     0009H     UNIT         ?PR?START?I2C
            CODE    1346H     0009H     UNIT         ?PR?RECVACK?I2C
            CODE    134FH     0009H     UNIT         ?PR?STOP?I2C
            CODE    1358H     0009H     UNIT         ?PR?DELAY5US?LUX
            CODE    1361H     0008H     UNIT         ?PR?_UARTSEND?URSTTEST
            CODE    1369H     0007H     UNIT         ?PR?INIT_AD?ADC
            CODE    1370H     0006H     UNIT         ?PR?INITUART1?URSTTEST
            CODE    1376H     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    137CH     0005H     UNIT         ?PR?LUX_INIT?LUX



OVERLAY MAP OF MODULE:   .\Output\WTZP1.0 (URSTTEST)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?INITSYSTEM?SYSTEM
  +--> ?PR?STARTSYSTEM?SYSTEM

?PR?INITSYSTEM?SYSTEM                  -----    -----
  +--> ?PR?INITI2C?I2C
  +--> ?PR?INITUART1?URSTTEST
  +--> ?PR?LUX_INIT?LUX
  +--> ?PR?INIT_AD?ADC
  +--> ?PR?INITPARA?PH

?PR?INITUART1?URSTTEST                 -----    -----
  +--> ?PR?INITTIME1?TIME

?PR?LUX_INIT?LUX                       -----    -----
  +--> ?PR?_LUX_SINGLE_WRITE?LUX

?PR?_LUX_SINGLE_WRITE?LUX              -----    -----
  +--> ?PR?LUX_START?LUX
  +--> ?PR?_LUX_SENDBYTE?LUX
  +--> ?PR?LUX_STOP?LUX
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:39:41  PAGE 4



?PR?LUX_START?LUX                      -----    -----
  +--> ?PR?DELAY5US?LUX

?PR?_LUX_SENDBYTE?LUX                  -----    -----
  +--> ?PR?DELAY5US?LUX
  +--> ?PR?LUX_RECVACK?LUX

?PR?LUX_RECVACK?LUX                    -----    -----
  +--> ?PR?DELAY5US?LUX

?PR?LUX_STOP?LUX                       -----    -----
  +--> ?PR?DELAY5US?LUX

?PR?STARTSYSTEM?SYSTEM                 -----    -----
  +--> ?PR?DS18B20START?DS18B20
  +--> ?PR?DELAY1S?DELAY
  +--> ?PR?PH?PH
  +--> ?PR?_UARTSEND_BYTE?URSTTEST

?PR?DS18B20START?DS18B20               -----    -----
  +--> ?PR?DS18B20REST?DS18B20
  +--> ?PR?_WRITE_BYTE?DS18B20

?PR?DS18B20REST?DS18B20                -----    -----
  +--> ?PR?_DELAY1US?DELAY

?PR?_WRITE_BYTE?DS18B20                0033H    0003H
  +--> ?PR?_DELAY1US?DELAY

?PR?PH?PH                              -----    -----
  +--> ?PR?_GETADFILTER?PH

?PR?_GETADFILTER?PH                    0033H    0006H
  +--> ?PR?_GETAD?ADC

?PR?_UARTSEND_BYTE?URSTTEST            0033H    0005H
  +--> ?PR?_UARTSEND?URSTTEST



SYMBOL TABLE OF MODULE:  .\Output\WTZP1.0 (URSTTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        URSTTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:39:41  PAGE 5


  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:103FH         PUBLIC        _UartSend_Byte
  D:00D8H         PUBLIC        CCON
  C:1361H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1370H         PUBLIC        InitUart1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART1
  C:1370H         LINE#         24
  C:1370H         LINE#         25
  C:1370H         LINE#         26
  C:1373H         LINE#         27
  -------         ENDPROC       INITUART1
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:1361H         LINE#         37
  C:1361H         LINE#         38
  C:1361H         LINE#         39
  C:1363H         LINE#         40
  C:1366H         LINE#         41
  C:1368H         LINE#         42
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSEND_BYTE
  D:0033H         SYMBOL        dat
  D:0037H         SYMBOL        n
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        ch
  -------         ENDDO         
  C:103FH         LINE#         50
  C:1047H         LINE#         51
  C:1047H         LINE#         53
  C:104FH         LINE#         54
  C:104FH         LINE#         55
  C:104FH         LINE#         56
  C:1054H         LINE#         57
  C:1069H         LINE#         58
  C:106CH         LINE#         59
  -------         ENDPROC       _UARTSEND_BYTE
  -------         ENDMOD        URSTTEST

  -------         MODULE        AD5933
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1131H         PUBLIC        _AD5933WriteByte
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:39:41  PAGE 6


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11D1H         PUBLIC        _AD5933Read
  C:1153H         PUBLIC        _AD5933SetPointer
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AD5933WRITEBYTE
  D:001EH         SYMBOL        Addr
  D:001FH         SYMBOL        dat
  C:1131H         LINE#         27
  C:1135H         LINE#         28
  C:1135H         LINE#         29
  C:1138H         LINE#         30
  C:113DH         LINE#         31
  C:1140H         LINE#         32
  C:1145H         LINE#         33
  C:1148H         LINE#         34
  C:114DH         LINE#         35
  C:1150H         LINE#         36
  -------         ENDPROC       _AD5933WRITEBYTE
  -------         PROC          _AD5933SETPOINTER
  D:0055H         SYMBOL        Addr
  C:1153H         LINE#         45
  C:1155H         LINE#         46
  C:1155H         LINE#         47
  C:1158H         LINE#         48
  C:115DH         LINE#         49
  C:1160H         LINE#         50
  C:1165H         LINE#         51
  C:1168H         LINE#         52
  C:116DH         LINE#         53
  C:1170H         LINE#         54
  -------         ENDPROC       _AD5933SETPOINTER
  -------         PROC          _AD5933READ
  D:0007H         SYMBOL        Addr
  -------         DO            
  D:0056H         SYMBOL        dat
  -------         ENDDO         
  C:11D1H         LINE#         63
  C:11D1H         LINE#         64
  C:11D1H         LINE#         66
  C:11D4H         LINE#         67
  C:11D7H         LINE#         68
  C:11DCH         LINE#         69
  C:11DFH         LINE#         70
  C:11E4H         LINE#         71
  C:11E7H         LINE#         72
  C:11EAH         LINE#         73
  C:11ECH         LINE#         74
  -------         ENDPROC       _AD5933READ
  -------         ENDMOD        AD5933

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:39:41  PAGE 7


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1314H         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:12D8H         PUBLIC        RecvData
  C:133DH         PUBLIC        Start
  C:12C9H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:134FH         PUBLIC        Stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12BAH         PUBLIC        InitI2C
  C:1322H         PUBLIC        SendACK
  C:1346H         PUBLIC        RecvACK
  C:12E7H         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITI2C
  C:12BAH         LINE#         27
  C:12BAH         LINE#         28
  C:12BAH         LINE#         29
  C:12BDH         LINE#         30
  C:12C3H         LINE#         31
  C:12C8H         LINE#         32
  -------         ENDPROC       INITI2C
  -------         PROC          WAIT
  C:12C9H         LINE#         40
  C:12C9H         LINE#         41
  C:12C9H         LINE#         42
  C:12D0H         LINE#         43
  C:12D7H         LINE#         44
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:133DH         LINE#         52
  C:133DH         LINE#         53
  C:133DH         LINE#         54
  C:1343H         LINE#         55
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1314H         LINE#         64
  C:1314H         LINE#         65
  C:1314H         LINE#         66
  C:1319H         LINE#         67
  C:131FH         LINE#         68
  -------         ENDPROC       _SENDDATA
  -------         PROC          RECVACK
  C:1346H         LINE#         77
  C:1346H         LINE#         78
  C:1346H         LINE#         79
  C:134CH         LINE#         80
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:39:41  PAGE 8


  C:12D8H         LINE#         89
  C:12D8H         LINE#         90
  C:12D8H         LINE#         91
  C:12DEH         LINE#         92
  C:12E1H         LINE#         93
  C:12E6H         LINE#         94
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:1322H         LINE#         102
  C:1322H         LINE#         103
  C:1322H         LINE#         104
  C:1327H         LINE#         105
  C:132DH         LINE#         106
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:12E7H         LINE#         115
  C:12E7H         LINE#         116
  C:12E7H         LINE#         117
  C:12EDH         LINE#         118
  C:12F3H         LINE#         119
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:134FH         LINE#         128
  C:134FH         LINE#         129
  C:134FH         LINE#         130
  C:1355H         LINE#         131
  -------         ENDPROC       STOP
  -------         ENDMOD        I2C

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1262H         PUBLIC        InitTime1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIME1
  C:1262H         LINE#         24
  C:1262H         LINE#         25
  C:1262H         LINE#         26
  C:1265H         LINE#         27
  C:1268H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:39:41  PAGE 9


  C:126BH         LINE#         29
  C:126EH         LINE#         30
  C:1271H         LINE#         31
  C:1273H         LINE#         32
  -------         ENDPROC       INITTIME1
  -------         ENDMOD        TIME

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:10E8H         PUBLIC        _delay1us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1274H         PUBLIC        delay1s
  C:1330H         PUBLIC        delay10ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1330H         LINE#         27
  C:1330H         LINE#         28
  C:1330H         LINE#         30
  C:1332H         LINE#         31
  C:1334H         LINE#         32
  C:133CH         LINE#         33
  -------         ENDPROC       DELAY10MS
  -------         PROC          _DELAY1US
  D:0006H         SYMBOL        b
  C:10E8H         LINE#         41
  C:10E8H         LINE#         42
  C:10E8H         LINE#         43
  C:10F2H         LINE#         44
  C:10F2H         LINE#         45
  C:10FCH         LINE#         46
  C:1106H         LINE#         47
  C:110AH         LINE#         48
  C:110CH         LINE#         49
  -------         ENDPROC       _DELAY1US
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  D:0007H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:39:41  PAGE 10


  -------         ENDDO         
  C:1274H         LINE#         57
  C:1274H         LINE#         58
  C:1274H         LINE#         60
  C:1276H         LINE#         61
  C:1278H         LINE#         62
  C:1280H         LINE#         63
  C:1284H         LINE#         64
  C:1285H         LINE#         65
  -------         ENDPROC       DELAY1S
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  C:110DH         PUBLIC        _GetAD
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  C:1369H         PUBLIC        Init_AD
  -------         PROC          INIT_AD
  C:1369H         LINE#         27
  C:1369H         LINE#         28
  C:1369H         LINE#         29
  C:136CH         LINE#         30
  C:136FH         LINE#         31
  -------         ENDPROC       INIT_AD
  -------         PROC          _GETAD
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        v
  -------         ENDDO         
  C:110DH         LINE#         40
  C:110DH         LINE#         41
  C:110DH         LINE#         43
  C:1110H         LINE#         44
  C:1115H         LINE#         46
  C:1118H         LINE#         47
  C:1119H         LINE#         48
  C:111AH         LINE#         49
  C:111FH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:39:41  PAGE 11


  C:1122H         LINE#         52
  C:1130H         LINE#         54
  C:1130H         LINE#         55
  -------         ENDPROC       _GETAD
  -------         ENDMOD        ADC

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        P1_4
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D80H         PUBLIC        DS18B20
  D:0098H         PUBLIC        SCON
  C:1006H         PUBLIC        read_byte
  D:0088H         PUBLIC        TCON
  C:1220H         PUBLIC        DS18B20Start
  D:003DH         PUBLIC        LiquidT
  C:0FCDH         PUBLIC        _write_byte
  D:003FH         PUBLIC        a
  C:11B3H         PUBLIC        DS18B20rest
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20REST
  C:11B3H         LINE#         28
  C:11B3H         LINE#         29
  C:11B3H         LINE#         31
  C:11B5H         LINE#         32
  C:11BCH         LINE#         33
  C:11BEH         LINE#         34
  C:11C5H         LINE#         35
  C:11C7H         LINE#         36
  C:11CEH         LINE#         37
  C:11D0H         LINE#         38
  -------         ENDPROC       DS18B20REST
  -------         PROC          _WRITE_BYTE
  D:0033H         SYMBOL        dat
  -------         DO            
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        temp
  -------         ENDDO         
  C:0FCDH         LINE#         46
  C:0FCFH         LINE#         47
  C:0FCFH         LINE#         50
  C:0FD2H         LINE#         51
  C:0FD2H         LINE#         52
  C:0FD8H         LINE#         53
  C:0FDAH         LINE#         54
  C:0FE1H         LINE#         55
  C:0FE6H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:39:41  PAGE 12


  C:0FEDH         LINE#         57
  C:0FEFH         LINE#         58
  C:0FF6H         LINE#         59
  C:0FFCH         LINE#         60
  C:1005H         LINE#         62
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0051H         SYMBOL        i
  D:0052H         SYMBOL        val
  -------         ENDDO         
  C:1006H         LINE#         70
  C:1006H         LINE#         71
  C:1006H         LINE#         74
  C:1009H         LINE#         75
  C:1009H         LINE#         76
  C:100FH         LINE#         77
  C:1011H         LINE#         78
  C:1018H         LINE#         79
  C:101AH         LINE#         80
  C:1021H         LINE#         81
  C:1024H         LINE#         82
  C:1024H         LINE#         83
  C:102CH         LINE#         84
  C:102CH         LINE#         85
  C:1033H         LINE#         86
  C:103CH         LINE#         87
  C:103EH         LINE#         88
  -------         ENDPROC       READ_BYTE
  -------         PROC          DS18B20START
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:1220H         LINE#         96
  C:1220H         LINE#         97
  C:1220H         LINE#         99
  C:1223H         LINE#         100
  C:1226H         LINE#         101
  C:1226H         LINE#         102
  C:122BH         LINE#         103
  C:1230H         LINE#         104
  C:1233H         LINE#         105
  C:1233H         LINE#         107
  C:1235H         LINE#         108
  -------         ENDPROC       DS18B20START
  -------         PROC          DS18B20
  -------         DO            
  D:0007H         SYMBOL        b
  D:0039H         SYMBOL        tt
  -------         ENDDO         
  C:0D80H         LINE#         116
  C:0D80H         LINE#         117
  C:0D80H         LINE#         120
  C:0D89H         LINE#         121
  C:0D8CH         LINE#         122
  C:0D8FH         LINE#         123
  C:0D8FH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:39:41  PAGE 13


  C:0D94H         LINE#         125
  C:0D99H         LINE#         126
  C:0D9EH         LINE#         127
  C:0DA3H         LINE#         128
  C:0DA5H         LINE#         129
  C:0DA5H         LINE#         130
  C:0DABH         LINE#         131
  C:0DB2H         LINE#         132
  C:0DB6H         LINE#         135
  C:0DD0H         LINE#         136
  C:0DF2H         LINE#         137
  C:0DF2H         LINE#         138
  -------         ENDPROC       DS18B20
  -------         ENDMOD        DS18B20

  -------         MODULE        EC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        ECRealValue
  D:000AH         PUBLIC        ECRads
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        ECTemp
  D:00D8H         PUBLIC        CCON
  D:0010H         PUBLIC        ECCon
  D:0014H         PUBLIC        ECMagnitude
  C:0F29H         PUBLIC        Read_AD5933_Temperature
  D:0018H         PUBLIC        ECRes
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05DFH         PUBLIC        AD5933
  D:001CH         PUBLIC        ECImageValue
  C:0E66H         PUBLIC        AD5933Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          AD5933INIT
  C:0E66H         LINE#         34
  C:0E66H         LINE#         35
  C:0E66H         LINE#         36
  C:0E6DH         LINE#         37
  C:0E74H         LINE#         38
  C:0E7BH         LINE#         40
  C:0E82H         LINE#         41
  C:0E89H         LINE#         42
  C:0E90H         LINE#         44
  C:0E97H         LINE#         45
  C:0E9EH         LINE#         47
  C:0EA5H         LINE#         48
  C:0EACH         LINE#         50
  C:0EB3H         LINE#         51
  C:0EBAH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:39:41  PAGE 14


  C:0EC1H         LINE#         54
  C:0EC4H         LINE#         55
  -------         ENDPROC       AD5933INIT
  -------         PROC          READ_AD5933_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        s
  -------         ENDDO         
  C:0F29H         LINE#         64
  C:0F29H         LINE#         65
  C:0F29H         LINE#         69
  C:0F30H         LINE#         72
  C:0F30H         LINE#         73
  C:0F35H         LINE#         75
  C:0F39H         LINE#         78
  C:0F64H         LINE#         79
  C:0F7AH         LINE#         80
  -------         ENDPROC       READ_AD5933_TEMPERATURE
  -------         PROC          AD5933
  -------         DO            
  D:0007H         SYMBOL        s
  -------         ENDDO         
  C:05DFH         LINE#         88
  C:05DFH         LINE#         89
  C:05DFH         LINE#         91
  C:05E2H         LINE#         93
  C:05E2H         LINE#         94
  C:05E2H         LINE#         95
  C:05E7H         LINE#         96
  C:05EBH         LINE#         99
  C:060AH         LINE#         100
  C:0629H         LINE#         101
  C:068BH         LINE#         103
  C:06A5H         LINE#         104
  C:06A5H         LINE#         105
  C:06E5H         LINE#         106
  C:06E8H         LINE#         107
  C:06FDH         LINE#         108
  C:06FDH         LINE#         109
  C:0747H         LINE#         110
  C:074AH         LINE#         111
  C:075CH         LINE#         112
  C:075CH         LINE#         113
  C:07A6H         LINE#         114
  C:07A8H         LINE#         115
  C:07BDH         LINE#         116
  C:07BDH         LINE#         117
  C:080FH         LINE#         118
  C:080FH         LINE#         120
  C:084BH         LINE#         121
  C:08A7H         LINE#         123
  -------         ENDPROC       AD5933
  -------         ENDMOD        EC

  -------         MODULE        LUX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:39:41  PAGE 15


  D:00A0H         PUBLIC        P2
  C:1298H         PUBLIC        LUX_Stop
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1358H         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:106DH         PUBLIC        LUX_Multiple_read
  C:1286H         PUBLIC        _LUX_Single_Write
  B:0080H.6       PUBLIC        LUX_SDA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1236H         PUBLIC        _LUX_SendACK
  C:0ECBH         PUBLIC        Get_Lux
  C:124CH         PUBLIC        LUX_RecvACK
  B:0080H.7       PUBLIC        LUX_SCL
  D:0021H         PUBLIC        dis_data_0
  C:1173H         PUBLIC        _delay_ms
  C:12F6H         PUBLIC        LUX_Start
  D:0023H         PUBLIC        BUF_0
  C:1193H         PUBLIC        LUX_ReadByte
  C:137CH         PUBLIC        LUX_Init
  D:00D0H         PUBLIC        PSW
  C:10C2H         PUBLIC        _LUX_SendByte
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:1358H         LINE#         29
  C:1358H         LINE#         30
  C:1358H         LINE#         31
  C:135AH         LINE#         33
  C:1360H         LINE#         34
  -------         ENDPROC       DELAY5US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1173H         LINE#         43
  C:1173H         LINE#         44
  C:1173H         LINE#         46
  C:117DH         LINE#         47
  C:117DH         LINE#         48
  C:1180H         LINE#         49
  C:1180H         LINE#         51
  C:118BH         LINE#         52
  C:1192H         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LUX_START
  C:12F6H         LINE#         62
  C:12F6H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:39:41  PAGE 16


  C:12F6H         LINE#         64
  C:12F8H         LINE#         66
  C:12FAH         LINE#         67
  C:12FDH         LINE#         68
  C:12FFH         LINE#         69
  C:1302H         LINE#         70
  C:1304H         LINE#         71
  -------         ENDPROC       LUX_START
  -------         PROC          LUX_STOP
  C:1298H         LINE#         81
  C:1298H         LINE#         82
  C:1298H         LINE#         83
  C:129AH         LINE#         84
  C:129CH         LINE#         85
  C:129FH         LINE#         86
  C:12A1H         LINE#         87
  C:12A4H         LINE#         88
  C:12A6H         LINE#         89
  -------         ENDPROC       LUX_STOP
  -------         PROC          _LUX_SENDACK
  D:0007H         SYMBOL        ack
  C:1236H         LINE#         100
  C:1236H         LINE#         101
  C:1236H         LINE#         102
  C:123EH         LINE#         103
  C:1240H         LINE#         105
  C:1242H         LINE#         106
  C:1245H         LINE#         107
  C:1247H         LINE#         108
  C:1249H         LINE#         109
  -------         ENDPROC       _LUX_SENDACK
  -------         PROC          LUX_RECVACK
  -------         DO            
  D:0005H         SYMBOL        CY
  -------         ENDDO         
  C:124CH         LINE#         120
  C:124CH         LINE#         121
  C:124CH         LINE#         122
  C:124EH         LINE#         123
  C:1250H         LINE#         125
  C:1252H         LINE#         126
  C:1255H         LINE#         127
  C:125AH         LINE#         128
  C:125DH         LINE#         129
  C:125FH         LINE#         130
  C:1261H         LINE#         131
  -------         ENDPROC       LUX_RECVACK
  -------         PROC          _LUX_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:10C2H         LINE#         141
  C:10C4H         LINE#         142
  C:10C4H         LINE#         145
  C:10C6H         LINE#         146
  C:10C6H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:39:41  PAGE 17


  C:10CEH         LINE#         148
  C:10D0H         LINE#         150
  C:10D3H         LINE#         151
  C:10D5H         LINE#         152
  C:10D8H         LINE#         153
  C:10DAH         LINE#         154
  C:10DDH         LINE#         155
  C:10E1H         LINE#         156
  C:10E5H         LINE#         158
  -------         ENDPROC       _LUX_SENDBYTE
  -------         PROC          LUX_READBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1193H         LINE#         169
  C:1193H         LINE#         170
  C:1193H         LINE#         171
  C:1196H         LINE#         172
  C:1198H         LINE#         173
  C:1198H         LINE#         174
  C:1198H         LINE#         175
  C:119AH         LINE#         176
  C:119DH         LINE#         177
  C:11A3H         LINE#         178
  C:11A5H         LINE#         179
  C:11A8H         LINE#         180
  C:11ACH         LINE#         181
  C:11B0H         LINE#         182
  C:11B2H         LINE#         183
  -------         ENDPROC       LUX_READBYTE
  -------         PROC          _LUX_SINGLE_WRITE
  D:0003H         SYMBOL        dat
  C:1286H         LINE#         193
  C:1288H         LINE#         194
  C:1288H         LINE#         195
  C:128BH         LINE#         196
  C:1290H         LINE#         197
  C:1295H         LINE#         198
  -------         ENDPROC       _LUX_SINGLE_WRITE
  -------         PROC          LUX_MULTIPLE_READ
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:106DH         LINE#         208
  C:106DH         LINE#         209
  C:106DH         LINE#         211
  C:1070H         LINE#         212
  C:1075H         LINE#         214
  C:1077H         LINE#         215
  C:1077H         LINE#         216
  C:1080H         LINE#         217
  C:1083H         LINE#         218
  C:1083H         LINE#         219
  C:1085H         LINE#         220
  C:1087H         LINE#         222
  C:1087H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:39:41  PAGE 18


  C:108CH         LINE#         224
  C:108CH         LINE#         225
  C:1090H         LINE#         227
  C:1093H         LINE#         228
  -------         ENDPROC       LUX_MULTIPLE_READ
  -------         PROC          LUX_INIT
  C:137CH         LINE#         239
  C:137CH         LINE#         240
  C:137CH         LINE#         241
  -------         ENDPROC       LUX_INIT
  -------         PROC          GET_LUX
  -------         DO            
  D:0041H         SYMBOL        temp
  -------         ENDDO         
  C:0ECBH         LINE#         252
  C:0ECBH         LINE#         253
  C:0ECBH         LINE#         255
  C:0ED0H         LINE#         256
  C:0ED5H         LINE#         258
  C:0EDCH         LINE#         260
  C:0EDFH         LINE#         262
  C:0EE4H         LINE#         264
  C:0EEAH         LINE#         265
  C:0EF8H         LINE#         267
  C:0F12H         LINE#         268
  C:0F28H         LINE#         269
  -------         ENDPROC       GET_LUX
  -------         ENDMOD        LUX

  -------         MODULE        CO2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11EDH         PUBLIC        Get_CO2
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_CO2
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:11EDH         LINE#         27
  C:11EDH         LINE#         28
  C:11EDH         LINE#         30
  C:11F2H         LINE#         31
  C:1208H         LINE#         32
  -------         ENDPROC       GET_CO2
  -------         ENDMOD        CO2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:39:41  PAGE 19



  -------         MODULE        PH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F7BH         PUBLIC        _GetADFilter
  D:00B8H         PUBLIC        IP
  I:0057H         PUBLIC        ph_b
  C:0B44H         PUBLIC        InitPara
  I:005BH         PUBLIC        ph_k
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:109AH         PUBLIC        ph
  I:005FH         PUBLIC        ph_value
  X:0000H         PUBLIC        ph_para_x1
  X:0002H         PUBLIC        ph_para_x2
  X:0004H         PUBLIC        ph_para_y1
  X:0006H         PUBLIC        ph_para_y2
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITPARA
  C:0B44H         LINE#         34
  C:0B44H         LINE#         35
  C:0B44H         LINE#         36
  C:0B4EH         LINE#         37
  C:0B58H         LINE#         38
  C:0B62H         LINE#         39
  C:0B6CH         LINE#         41
  C:0B7BH         LINE#         42
  C:0B7BH         LINE#         43
  C:0B96H         LINE#         44
  C:0B96H         LINE#         45
  C:0BC7H         LINE#         46
  C:0BC9H         LINE#         48
  C:0BC9H         LINE#         49
  C:0C11H         LINE#         50
  C:0C11H         LINE#         52
  C:0C49H         LINE#         53
  C:0C49H         LINE#         54
  -------         ENDPROC       INITPARA
  -------         PROC          _GETADFILTER
  D:0033H         SYMBOL        n
  -------         DO            
  D:0034H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0035H         SYMBOL        sum
  -------         ENDDO         
  C:0F7BH         LINE#         62
  C:0F7DH         LINE#         63
  C:0F7DH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:39:41  PAGE 20


  C:0F86H         LINE#         68
  C:0F88H         LINE#         69
  C:0F88H         LINE#         70
  C:0FA4H         LINE#         72
  C:0FB2H         LINE#         73
  C:0FBBH         LINE#         75
  C:0FCCH         LINE#         76
  -------         ENDPROC       _GETADFILTER
  -------         PROC          PH
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:109AH         LINE#         84
  C:109AH         LINE#         85
  C:109AH         LINE#         87
  C:109FH         LINE#         88
  C:10C1H         LINE#         89
  C:10C1H         LINE#         90
  -------         ENDPROC       PH
  -------         ENDMOD        PH

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0053H         PUBLIC        EC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1209H         PUBLIC        StartSystem
  C:1305H         PUBLIC        InitSystem
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSYSTEM
  C:1305H         LINE#         31
  C:1305H         LINE#         32
  C:1305H         LINE#         33
  C:1308H         LINE#         34
  C:130BH         LINE#         35
  C:130EH         LINE#         36
  C:1311H         LINE#         37
  -------         ENDPROC       INITSYSTEM
  -------         PROC          STARTSYSTEM
  C:1209H         LINE#         47
  C:1209H         LINE#         48
  C:1209H         LINE#         52
  C:120CH         LINE#         56
  C:120CH         LINE#         57
  C:120CH         LINE#         58
  C:120FH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:39:41  PAGE 21


  C:1212H         LINE#         64
  C:121EH         LINE#         65
  -------         ENDPROC       STARTSYSTEM
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1376H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1376H         LINE#         25
  C:1376H         LINE#         26
  C:1376H         LINE#         28
  C:1379H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:0C4EH         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:39:41  PAGE 22


  -------         MODULE        ATAN2
  D:002BH         PUBLIC        ?_atan2?BYTE
  C:0DF3H         PUBLIC        _atan2
  -------         ENDMOD        ATAN2

  -------         MODULE        SIN
  C:08F6H         PUBLIC        _COS
  C:090CH         PUBLIC        _SIN
  C:093EH         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?FPCMP
  C:0362H         PUBLIC        ?C?FPCMP
  C:0360H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ATAN
  C:0A3CH         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?IMUL
  C:041AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:042CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:049EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0530H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:053EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDCODE
  C:0551H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0561H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDCODE0
  C:056EH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:057EH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:39:41  PAGE 23


  C:058AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_AD5933_TEMPERATURE?EC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AD5933?EC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_LUX?LUX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_CO2?CO2

Program Size: data=97.3 xdata=8 code=4993
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
