BL51 BANKED LINKER/LOCATER V6.22                                                        07/10/2018  20:21:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\UrstTest.obj, .\Output\AD5933.obj, .\Output\I2C.obj, .\Output\Time.obj, .\Output\De
>> lay.obj, .\Output\ADC.obj, .\Output\DS18B20.obj, .\Output\EC.obj, .\Output\LUX.obj, .\Output\CO2.obj, .\Output\System
>> .obj, .\Output\Main.obj TO .\Output\WTZP1.0 PRINT (.\Listing\WTZP1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\UrstTest.obj (URSTTEST)
  .\Output\AD5933.obj (AD5933)
  .\Output\I2C.obj (I2C)
  .\Output\Time.obj (TIME)
  .\Output\Delay.obj (DELAY)
  .\Output\ADC.obj (ADC)
  .\Output\DS18B20.obj (DS18B20)
  .\Output\EC.obj (EC)
  .\Output\LUX.obj (LUX)
  .\Output\CO2.obj (CO2)
  .\Output\System.obj (SYSTEM)
  .\Output\Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SQRT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (ATAN2)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (ATAN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Output\WTZP1.0 (URSTTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?EC
            DATA    001EH     0002H     UNIT         ?DT?_AD5933WRITEBYTE?AD5933
            BIT     0020H.0   0000H.2   UNIT         ?BI?ATAN?ATAN
            BIT     0020H.2   0000H.1   UNIT         ?BI?SIN?SIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?LUX
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:21:01  PAGE 2


            DATA    002BH     0008H     UNIT         ?DT?_ATAN2?ATAN2
            DATA    0033H     0005H     UNIT         _DATA_GROUP_
            DATA    0038H     0004H     UNIT         ?DT?DS18B20?DS18B20
            DATA    003CH     0004H     UNIT         ?DT?DS18B20
            DATA    0040H     0004H     UNIT         ?DT?GET_LUX?LUX
            DATA    0044H     0004H     UNIT         ?DT?SQRT?SQRT
            DATA    0048H     0004H     UNIT         ?DT?SIN?SIN
            DATA    004CH     0004H     UNIT         ?DT?ATAN?ATAN
            DATA    0050H     0002H     UNIT         ?DT?READ_BYTE?DS18B20
            DATA    0052H     0002H     UNIT         ?DT?SYSTEM
            DATA    0054H     0001H     UNIT         ?DT?_AD5933SETPOINTER?AD5933
            DATA    0055H     0001H     UNIT         ?DT?_AD5933READ?AD5933
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     04F5H     UNIT         ?C?LIB_CODE
            CODE    04F8H     02CFH     UNIT         ?PR?AD5933?EC
            CODE    07C7H     016EH     UNIT         ?PR?SIN?SIN
            CODE    0935H     0128H     UNIT         ?PR?ATAN?ATAN
            CODE    0A5DH     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    0B07H     0073H     UNIT         ?PR?DS18B20?DS18B20
            CODE    0B7AH     0073H     UNIT         ?PR?_ATAN2?ATAN2
            CODE    0BEDH     0065H     UNIT         ?PR?AD5933INIT?EC
            CODE    0C52H     005EH     UNIT         ?PR?GET_LUX?LUX
            CODE    0CB0H     0052H     UNIT         ?PR?READ_AD5933_TEMPERATURE?EC
            CODE    0D02H     0039H     UNIT         ?PR?_WRITE_BYTE?DS18B20
            CODE    0D3BH     0039H     UNIT         ?PR?READ_BYTE?DS18B20
            CODE    0D74H     002EH     UNIT         ?PR?_UARTSEND_BYTE?URSTTEST
            CODE    0DA2H     002DH     UNIT         ?PR?LUX_MULTIPLE_READ?LUX
            CODE    0DCFH     0027H     UNIT         ?PR?_GETAD?ADC
            CODE    0DF6H     0026H     UNIT         ?PR?_LUX_SENDBYTE?LUX
            CODE    0E1CH     0025H     UNIT         ?PR?_DELAY1US?DELAY
            CODE    0E41H     0022H     UNIT         ?PR?_AD5933WRITEBYTE?AD5933
            CODE    0E63H     0020H     UNIT         ?PR?_AD5933SETPOINTER?AD5933
            CODE    0E83H     0020H     UNIT         ?PR?_DELAY_MS?LUX
            CODE    0EA3H     0020H     UNIT         ?PR?LUX_READBYTE?LUX
            CODE    0EC3H     001EH     UNIT         ?PR?DS18B20REST?DS18B20
            CODE    0EE1H     001CH     UNIT         ?PR?_AD5933READ?AD5933
            CODE    0EFDH     001CH     UNIT         ?PR?GET_CO2?CO2
            CODE    0F19H     0017H     UNIT         ?PR?STARTSYSTEM?SYSTEM
            CODE    0F30H     0016H     UNIT         ?PR?DS18B20START?DS18B20
            CODE    0F46H     0016H     UNIT         ?PR?_LUX_SENDACK?LUX
            CODE    0F5CH     0016H     UNIT         ?PR?LUX_RECVACK?LUX
            CODE    0F72H     0012H     UNIT         ?PR?INITTIME1?TIME
            CODE    0F84H     0012H     UNIT         ?PR?DELAY1S?DELAY
            CODE    0F96H     0012H     UNIT         ?PR?_LUX_SINGLE_WRITE?LUX
            CODE    0FA8H     0011H     UNIT         ?PR?LUX_STOP?LUX
            CODE    0FB9H     000FH     UNIT         ?PR?INITI2C?I2C
            CODE    0FC8H     000FH     UNIT         ?PR?WAIT?I2C
            CODE    0FD7H     000FH     UNIT         ?PR?RECVDATA?I2C
            CODE    0FE6H     000FH     UNIT         ?PR?SENDNAK?I2C
            CODE    0FF5H     000FH     UNIT         ?PR?LUX_START?LUX
            CODE    1004H     000EH     UNIT         ?PR?_SENDDATA?I2C
            CODE    1012H     000EH     UNIT         ?PR?SENDACK?I2C
            CODE    1020H     000DH     UNIT         ?PR?DELAY10MS?DELAY
            CODE    102DH     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:21:01  PAGE 3


            CODE    1039H     0009H     UNIT         ?PR?START?I2C
            CODE    1042H     0009H     UNIT         ?PR?RECVACK?I2C
            CODE    104BH     0009H     UNIT         ?PR?STOP?I2C
            CODE    1054H     0009H     UNIT         ?PR?DELAY5US?LUX
            CODE    105DH     0009H     UNIT         ?PR?INITSYSTEM?SYSTEM
            CODE    1066H     0008H     UNIT         ?PR?_UARTSEND?URSTTEST
            CODE    106EH     0007H     UNIT         ?PR?SET_AD?ADC
            CODE    1075H     0006H     UNIT         ?PR?INITUART1?URSTTEST
            CODE    107BH     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    1081H     0005H     UNIT         ?PR?LUX_INIT?LUX



OVERLAY MAP OF MODULE:   .\Output\WTZP1.0 (URSTTEST)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?INITSYSTEM?SYSTEM
  +--> ?PR?STARTSYSTEM?SYSTEM

?PR?INITSYSTEM?SYSTEM                  -----    -----
  +--> ?PR?INITI2C?I2C
  +--> ?PR?INITUART1?URSTTEST
  +--> ?PR?LUX_INIT?LUX

?PR?INITUART1?URSTTEST                 -----    -----
  +--> ?PR?INITTIME1?TIME

?PR?LUX_INIT?LUX                       -----    -----
  +--> ?PR?_LUX_SINGLE_WRITE?LUX

?PR?_LUX_SINGLE_WRITE?LUX              -----    -----
  +--> ?PR?LUX_START?LUX
  +--> ?PR?_LUX_SENDBYTE?LUX
  +--> ?PR?LUX_STOP?LUX

?PR?LUX_START?LUX                      -----    -----
  +--> ?PR?DELAY5US?LUX

?PR?_LUX_SENDBYTE?LUX                  -----    -----
  +--> ?PR?DELAY5US?LUX
  +--> ?PR?LUX_RECVACK?LUX

?PR?LUX_RECVACK?LUX                    -----    -----
  +--> ?PR?DELAY5US?LUX

?PR?LUX_STOP?LUX                       -----    -----
  +--> ?PR?DELAY5US?LUX

?PR?STARTSYSTEM?SYSTEM                 -----    -----
  +--> ?PR?DS18B20START?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:21:01  PAGE 4


  +--> ?PR?DELAY1S?DELAY
  +--> ?PR?GET_CO2?CO2
  +--> ?PR?_UARTSEND_BYTE?URSTTEST

?PR?DS18B20START?DS18B20               -----    -----
  +--> ?PR?DS18B20REST?DS18B20
  +--> ?PR?_WRITE_BYTE?DS18B20

?PR?DS18B20REST?DS18B20                -----    -----
  +--> ?PR?_DELAY1US?DELAY

?PR?_WRITE_BYTE?DS18B20                0033H    0003H
  +--> ?PR?_DELAY1US?DELAY

?PR?GET_CO2?CO2                        -----    -----
  +--> ?PR?_GETAD?ADC

?PR?_GETAD?ADC                         -----    -----
  +--> ?PR?SET_AD?ADC

?PR?_UARTSEND_BYTE?URSTTEST            0033H    0005H
  +--> ?PR?_UARTSEND?URSTTEST



SYMBOL TABLE OF MODULE:  .\Output\WTZP1.0 (URSTTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        URSTTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0D74H         PUBLIC        _UartSend_Byte
  D:00D8H         PUBLIC        CCON
  C:1066H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1075H         PUBLIC        InitUart1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART1
  C:1075H         LINE#         24
  C:1075H         LINE#         25
  C:1075H         LINE#         26
  C:1078H         LINE#         27
  -------         ENDPROC       INITUART1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:21:01  PAGE 5


  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:1066H         LINE#         37
  C:1066H         LINE#         38
  C:1066H         LINE#         39
  C:1068H         LINE#         40
  C:106BH         LINE#         41
  C:106DH         LINE#         42
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSEND_BYTE
  D:0033H         SYMBOL        dat
  D:0037H         SYMBOL        n
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        ch
  -------         ENDDO         
  C:0D74H         LINE#         50
  C:0D7CH         LINE#         51
  C:0D7CH         LINE#         53
  C:0D84H         LINE#         54
  C:0D84H         LINE#         55
  C:0D84H         LINE#         56
  C:0D89H         LINE#         57
  C:0D9EH         LINE#         58
  C:0DA1H         LINE#         59
  -------         ENDPROC       _UARTSEND_BYTE
  -------         ENDMOD        URSTTEST

  -------         MODULE        AD5933
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0E41H         PUBLIC        _AD5933WriteByte
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EE1H         PUBLIC        _AD5933Read
  C:0E63H         PUBLIC        _AD5933SetPointer
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AD5933WRITEBYTE
  D:001EH         SYMBOL        Addr
  D:001FH         SYMBOL        dat
  C:0E41H         LINE#         27
  C:0E45H         LINE#         28
  C:0E45H         LINE#         29
  C:0E48H         LINE#         30
  C:0E4DH         LINE#         31
  C:0E50H         LINE#         32
  C:0E55H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:21:01  PAGE 6


  C:0E58H         LINE#         34
  C:0E5DH         LINE#         35
  C:0E60H         LINE#         36
  -------         ENDPROC       _AD5933WRITEBYTE
  -------         PROC          _AD5933SETPOINTER
  D:0054H         SYMBOL        Addr
  C:0E63H         LINE#         45
  C:0E65H         LINE#         46
  C:0E65H         LINE#         47
  C:0E68H         LINE#         48
  C:0E6DH         LINE#         49
  C:0E70H         LINE#         50
  C:0E75H         LINE#         51
  C:0E78H         LINE#         52
  C:0E7DH         LINE#         53
  C:0E80H         LINE#         54
  -------         ENDPROC       _AD5933SETPOINTER
  -------         PROC          _AD5933READ
  D:0007H         SYMBOL        Addr
  -------         DO            
  D:0055H         SYMBOL        dat
  -------         ENDDO         
  C:0EE1H         LINE#         63
  C:0EE1H         LINE#         64
  C:0EE1H         LINE#         66
  C:0EE4H         LINE#         67
  C:0EE7H         LINE#         68
  C:0EECH         LINE#         69
  C:0EEFH         LINE#         70
  C:0EF4H         LINE#         71
  C:0EF7H         LINE#         72
  C:0EFAH         LINE#         73
  C:0EFCH         LINE#         74
  -------         ENDPROC       _AD5933READ
  -------         ENDMOD        AD5933

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1004H         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0FD7H         PUBLIC        RecvData
  C:1039H         PUBLIC        Start
  C:0FC8H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:104BH         PUBLIC        Stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:21:01  PAGE 7


  C:0FB9H         PUBLIC        InitI2C
  C:1012H         PUBLIC        SendACK
  C:1042H         PUBLIC        RecvACK
  C:0FE6H         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITI2C
  C:0FB9H         LINE#         27
  C:0FB9H         LINE#         28
  C:0FB9H         LINE#         29
  C:0FBCH         LINE#         30
  C:0FC2H         LINE#         31
  C:0FC7H         LINE#         32
  -------         ENDPROC       INITI2C
  -------         PROC          WAIT
  C:0FC8H         LINE#         40
  C:0FC8H         LINE#         41
  C:0FC8H         LINE#         42
  C:0FCFH         LINE#         43
  C:0FD6H         LINE#         44
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:1039H         LINE#         52
  C:1039H         LINE#         53
  C:1039H         LINE#         54
  C:103FH         LINE#         55
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1004H         LINE#         64
  C:1004H         LINE#         65
  C:1004H         LINE#         66
  C:1009H         LINE#         67
  C:100FH         LINE#         68
  -------         ENDPROC       _SENDDATA
  -------         PROC          RECVACK
  C:1042H         LINE#         77
  C:1042H         LINE#         78
  C:1042H         LINE#         79
  C:1048H         LINE#         80
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:0FD7H         LINE#         89
  C:0FD7H         LINE#         90
  C:0FD7H         LINE#         91
  C:0FDDH         LINE#         92
  C:0FE0H         LINE#         93
  C:0FE5H         LINE#         94
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:1012H         LINE#         102
  C:1012H         LINE#         103
  C:1012H         LINE#         104
  C:1017H         LINE#         105
  C:101DH         LINE#         106
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:0FE6H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:21:01  PAGE 8


  C:0FE6H         LINE#         116
  C:0FE6H         LINE#         117
  C:0FECH         LINE#         118
  C:0FF2H         LINE#         119
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:104BH         LINE#         128
  C:104BH         LINE#         129
  C:104BH         LINE#         130
  C:1051H         LINE#         131
  -------         ENDPROC       STOP
  -------         ENDMOD        I2C

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0F72H         PUBLIC        InitTime1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIME1
  C:0F72H         LINE#         24
  C:0F72H         LINE#         25
  C:0F72H         LINE#         26
  C:0F75H         LINE#         27
  C:0F78H         LINE#         28
  C:0F7BH         LINE#         29
  C:0F7EH         LINE#         30
  C:0F81H         LINE#         31
  C:0F83H         LINE#         32
  -------         ENDPROC       INITTIME1
  -------         ENDMOD        TIME

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:21:01  PAGE 9


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E1CH         PUBLIC        _delay1us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F84H         PUBLIC        delay1s
  C:1020H         PUBLIC        delay10ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1020H         LINE#         27
  C:1020H         LINE#         28
  C:1020H         LINE#         30
  C:1022H         LINE#         31
  C:1024H         LINE#         32
  C:102CH         LINE#         33
  -------         ENDPROC       DELAY10MS
  -------         PROC          _DELAY1US
  D:0006H         SYMBOL        b
  C:0E1CH         LINE#         41
  C:0E1CH         LINE#         42
  C:0E1CH         LINE#         43
  C:0E26H         LINE#         44
  C:0E26H         LINE#         45
  C:0E30H         LINE#         46
  C:0E3AH         LINE#         47
  C:0E3EH         LINE#         48
  C:0E40H         LINE#         49
  -------         ENDPROC       _DELAY1US
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0F84H         LINE#         57
  C:0F84H         LINE#         58
  C:0F84H         LINE#         60
  C:0F86H         LINE#         61
  C:0F88H         LINE#         62
  C:0F90H         LINE#         63
  C:0F94H         LINE#         64
  C:0F95H         LINE#         65
  -------         ENDPROC       DELAY1S
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:21:01  PAGE 10


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:106EH         PUBLIC        Set_AD
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  C:0DCFH         PUBLIC        _GetAD
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          SET_AD
  C:106EH         LINE#         27
  C:106EH         LINE#         28
  C:106EH         LINE#         29
  C:1071H         LINE#         30
  C:1074H         LINE#         31
  -------         ENDPROC       SET_AD
  -------         PROC          _GETAD
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        v
  -------         ENDDO         
  C:0DCFH         LINE#         40
  C:0DCFH         LINE#         41
  C:0DCFH         LINE#         43
  C:0DD2H         LINE#         44
  C:0DD5H         LINE#         45
  C:0DDAH         LINE#         47
  C:0DDDH         LINE#         48
  C:0DDEH         LINE#         49
  C:0DDFH         LINE#         50
  C:0DE4H         LINE#         51
  C:0DE7H         LINE#         53
  C:0DF5H         LINE#         55
  C:0DF5H         LINE#         56
  -------         ENDPROC       _GETAD
  -------         ENDMOD        ADC

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:21:01  PAGE 11


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        P1_4
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B07H         PUBLIC        DS18B20
  D:0098H         PUBLIC        SCON
  C:0D3BH         PUBLIC        read_byte
  D:0088H         PUBLIC        TCON
  C:0F30H         PUBLIC        DS18B20Start
  D:003CH         PUBLIC        LiquidT
  C:0D02H         PUBLIC        _write_byte
  D:003EH         PUBLIC        a
  C:0EC3H         PUBLIC        DS18B20rest
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20REST
  C:0EC3H         LINE#         28
  C:0EC3H         LINE#         29
  C:0EC3H         LINE#         31
  C:0EC5H         LINE#         32
  C:0ECCH         LINE#         33
  C:0ECEH         LINE#         34
  C:0ED5H         LINE#         35
  C:0ED7H         LINE#         36
  C:0EDEH         LINE#         37
  C:0EE0H         LINE#         38
  -------         ENDPROC       DS18B20REST
  -------         PROC          _WRITE_BYTE
  D:0033H         SYMBOL        dat
  -------         DO            
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        temp
  -------         ENDDO         
  C:0D02H         LINE#         46
  C:0D04H         LINE#         47
  C:0D04H         LINE#         50
  C:0D07H         LINE#         51
  C:0D07H         LINE#         52
  C:0D0DH         LINE#         53
  C:0D0FH         LINE#         54
  C:0D16H         LINE#         55
  C:0D1BH         LINE#         56
  C:0D22H         LINE#         57
  C:0D24H         LINE#         58
  C:0D2BH         LINE#         59
  C:0D31H         LINE#         60
  C:0D3AH         LINE#         62
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0050H         SYMBOL        i
  D:0051H         SYMBOL        val
  -------         ENDDO         
  C:0D3BH         LINE#         70
  C:0D3BH         LINE#         71
  C:0D3BH         LINE#         74
  C:0D3EH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:21:01  PAGE 12


  C:0D3EH         LINE#         76
  C:0D44H         LINE#         77
  C:0D46H         LINE#         78
  C:0D4DH         LINE#         79
  C:0D4FH         LINE#         80
  C:0D56H         LINE#         81
  C:0D59H         LINE#         82
  C:0D59H         LINE#         83
  C:0D61H         LINE#         84
  C:0D61H         LINE#         85
  C:0D68H         LINE#         86
  C:0D71H         LINE#         87
  C:0D73H         LINE#         88
  -------         ENDPROC       READ_BYTE
  -------         PROC          DS18B20START
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0F30H         LINE#         96
  C:0F30H         LINE#         97
  C:0F30H         LINE#         99
  C:0F33H         LINE#         100
  C:0F36H         LINE#         101
  C:0F36H         LINE#         102
  C:0F3BH         LINE#         103
  C:0F40H         LINE#         104
  C:0F43H         LINE#         105
  C:0F43H         LINE#         107
  C:0F45H         LINE#         108
  -------         ENDPROC       DS18B20START
  -------         PROC          DS18B20
  -------         DO            
  D:0007H         SYMBOL        b
  D:0038H         SYMBOL        tt
  -------         ENDDO         
  C:0B07H         LINE#         116
  C:0B07H         LINE#         117
  C:0B07H         LINE#         120
  C:0B10H         LINE#         121
  C:0B13H         LINE#         122
  C:0B16H         LINE#         123
  C:0B16H         LINE#         124
  C:0B1BH         LINE#         125
  C:0B20H         LINE#         126
  C:0B25H         LINE#         127
  C:0B2AH         LINE#         128
  C:0B2CH         LINE#         129
  C:0B2CH         LINE#         130
  C:0B32H         LINE#         131
  C:0B39H         LINE#         132
  C:0B3DH         LINE#         135
  C:0B57H         LINE#         136
  C:0B79H         LINE#         137
  C:0B79H         LINE#         138
  -------         ENDPROC       DS18B20
  -------         ENDMOD        DS18B20

BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:21:01  PAGE 13


  -------         MODULE        EC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        ECRealValue
  D:000AH         PUBLIC        ECRads
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        ECTemp
  D:00D8H         PUBLIC        CCON
  D:0010H         PUBLIC        ECCon
  D:0014H         PUBLIC        ECMagnitude
  C:0CB0H         PUBLIC        Read_AD5933_Temperature
  D:0018H         PUBLIC        ECRes
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04F8H         PUBLIC        AD5933
  D:001CH         PUBLIC        ECImageValue
  C:0BEDH         PUBLIC        AD5933Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          AD5933INIT
  C:0BEDH         LINE#         34
  C:0BEDH         LINE#         35
  C:0BEDH         LINE#         36
  C:0BF4H         LINE#         37
  C:0BFBH         LINE#         38
  C:0C02H         LINE#         40
  C:0C09H         LINE#         41
  C:0C10H         LINE#         42
  C:0C17H         LINE#         44
  C:0C1EH         LINE#         45
  C:0C25H         LINE#         47
  C:0C2CH         LINE#         48
  C:0C33H         LINE#         50
  C:0C3AH         LINE#         51
  C:0C41H         LINE#         53
  C:0C48H         LINE#         54
  C:0C4BH         LINE#         55
  -------         ENDPROC       AD5933INIT
  -------         PROC          READ_AD5933_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        s
  -------         ENDDO         
  C:0CB0H         LINE#         64
  C:0CB0H         LINE#         65
  C:0CB0H         LINE#         69
  C:0CB7H         LINE#         72
  C:0CB7H         LINE#         73
  C:0CBCH         LINE#         75
  C:0CC0H         LINE#         78
  C:0CEBH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:21:01  PAGE 14


  C:0D01H         LINE#         80
  -------         ENDPROC       READ_AD5933_TEMPERATURE
  -------         PROC          AD5933
  -------         DO            
  D:0007H         SYMBOL        s
  -------         ENDDO         
  C:04F8H         LINE#         88
  C:04F8H         LINE#         89
  C:04F8H         LINE#         91
  C:04FBH         LINE#         93
  C:04FBH         LINE#         94
  C:04FBH         LINE#         95
  C:0500H         LINE#         96
  C:0504H         LINE#         99
  C:0523H         LINE#         100
  C:0542H         LINE#         101
  C:05A4H         LINE#         103
  C:05BEH         LINE#         104
  C:05BEH         LINE#         105
  C:05FEH         LINE#         106
  C:0601H         LINE#         107
  C:0616H         LINE#         108
  C:0616H         LINE#         109
  C:0660H         LINE#         110
  C:0663H         LINE#         111
  C:0675H         LINE#         112
  C:0675H         LINE#         113
  C:06BFH         LINE#         114
  C:06C1H         LINE#         115
  C:06D6H         LINE#         116
  C:06D6H         LINE#         117
  C:0728H         LINE#         118
  C:0728H         LINE#         120
  C:0764H         LINE#         121
  C:07C0H         LINE#         123
  -------         ENDPROC       AD5933
  -------         ENDMOD        EC

  -------         MODULE        LUX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0FA8H         PUBLIC        LUX_Stop
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1054H         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0DA2H         PUBLIC        LUX_Multiple_read
  C:0F96H         PUBLIC        _LUX_Single_Write
  B:0080H.6       PUBLIC        LUX_SDA
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:21:01  PAGE 15


  D:0088H         PUBLIC        TCON
  C:0F46H         PUBLIC        _LUX_SendACK
  C:0C52H         PUBLIC        Get_Lux
  C:0F5CH         PUBLIC        LUX_RecvACK
  B:0080H.7       PUBLIC        LUX_SCL
  D:0021H         PUBLIC        dis_data_0
  C:0E83H         PUBLIC        _delay_ms
  C:0FF5H         PUBLIC        LUX_Start
  D:0023H         PUBLIC        BUF_0
  C:0EA3H         PUBLIC        LUX_ReadByte
  C:1081H         PUBLIC        LUX_Init
  D:00D0H         PUBLIC        PSW
  C:0DF6H         PUBLIC        _LUX_SendByte
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:1054H         LINE#         29
  C:1054H         LINE#         30
  C:1054H         LINE#         31
  C:1056H         LINE#         33
  C:105CH         LINE#         34
  -------         ENDPROC       DELAY5US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E83H         LINE#         43
  C:0E83H         LINE#         44
  C:0E83H         LINE#         46
  C:0E8DH         LINE#         47
  C:0E8DH         LINE#         48
  C:0E90H         LINE#         49
  C:0E90H         LINE#         51
  C:0E9BH         LINE#         52
  C:0EA2H         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LUX_START
  C:0FF5H         LINE#         62
  C:0FF5H         LINE#         63
  C:0FF5H         LINE#         64
  C:0FF7H         LINE#         66
  C:0FF9H         LINE#         67
  C:0FFCH         LINE#         68
  C:0FFEH         LINE#         69
  C:1001H         LINE#         70
  C:1003H         LINE#         71
  -------         ENDPROC       LUX_START
  -------         PROC          LUX_STOP
  C:0FA8H         LINE#         81
  C:0FA8H         LINE#         82
  C:0FA8H         LINE#         83
  C:0FAAH         LINE#         84
  C:0FACH         LINE#         85
  C:0FAFH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:21:01  PAGE 16


  C:0FB1H         LINE#         87
  C:0FB4H         LINE#         88
  C:0FB6H         LINE#         89
  -------         ENDPROC       LUX_STOP
  -------         PROC          _LUX_SENDACK
  D:0007H         SYMBOL        ack
  C:0F46H         LINE#         100
  C:0F46H         LINE#         101
  C:0F46H         LINE#         102
  C:0F4EH         LINE#         103
  C:0F50H         LINE#         105
  C:0F52H         LINE#         106
  C:0F55H         LINE#         107
  C:0F57H         LINE#         108
  C:0F59H         LINE#         109
  -------         ENDPROC       _LUX_SENDACK
  -------         PROC          LUX_RECVACK
  -------         DO            
  D:0005H         SYMBOL        CY
  -------         ENDDO         
  C:0F5CH         LINE#         120
  C:0F5CH         LINE#         121
  C:0F5CH         LINE#         122
  C:0F5EH         LINE#         123
  C:0F60H         LINE#         125
  C:0F62H         LINE#         126
  C:0F65H         LINE#         127
  C:0F6AH         LINE#         128
  C:0F6DH         LINE#         129
  C:0F6FH         LINE#         130
  C:0F71H         LINE#         131
  -------         ENDPROC       LUX_RECVACK
  -------         PROC          _LUX_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DF6H         LINE#         141
  C:0DF8H         LINE#         142
  C:0DF8H         LINE#         145
  C:0DFAH         LINE#         146
  C:0DFAH         LINE#         147
  C:0E02H         LINE#         148
  C:0E04H         LINE#         150
  C:0E07H         LINE#         151
  C:0E09H         LINE#         152
  C:0E0CH         LINE#         153
  C:0E0EH         LINE#         154
  C:0E11H         LINE#         155
  C:0E15H         LINE#         156
  C:0E19H         LINE#         158
  -------         ENDPROC       _LUX_SENDBYTE
  -------         PROC          LUX_READBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:21:01  PAGE 17


  C:0EA3H         LINE#         169
  C:0EA3H         LINE#         170
  C:0EA3H         LINE#         171
  C:0EA6H         LINE#         172
  C:0EA8H         LINE#         173
  C:0EA8H         LINE#         174
  C:0EA8H         LINE#         175
  C:0EAAH         LINE#         176
  C:0EADH         LINE#         177
  C:0EB3H         LINE#         178
  C:0EB5H         LINE#         179
  C:0EB8H         LINE#         180
  C:0EBCH         LINE#         181
  C:0EC0H         LINE#         182
  C:0EC2H         LINE#         183
  -------         ENDPROC       LUX_READBYTE
  -------         PROC          _LUX_SINGLE_WRITE
  D:0003H         SYMBOL        dat
  C:0F96H         LINE#         193
  C:0F98H         LINE#         194
  C:0F98H         LINE#         195
  C:0F9BH         LINE#         196
  C:0FA0H         LINE#         197
  C:0FA5H         LINE#         198
  -------         ENDPROC       _LUX_SINGLE_WRITE
  -------         PROC          LUX_MULTIPLE_READ
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0DA2H         LINE#         208
  C:0DA2H         LINE#         209
  C:0DA2H         LINE#         211
  C:0DA5H         LINE#         212
  C:0DAAH         LINE#         214
  C:0DACH         LINE#         215
  C:0DACH         LINE#         216
  C:0DB5H         LINE#         217
  C:0DB8H         LINE#         218
  C:0DB8H         LINE#         219
  C:0DBAH         LINE#         220
  C:0DBCH         LINE#         222
  C:0DBCH         LINE#         223
  C:0DC1H         LINE#         224
  C:0DC1H         LINE#         225
  C:0DC5H         LINE#         227
  C:0DC8H         LINE#         228
  -------         ENDPROC       LUX_MULTIPLE_READ
  -------         PROC          LUX_INIT
  C:1081H         LINE#         239
  C:1081H         LINE#         240
  C:1081H         LINE#         241
  -------         ENDPROC       LUX_INIT
  -------         PROC          GET_LUX
  -------         DO            
  D:0040H         SYMBOL        temp
  -------         ENDDO         
  C:0C52H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:21:01  PAGE 18


  C:0C52H         LINE#         253
  C:0C52H         LINE#         255
  C:0C57H         LINE#         256
  C:0C5CH         LINE#         258
  C:0C63H         LINE#         260
  C:0C66H         LINE#         262
  C:0C6BH         LINE#         264
  C:0C71H         LINE#         265
  C:0C7FH         LINE#         267
  C:0C99H         LINE#         268
  C:0CAFH         LINE#         269
  -------         ENDPROC       GET_LUX
  -------         ENDMOD        LUX

  -------         MODULE        CO2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EFDH         PUBLIC        Get_CO2
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_CO2
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0EFDH         LINE#         27
  C:0EFDH         LINE#         28
  C:0EFDH         LINE#         30
  C:0F02H         LINE#         31
  C:0F18H         LINE#         32
  -------         ENDPROC       GET_CO2
  -------         ENDMOD        CO2

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0052H         PUBLIC        EC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F19H         PUBLIC        StartSystem
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:21:01  PAGE 19


  C:105DH         PUBLIC        InitSystem
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSYSTEM
  C:105DH         LINE#         31
  C:105DH         LINE#         32
  C:105DH         LINE#         33
  C:1060H         LINE#         34
  C:1063H         LINE#         35
  -------         ENDPROC       INITSYSTEM
  -------         PROC          STARTSYSTEM
  C:0F19H         LINE#         46
  C:0F19H         LINE#         47
  C:0F19H         LINE#         51
  C:0F1CH         LINE#         55
  C:0F1CH         LINE#         56
  C:0F1CH         LINE#         57
  C:0F1FH         LINE#         59
  C:0F22H         LINE#         63
  C:0F2EH         LINE#         64
  -------         ENDPROC       STARTSYSTEM
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:107BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:107BH         LINE#         25
  C:107BH         LINE#         26
  C:107BH         LINE#         28
  C:107EH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:21:01  PAGE 20


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:0A61H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ATAN2
  D:002BH         PUBLIC        ?_atan2?BYTE
  C:0B7AH         PUBLIC        _atan2
  -------         ENDMOD        ATAN2

  -------         MODULE        SIN
  C:080FH         PUBLIC        _COS
  C:0825H         PUBLIC        _SIN
  C:0857H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?FPCMP
  C:0362H         PUBLIC        ?C?FPCMP
  C:0360H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ATAN
  C:0955H         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?IMUL
  C:041AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:042CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0462H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0470H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDCODE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  20:21:01  PAGE 21


  C:0483H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0493H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?UIDIV
  C:04A3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_AD5933_TEMPERATURE?EC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AD5933?EC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_LUX?LUX

Program Size: data=86.3 xdata=0 code=4230
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
